Views/BrewWindow.xaml

<simpleChildWindow:ChildWindow
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:sys="clr-namespace:System;assembly=mscorlib"
                               xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                               xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
                               xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
                               xmlns:wf="clr-namespace:Microsoft.Web.WebView2.WinForms;assembly=Microsoft.Web.WebView2.WinForms"
                               xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                               xmlns:actions="clr-namespace:MahApps.Metro.Actions;assembly=MahApps.Metro"
                               xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                               xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                               xmlns:elementhost="clr-namespace:System.Windows.Forms.Integration.ElementHost;assembly=WindowsFormsIntegration"
                               xmlns:AttachedBehavior="clr-namespace:ScrollAnimateBehavior.AttachedBehaviors;assembly=AnimatedScrollViewer"
                               xmlns:WpfExtensions="clr-namespace:WpfExtensions;assembly=AnimatedScrollViewer"
                               xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
                               xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                               xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
                               xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
                               xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
                               xmlns:controlzEx="urn:controlzex"
                               xmlns:tb="http://www.hardcodet.net/taskbar"
                               xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                               Name="Brewwindow"
                               MinHeight="50"
                               Grid.Column = "0"
							   Grid.Row="0"
                               Grid.ColumnSpan="4"
                               Grid.RowSpan="4"
                               Margin="0,0,0,0"
                               CloseByEscape="True"
                               IsAutoCloseEnabled="False"
                               OverlayBrush="Transparent">
	<simpleChildWindow:ChildWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.GridSplitter.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml"/>
				<ResourceDictionary Source="Views/Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</simpleChildWindow:ChildWindow.Resources>
	<Grid VerticalAlignment="stretch" Name="BrewRootGrid" Background="Transparent" HorizontalAlignment="Stretch" MaxHeight="500" Effect="{StaticResource DropShadow}">
		<Image Name="BrewBackground_Image" Grid.ColumnSpan="2" Opacity="0.2" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right">
			<Image.Effect>
				<BlurEffect Radius="15"/>
			</Image.Effect>
		</Image>	
					<Grid VerticalAlignment="stretch" Background="Transparent" HorizontalAlignment="stretch">
					<DataGrid Name="Brew_Grid" Margin="10,5,10,0" Background="Transparent" VerticalAlignment="stretch" HorizontalAlignment="stretch" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" SelectionUnit="FullRow" SelectionMode="Extended" MaxWidth="800" AlternatingRowBackground = "Transparent" CanUserReorderColumns = "true" CanUserDeleteRows = "True" Foreground = "White" RowBackground = "Transparent" CanUserAddRows = "False" IsReadOnly = "True"  GridLinesVisibility = "Horizontal" HorizontalGridLinesBrush = "DarkGray">
						<DataGrid.Resources>
							<Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
								<Setter Property="Background" Value="#4C696969"/>
								<Setter Property="BorderThickness" Value="5"/>
							</Style>
							<Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
								<Setter Property="TextWrapping" Value="Wrap"/>
							</Style>
						</DataGrid.Resources>
						<DataGrid.Columns>
							<DataGridTemplateColumn >
								<DataGridTemplateColumn.Header>
									<TextBlock Margin="10,0,0,0" FontWeight="Bold" Text="Name"/>
								</DataGridTemplateColumn.Header>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock FontWeight="{Binding NameFontWeight}" Foreground="{Binding Name_color}" TextWrapping="Wrap" Text="{Binding Name}" MaxWidth="200"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>								
							</DataGridTemplateColumn>
							<DataGridTextColumn Binding="{Binding Type}">
								<DataGridTextColumn.Header>
									<TextBlock Margin="10,0,0,0" FontWeight="Bold" Text="Type"/>
								</DataGridTextColumn.Header>
							</DataGridTextColumn>
							<DataGridTemplateColumn>
								<DataGridTemplateColumn.Header>
									<TextBlock Margin="10,0,0,0" FontWeight="Bold" Text="Address"/>
								</DataGridTemplateColumn.Header>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
									    <StackPanel >
										<TextBlock FontWeight="{Binding streetFontWeight}" Foreground="{Binding street_color}" TextWrapping="Wrap" Text="{Binding street}" MaxWidth="200"/>
										<TextBlock FontWeight="{Binding cityFontWeight}" Foreground="{Binding city_color}" TextWrapping="Wrap" Text="{Binding city}" MaxWidth="200"/>	
                                        <TextBlock FontWeight="{Binding stateFontWeight}" Foreground="{Binding state_color}" TextWrapping="Wrap" Text="{Binding state}" MaxWidth="200"/>	
                                        <TextBlock TextWrapping="Wrap" Text="{Binding postal_code}" MaxWidth="200"/>										
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn>
								<DataGridTemplateColumn.Header>
									<TextBlock Margin="10,0,0,0" FontWeight="Bold" Text="Phone"/>
								</DataGridTemplateColumn.Header>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
									    <StackPanel >
										<TextBlock Margin="10,0,0,0" FontWeight="{Binding PhoneFontWeight}" Foreground="{Binding Phone_color}" TextWrapping="Wrap" Text="{Binding Phone}" MaxWidth="200"/>									
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>							
<!-- 							<DataGridTemplateColumn>
								<DataGridTemplateColumn.Header>
									<TextBlock Margin="10,0,0,0" FontWeight="Bold" Text="Website"/>
								</DataGridTemplateColumn.Header>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
									    <StackPanel >
										<TextBlock Margin="10,0,0,0">           
											<Hyperlink NavigateUri="{Binding Website}"  >
												<TextBlock FontWeight="Bold" FontSize="14" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" Text="{Binding Website}" MaxWidth="200"/>
											</Hyperlink>
										</TextBlock>									
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn> -->
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
	</Grid>
</simpleChildWindow:ChildWindow>