Views/Dialog.xaml

<Grid
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:wf="clr-namespace:Microsoft.Web.WebView2.WinForms;assembly=Microsoft.Web.WebView2.WinForms"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:actions="clr-namespace:MahApps.Metro.Actions;assembly=MahApps.Metro"
    xmlns:wfs="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:dock="clr-namespace:AvalonDock;assembly=AvalonDock"
    xmlns:dockctrl="clr-namespace:AvalonDock.Controls;assembly=AvalonDock"
    xmlns:docklayout="clr-namespace:AvalonDock.Layout;assembly=AvalonDock"
	xmlns:avalonDockProperties="clr-namespace:AvalonDock.Properties;assembly=AvalonDock"
	xmlns:avalonDockConverters="clr-namespace:AvalonDock.Converters;assembly=AvalonDock"
	xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=AvalonDock"
	xmlns:reskeys="clr-namespace:AvalonDock.Themes.VS2013.Themes;assembly=AvalonDock.Themes.VS2013"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
	xmlns:AttachedBehavior="clr-namespace:ScrollAnimateBehavior.AttachedBehaviors;assembly=EZT_MediaPlayer"
	xmlns:WPFCircleSlider="clr-namespace:WPFCircleSlider;assembly=EZT_MediaPlayer"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:system="clr-namespace:System;assembly=mscorlib"	
	HorizontalAlignment="Stretch"
	UseLayoutRounding="True"
    >
	
    <Grid.Resources>
	    <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
               <ResourceDictionary Source="Views/Styles.xaml"/>
	        </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
	<Label Name="Dialog_Title_Label" Content="Add/Open Media"  HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" />
    <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" Name="Dialog_RootStackPanel" Orientation="Vertical" Margin="0,40,0,20" HorizontalAlignment="Center" Width="800">	
	    <Grid HorizontalAlignment="Center" >
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>	
				<VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
			   <Label Name="Dialog_WebURL_Label" Content="Remote Network Stream or Web URL:"  HorizontalAlignment="Left"  />
			   <TextBox x:Name="Dialog_Remote_URL_Textbox"  Margin="40,0,0,0" Grid.Column="1" MaxHeight="150" Text="" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="true" Visibility="Visible" Background="Transparent" BorderThickness="1,1,1,1" RenderTransformOrigin="0.502,0.52" MinWidth="150"  HorizontalAlignment="Left" MaxWidth="400"/>							
				</VirtualizingStackPanel>
				<Separator Effect="{StaticResource DropShadow}" Grid.Row="1" VerticalAlignment="Center" OpacityMask="{StaticResource SeparatorGradient}" Height="5" Width="200" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,5,0,5"/>
				<Label Name="Dialog_Separator_Label" Content="OR" Background="#FF252525" Grid.Row="1" Margin="0,5,0,5" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center"  />
			<VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
			<Label Name="Dialog_Browse_Label" Content="Local Media from" Width="150" />
			<Button x:Name="Dialog_Browse_Button" Grid.Row="2" Grid.Column="1" Width="55" Height="20" Margin="0,0,0,0" HorizontalAlignment="Left" >
				<TextBlock Name="Dialog_Browse_Textblock" Text="FILES" FontWeight="Bold" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			</Button>
			<Button x:Name="Dialog_BrowseFolders_Button" Visibility="{Binding ElementName=Dialog_Browse_Button, Path=Visibility}" IsEnabled="{Binding ElementName=Dialog_Browse_Button, Path=IsEnabled}" Grid.Row="2" Grid.Column="1" Width="55" Height="20" Margin="7,0,0,0" HorizontalAlignment="Left" >
				<TextBlock Name="Dialog_BrowseFolders_Textblock" Text="FOLDERS" FontWeight="Bold" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>			
			</Button>						
		</VirtualizingStackPanel>
			<TextBox x:Name="Dialog_Local_File_Textbox" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" MaxHeight="150" Text="" TextWrapping="Wrap"  VerticalAlignment="Top" IsEnabled="true" Visibility="Visible" Background="Transparent" BorderThickness="1,1,1,1" RenderTransformOrigin="0.502,0.52" MinWidth="150"  HorizontalAlignment="Stretch" MaxWidth="400" />			
		<VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0">
			<mah:ToggleSwitch Content="Start Playback" Name ="Dialog_StartPlayback_Toggle"  Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Foreground="#ffffff"  />				
		</VirtualizingStackPanel>		
		</Grid>		
		<VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">	
			<Button x:Name="Dialog_Add_Button" Content="Open Media" Width="80"
			HorizontalAlignment="Right" Margin="0,0,20,0"/>		
			<Button x:Name="DialogButtonClose" Content="Cancel" Width="80"
			HorizontalAlignment="Right"
			/>
		</VirtualizingStackPanel>

	</VirtualizingStackPanel>
	
</Grid>