Views/FeedbackForm.xaml

<mah:MetroWindow
				 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
                 xmlns:wf="clr-namespace:Microsoft.Web.WebView2.WinForms;assembly=Microsoft.Web.WebView2.WinForms"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:actions="clr-namespace:MahApps.Metro.Actions;assembly=MahApps.Metro"
                 xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                 xmlns:AttachedBehavior="clr-namespace:ScrollAnimateBehavior.AttachedBehaviors;assembly=AnimatedScrollViewer"
                 xmlns:gif="http://wpfanimatedgif.codeplex.com"
                 xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
                 ShowInTaskbar="true"
                 MaxWidth="500" 
				 SizeToContent="Height" 
				 ResizeMode="NoResize" 
                 VerticalAlignment="Stretch"
                 WindowStartupLocation="CenterScreen"
                 WindowTransitionsEnabled="True"
                 BorderThickness="1"
                 ShowTitleBar="True"
                 ShowSystemMenu="True"
                 ShowSystemMenuOnRightClick="True"
                 IsWindowDraggable="True"
                 UseNoneWindowStyle="true"
                 ShowIconOnTitleBar="true"
                 AllowsTransparency="True"
                 LeftWindowCommandsOverlayBehavior="HiddenTitleBar"
                 RightWindowCommandsOverlayBehavior="HiddenTitleBar">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>				 
	<Window.Effect>
		<DropShadowEffect/>
	</Window.Effect>
	<Window.Background>
		<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="Black" Offset="0"/>
			<GradientStop Color="#FF0A2347" Offset="0.6"/>
		</LinearGradientBrush>
	</Window.Background>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml"/>
				<ResourceDictionary Source="Views/Styles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands Margin="0,0,0,0"
                            Background="Transparent">
            <Button Name="LeftWindow_Button"
                    Background="Transparent"
                    Style="{StaticResource MenuButtonStyle}"
                    BorderBrush="Transparent"
                    Width="30"
                    Height="30"
					Margin="0,0,0,0"
                    VerticalAlignment="Top">
                <Menu Grid.Row="0"
                      Margin="0,0,0,0"
                      Background="Black"
                      Grid.ColumnSpan="1"
                      Name="Title_menu">
                    <MenuItem Name="Title_menu_title"
                              Width="30"
                              Height="30"
                              Background="Black"
                              Style="{StaticResource DropDownMenuitemStyle}">
                        <MenuItem.Icon>
                            <Image Name="Title_menu_Image"
                                   RenderOptions.BitmapScalingMode="Fant"
								   Source="{iconPacks:BootstrapIconsImage MusicPlayerFill, Brush={StaticResource MahApps.Brushes.Accent}}"
                                   HorizontalAlignment="Center" VerticalAlignment="Top"></Image>
                        </MenuItem.Icon>
                        <MenuItem Header="ShowInTaskbar"
                                  IsCheckable="True"
                                  IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:MetroWindow}}, Path=ShowInTaskbar}" />
                        <MenuItem Header="Topmost"
                                  IsCheckable="True"
                                  IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:MetroWindow}}, Path=Topmost}" />
                    </MenuItem>
                </Menu>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25*"/>
			<RowDefinition Height="100*"/>
			<RowDefinition Height="25*"/>
		</Grid.RowDefinitions>
		<Image Name="Background_Image" Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right">
			<Image.Effect>
				<BlurEffect Radius="25"/>
			</Image.Effect>
		</Image>
		<Image Name="Editor_Background_Image" Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right">
			<Image.OpacityMask>
				<LinearGradientBrush StartPoint="1,0" EndPoint="1,0">
					<GradientStop Offset="0.2" Color="black"/>
					<GradientStop Offset="1" Color="Transparent"/>
				</LinearGradientBrush>
			</Image.OpacityMask>
			<Image.Effect>
				<BlurEffect Radius="0"/>
			</Image.Effect>
		</Image>
		<Grid Grid.Row="0" Name="Header">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="5,5,5,5">
				<Image Name="Logo" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Margin="0,0,0,0" Width="60" Height="60" VerticalAlignment="Top"/>
				<Label Name="PageHeader" Content="Feedback/Issue Submission" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30">
					<Label.BitmapEffect>
						<DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="4" Opacity="1" Softness="0.2"/>
					</Label.BitmapEffect>
				</Label>
			</StackPanel>
			<TextBlock Name="Pagenotes" Margin="0,75,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White" FontSize="14"/>
		</Grid>
		<ScrollViewer Grid.Row="1" Name="Feedback_Form_StackPanel" Margin="0,5,0,10" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<Expander
 Grid.Column="0"
				          Grid.Row="0"
				          Margin="0,0,0,10"
				          Grid.RowSpan="1"
				          ExpandDirection="Down"
				          BorderThickness="0,0,0,1"
				          mah:HeaderedControlHelper.HeaderBackground="Transparent"
				          mah:HeaderedControlHelper.HeaderForeground="White"
				          mah:HeaderedControlHelper.HeaderFontWeight="Bold"
				          mah:HeaderedControlHelper.HeaderFontSize="14"
				          Name="Feedback_Expander"
				          Header="Feedback"
				          IsExpanded="True">
					<StackPanel>
						<Grid Margin="0,0,0,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Label Name='FeedBack_Category' Grid.Column="0" Content="Category/Priority" VerticalAlignment="Top" Margin="25,0,0,0" Foreground="#ffffff" Visibility="Visible" BorderBrush="Red" BorderThickness="2,0,0,0" HorizontalAlignment="Left"/>
							<ComboBox
 Margin="130,0,0,0"
							          Name='Feedback_ComboBox'
							          mah:TextBoxHelper.ClearTextButton="True"
							          VerticalAlignment="Top"
							          Grid.ColumnSpan="2"
							          Background="Transparent"
							          mah:TextBoxHelper.UseFloatingWatermark="True"
							          HorizontalAlignment="Left"
							          IsEditable="True"
							          SelectedIndex="-1">
								<ComboBox.ContextMenu>
									<ContextMenu IsEnabled="False" Visibility="Collapsed"/>
								</ComboBox.ContextMenu>
								<ComboBoxItem Content="Bug/Issue"/>
								<ComboBoxItem Content="Feedback/Idea"/>
								<ComboBoxItem Content="General Comment"/>
							</ComboBox>
						</Grid>
						<Grid Margin="0,10,0,0">
							<Label Name='Feedback_Subject_Label' Grid.Column="0" Content="Subject" VerticalAlignment="Top" Margin="25,0,0,0" Foreground="#ffffff" Visibility="Visible" BorderBrush="Red" BorderThickness="2,0,0,0" HorizontalAlignment="Left"/>
							<TextBox Name='Feedback_Subject_textbox' Grid.Column="0" Background="Transparent" Height="23" Margin="80,0,0,0" Text="" VerticalAlignment="Top" IsEnabled="true" Visibility="Visible" RenderTransformOrigin="0.502,0.52" MinWidth="150" HorizontalAlignment="Left"/>
							<Label Name='Feedback_Details_Label' Grid.Column="0" Content="Details" VerticalAlignment="Top" Margin="25,35,0,0" Foreground="#ffffff" Visibility="Visible" BorderBrush="Red" BorderThickness="2,0,0,0" HorizontalAlignment="Left"/>
							<RichTextBox Name='Feedback_Details' VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Column="0" Background="Transparent" Margin="80,35,0,0" MinHeight="50" Padding="0,0,0,0" IsReadOnly="false" VerticalAlignment="Top" HorizontalAlignment="Left">
								<RichTextBox.Resources>
									<Style TargetType="{x:Type Paragraph}">
										<Setter Property="Margin" Value="10"/>
									</Style>
								</RichTextBox.Resources>
								<FlowDocument>
								</FlowDocument>
							</RichTextBox>
						</Grid>
						<Grid Margin="0,10,0,0">
							<Label Name='File_Path_Label' Content="(Optional) File/Screenshot" VerticalAlignment="Top" Margin="25,0,0,0" Foreground="#ffffff" Visibility="Visible" BorderBrush="Orange" BorderThickness="2,0,0,0" HorizontalAlignment="Left"/>
							<Button Name='File_Path_Browse' Grid.Column="1" Visibility="Visible" Style="{StaticResource DetailButtonStyle}" Margin="180,0,0,0" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" IsEnabled="true">
								<StackPanel Orientation="Horizontal">
									<iconPacks:PackIconMaterial Kind="FolderOpen"
									                            Margin="4 4 2 4"
									                            Width="16"
									                            Height="16"
									                            VerticalAlignment="Center"/>
									<TextBlock Name="File_Browse_textblock" Text="Browse" Margin="2 4 4 4" VerticalAlignment="Center"/>
								</StackPanel>
							</Button>
							<TextBox Name='File_Path_textbox' Height="23" TextWrapping="Wrap" Background="Transparent" Margin="35,35,0,0" MinWidth="100" Grid.Column="0" Text="" VerticalAlignment="Top" IsEnabled="true" Visibility="Visible" RenderTransformOrigin="0.502,0.52" HorizontalAlignment="Left"/>
						</Grid>
					</StackPanel>
				</Expander>
				<!-- 				<Expander 
					Grid.Column = "0"
					Grid.Row = "0"
					Margin="0,0,0,10"
					Grid.RowSpan = "1"
					ExpandDirection = "Down"
					BorderThickness="0,0,0,1"
					mah:HeaderedControlHelper.HeaderBackground="Transparent"
					mah:HeaderedControlHelper.HeaderForeground="White"
					mah:HeaderedControlHelper.HeaderFontWeight="Bold"
					mah:HeaderedControlHelper.HeaderFontSize="14"
					Name = "FIssues_Expander"
					Header="Issues"
					IsExpanded="True">
					<StackPanel>							
					</StackPanel>
				</Expander> -->
			</StackPanel>
		</ScrollViewer>
		<Button Name='Submit_Button' FontSize="14" FontWeight="Bold" Margin="0,10,140,0" Grid.Row="2" Style="{StaticResource DetailButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" IsEnabled="true">
			<StackPanel Orientation="Horizontal">
				<iconPacks:PackIconMaterial Kind="ContentSave"
				                            Margin="4 4 2 4"
				                            Width="16"
				                            Height="16"
				                            VerticalAlignment="Center"/>
				<TextBlock Text="Submit" Margin="2 4 4 4" VerticalAlignment="Center"/>
			</StackPanel>
		</Button>
		<Button Name='Cancel_Button' FontSize="14" FontWeight="Bold" Margin="160,10,0,0" Grid.Row="2" Style="{StaticResource DetailButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" IsEnabled="true">
			<StackPanel Orientation="Horizontal">
				<iconPacks:PackIconMaterial Kind="CloseBox"
				                            Margin="4 4 2 4"
				                            Width="16"
				                            Height="16"
				                            VerticalAlignment="Center"/>
				<TextBlock Text="Cancel" Margin="2 4 4 4" VerticalAlignment="Center"/>
			</StackPanel>
		</Button>
		<mah:TransitioningContentControl Name="Save_status_transitioningControl"
		                                 VerticalAlignment="Top"
		                                 Grid.Row="2"
		                                 HorizontalAlignment="Center"
		                                 Background="Transparent"
		                                 Margin="20,55,0,0"
		                                 Transition="Down">
			<TextBlock Name='Save_setup_textblock' TextWrapping="Wrap" Grid.Row="2" FontWeight="Bold" VerticalAlignment="Top" Foreground="#ffffff" Visibility="Visible" HorizontalAlignment="Stretch"/>
		</mah:TransitioningContentControl>
		<mah:FlyoutsControl Name="Editor_Help_FlyoutControl" Grid.RowSpan="3" Grid.Column="2" MaxWidth="350" HorizontalAlignment="Right" Opacity="0.8" VerticalAlignment="Center" MinHeight="150">
			<mah:FlyoutsControl.Effect>
				<DropShadowEffect/>
			</mah:FlyoutsControl.Effect>
			<mah:Flyout Header="Profile Editor Help" HorizontalContentAlignment="Right" Background="#FF0A2347" Position="Right" IsOpen="false" Name="Editor_Help_Flyout" AnimateOpacity="True" CloseButtonVisibility="visible" VerticalAlignment="stretch" HorizontalAlignment="Stretch" TitleVisibility="visible" Theme="Adapt">
				<RichTextBox Name='EditorHelpFlyout' VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Background="transparent" Margin="5,5,0,5" Padding="0,0,0,0" IsReadOnly="True" VerticalAlignment="stretch" BorderThickness="0,0,0,0" HorizontalAlignment="Stretch" IsDocumentEnabled="True">
					<RichTextBox.Resources>
						<Style TargetType="{x:Type Paragraph}">
							<Setter Property="Margin" Value="10"/>
						</Style>
						<Style TargetType="Hyperlink">
							<Setter Property="Cursor" Value="Hand"/>
						</Style>
					</RichTextBox.Resources>
					<FlowDocument>
					</FlowDocument>
				</RichTextBox>
			</mah:Flyout>
		</mah:FlyoutsControl>
			
	</Grid>
</mah:MetroWindow>