Views/FirstRun.xaml

<mah:MetroWindow
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
                 xmlns:wf="clr-namespace:Microsoft.Web.WebView2.WinForms;assembly=Microsoft.Web.WebView2.WinForms"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:actions="clr-namespace:MahApps.Metro.Actions;assembly=MahApps.Metro"
                 xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                 xmlns:AttachedBehavior="clr-namespace:ScrollAnimateBehavior.AttachedBehaviors;assembly=AnimatedScrollViewer"
				 xmlns:converter="clr-namespace:MahApps.Metro.IconPacks.Converter;assembly=MahApps.Metro.IconPacks"
                 xmlns:gif="http://wpfanimatedgif.codeplex.com"
                 WindowStartupLocation="CenterScreen"
                 WindowTransitionsEnabled="True"
                 ShowTitleBar="True"
                 ShowSystemMenu="True"
                 ShowSystemMenuOnRightClick="True"
                 IsWindowDraggable="True"
                 UseNoneWindowStyle="true"
                 LeftWindowCommandsOverlayBehavior="HiddenTitleBar"
                 RightWindowCommandsOverlayBehavior="HiddenTitleBar"
                 ShowInTaskbar="true"
                 MaxWidth="500"
                 SizeToContent="Height"
                 ResizeMode="NoResize"
                 VerticalAlignment="Stretch"
                 BorderThickness="1"
                 ShowIconOnTitleBar="true"
                 AllowsTransparency="True"
>
	<Window.TaskbarItemInfo>
		<TaskbarItemInfo/>
	</Window.TaskbarItemInfo>
	<Window.Effect>
		<DropShadowEffect/>
	</Window.Effect>
	<Window.Background>
		<LinearGradientBrush PresentationOptions:Freeze="True" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0.0"/>
			<GradientStop Offset="1" Color="#FF0A2347"/>
		</LinearGradientBrush>
	</Window.Background>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.GridSplitter.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
				<ResourceDictionary Source="Views/Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<mah:MetroWindow.LeftWindowCommands>
		<mah:WindowCommands Margin="0,0,0,0" Background="Transparent">
			<Button Name="LeftWindow_Button" Background="Transparent" Style="{StaticResource MenuButtonStyle}" BorderBrush="Transparent" Width="30" Height="30" VerticalAlignment="Top" Margin="0,0,0,0">
				<Menu Grid.Row="0"
				      Margin="0,0,0,0"
				      Background="Transparent"
				      Grid.ColumnSpan="1"
				      Name="Title_menu"
>
					<MenuItem Name="Title_menu_title" Width="30" Height="30" Background="Transparent" >
						<MenuItem.Icon>
							<Image Name="Title_menu_Image" Source="{iconPacks:BootstrapIconsImage MusicPlayerFill, Brush={StaticResource MahApps.Brushes.Accent}}" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Center" VerticalAlignment="Top"/>
						</MenuItem.Icon>
						<MenuItem Header="ShowInTaskbar"
						          IsCheckable="True"
						          IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:MetroWindow}}, Path=ShowInTaskbar}"/>
						<MenuItem Header="Topmost"
						          IsCheckable="True"
						          IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:MetroWindow}}, Path=Topmost}"/>
						<MenuItem Header="Ignore taskbar on maximize"
						          IsCheckable="True"
						          IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:MetroWindow}}, Path=IgnoreTaskbarOnMaximize}"/>
					</MenuItem>
				</Menu>
			</Button>
		</mah:WindowCommands>
	</mah:MetroWindow.LeftWindowCommands>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25*"/>
			<RowDefinition Height="200*"/>
			<RowDefinition Height="25*"/>
		</Grid.RowDefinitions>
		<Image Name="Background_Image" Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right">
			<Image.Effect>
				<BlurEffect Radius="25"/>
			</Image.Effect>
		</Image>
		<Image Name="Editor_Background_Image" Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right">
			<Image.OpacityMask>
				<LinearGradientBrush StartPoint="1,0" EndPoint="1,0">
					<GradientStop Offset="0.2" Color="black"/>
					<GradientStop Offset="1" Color="Transparent"/>
				</LinearGradientBrush>
			</Image.OpacityMask>
			<Image.Effect>
				<BlurEffect Radius="0"/>
			</Image.Effect>
		</Image>
		<Grid Grid.Row="0" Name="Header">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="5,5,5,5">
				<Image Name="Logo" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Margin="0,0,0,0" Width="60" Height="60" VerticalAlignment="Top"/>
				<Label Name="PageHeader" Content="" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30">
					<Label.BitmapEffect>
						<DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="4" Opacity="1" Softness="0.2"/>
					</Label.BitmapEffect>
				</Label>
			</StackPanel>
		</Grid>
		<StackPanel Margin="0,0,0,10" Grid.Row="1" VerticalAlignment="Top">
			<Expander
 Grid.Column="0"
			          Grid.Row="0"
			          Margin="0,0,0,10"
			          Grid.RowSpan="1"
			          ExpandDirection="Down"
			          BorderThickness="0,0,0,1"
			          mah:HeaderedControlHelper.HeaderBackground="Transparent"
			          mah:HeaderedControlHelper.HeaderForeground="White"
			          mah:HeaderedControlHelper.HeaderFontWeight="Bold"
			          mah:HeaderedControlHelper.HeaderFontSize="14"
			          Name="SpotifyMedia_Importing_Settings_Expander"
			          Header="Spotify Importing"
			          IsExpanded="True">
				<StackPanel VerticalAlignment="Stretch">
					<Grid Margin="0,0,0,0">
						<mah:ToggleSwitch Content="Import Spotify Playlists" Name="Import_Spotify_Playlists_Toggle" Margin="30,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#ffffff"/>
						<Button Name="Import_Spotify_Playlists_Button" Width="20" Height="20" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="Green">
							<iconPacks:PackIconCoolicons Kind="HelpCircleOutline"/>
						</Button>
					</Grid>
					<Grid Margin="0,0,0,0">
						<mah:ToggleSwitch Content="Install Spotify" Name="Install_Spotify_Toggle" Margin="60,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#ffffff" IsEnabled="false">
						</mah:ToggleSwitch>
						<Button Name="Install_Spotify_Button" Width="20" Height="20" Margin="30,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="Green">
							<iconPacks:PackIconCoolicons Kind="HelpCircleOutline"/>
						</Button>
					</Grid>					
					<mah:TransitioningContentControl Name="Import_Spotify_transitioningControl"
													 VerticalAlignment="Top"
													 HorizontalAlignment="Left"
													 Margin="5,0,0,2"
													 Height="0"
													 Transition="Down">
					<TextBlock Name='Import_Spotify_textbox'  Text=""  TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="false" Visibility="Visible"  HorizontalAlignment="Left"/>
					</mah:TransitioningContentControl>
				</StackPanel>
			</Expander>
			<Expander
 Grid.Column="0"
			          Grid.Row="0"
			          Margin="0,0,0,10"
			          Grid.RowSpan="1"
			          ExpandDirection="Down"
			          BorderThickness="0,0,0,1"
			          mah:HeaderedControlHelper.HeaderBackground="Transparent"
			          mah:HeaderedControlHelper.HeaderForeground="White"
			          mah:HeaderedControlHelper.HeaderFontWeight="Bold"
			          mah:HeaderedControlHelper.HeaderFontSize="14"
			          Name="YoutubeMedia_Importing_Settings_Expander"
			          Header="Youtube Importing"
			          IsExpanded="True">
				<StackPanel VerticalAlignment="Stretch">
					<Grid Margin="0,0,0,0">
						<mah:ToggleSwitch Content="Import Youtube Playlists" Name="Import_Youtube_Playlists_Toggle" Margin="30,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#ffffff"/>
						<Button Name="Import_Youtube_Playlists_Button" Width="20" Height="20" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="Green">
							<iconPacks:PackIconCoolicons Kind="HelpCircleOutline"/>
						</Button>
					</Grid>
					<Grid Margin="0,0,0,0">
						<mah:ToggleSwitch Content="Use Browser Cookies" Name="Import_Youtube_Auth_Toggle" Margin="60,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#ffffff" IsEnabled="false">
						</mah:ToggleSwitch>
						<Button Name="Import_Youtube_Auth_Button" Width="20" Height="20" Margin="30,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="Green">
							<iconPacks:PackIconCoolicons Kind="HelpCircleOutline"/>
						</Button>
					</Grid>
					<Label Name='Import_Youtube_Auth_Label' Grid.Column="0" Content="Select Browser" VerticalAlignment="Top" Margin="60,0,0,0" Foreground="#ffffff" Visibility="Visible" BorderBrush="Red" BorderThickness="2,0,0,0" HorizontalAlignment="Left"/>
					<ComboBox
 Margin="60,0,0,0"
					          Name='Import_Youtube_Auth_ComboBox'
					          mah:TextBoxHelper.ClearTextButton="True"
					          VerticalAlignment="Top"
					          Grid.Column="0"
					          Background="Transparent"
					          mah:TextBoxHelper.UseFloatingWatermark="True"
					          HorizontalAlignment="Left"
					          IsEditable="False"
					          IsEnabled="false"
					          SelectedIndex="-1">
						<ComboBox.ContextMenu>
							<ContextMenu IsEnabled="False" Visibility="Collapsed"/>
						</ComboBox.ContextMenu>
						<ComboBoxItem Content="Brave"/>
						<ComboBoxItem Content="Firefox"/>
						<ComboBoxItem Content="Edge"/>
						<ComboBoxItem Content="Chrome"/>
						<ComboBoxItem Content="Opera"/>
						<ComboBoxItem Content="Safari"/>
					</ComboBox>
					<Grid Name="Youtube_Playlists">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Button Name='Youtube_Playlists_Browse' Grid.Column="0" Style="{StaticResource DetailButtonStyle}" Margin="10,5,0,0" VerticalAlignment="Top" Width="100" Height="30" IsEnabled="false" HorizontalAlignment="Left">
							<StackPanel Orientation="Horizontal">
								<iconPacks:PackIconMaterial Kind="FolderOpen"
								                            Margin="4 4 2 4"
								                            Width="16"
								                            Height="16"
								                            VerticalAlignment="Center"/>
								<TextBlock Text="Add Playlist" Name="Youtube_Playlists_Browse_textblock" Margin="2 4 4 4" VerticalAlignment="Center"/>
							</StackPanel>
						</Button>
					</Grid>
					<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Effect="{StaticResource DropShadow}" OpacityMask="{StaticResource SeparatorGradient}" Height="1" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
					<ScrollViewer Name="Youtube_Playlists_ScrollViewer" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" MaxHeight="250" AttachedBehavior:ScrollAnimationBehavior.IsEnabled="True" AttachedBehavior:ScrollAnimationBehavior.TimeDuration="00:00:00.30" AttachedBehavior:ScrollAnimationBehavior.PointsToScroll="30">
						<DataGrid Name="YoutubePlaylists_Grid" ScrollViewer.CanContentScroll="True" Margin="0,5,0,0" Background="Transparent" VerticalAlignment="stretch" HorizontalAlignment="stretch" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" SelectionUnit="FullRow" SelectionMode="Single" IsEnabled="false">
							<DataGrid.Resources>
								<Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
									<Setter Property="Background" Value="Transparent"/>
									<Setter Property="BorderThickness" Value="3"/>
								</Style>
								<Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
									<Setter Property="TextWrapping" Value="Wrap"/>
								</Style>
								<Style TargetType="DataGridCell">
									<Setter Property="BorderThickness" Value="2"/>
									<Setter Property="TextBlock.TextAlignment" Value="Left"/>
									<Style.Triggers>
										<Trigger Property="DataGridCell.IsSelected" Value="True">
											<Setter Property="Background" Value="Transparent"/>
											<Setter Property="BorderBrush" Value="Transparent"/>
										</Trigger>
									</Style.Triggers>
								</Style>
								<Style TargetType="{x:Type DataGridRow}">
									<Style.Resources>
										<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
										<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
										<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
										<SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black"/>
									</Style.Resources>
								</Style>
								<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
							</DataGrid.Resources>
							<DataGrid.Columns>
								<DataGridTextColumn Binding="{Binding Number}">
									<DataGridTextColumn.Header>
										<TextBlock FontWeight="Bold" Text="#"/>
									</DataGridTextColumn.Header>
								</DataGridTextColumn>
								<DataGridTextColumn Binding="{Binding Path}">
									<DataGridTextColumn.Header>
										<TextBlock FontWeight="Bold" Text="Path"/>
									</DataGridTextColumn.Header>
								</DataGridTextColumn>
							</DataGrid.Columns>
						</DataGrid>
					</ScrollViewer>
				</StackPanel>
			</Expander>
			<Expander
 Grid.Column="0"
			          Grid.Row="0"
			          Margin="0,0,0,10"
			          Grid.RowSpan="1"
			          ExpandDirection="Down"
			          BorderThickness="0,0,0,1"
			          mah:HeaderedControlHelper.HeaderBackground="Transparent"
			          mah:HeaderedControlHelper.HeaderForeground="White"
			          mah:HeaderedControlHelper.HeaderFontWeight="Bold"
			          mah:HeaderedControlHelper.HeaderFontSize="14"
			          Name="Media_Importing_Settings_Expander"
			          Header="Local Media Importing"
			          IsExpanded="True">
				<StackPanel VerticalAlignment="Stretch">
					<Grid Margin="0,0,0,0">
						<mah:ToggleSwitch Content="Import Local Media" Name="Import_Local_Media_Toggle" Margin="30,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#ffffff"/>
						<Button Name="Import_Local_Media_Button" Width="20" Height="20" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="Green">
							<iconPacks:PackIconCoolicons Kind="HelpCircleOutline"/>
						</Button>
					</Grid>
					<Grid Name="Local_Media_Path_Grid">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Button Name='Media_Path_Browse' Grid.Column="0" Style="{StaticResource DetailButtonStyle}" Margin="10,5,0,0" VerticalAlignment="Top" Width="95" Height="30" IsEnabled="false" HorizontalAlignment="Left">
							<StackPanel Orientation="Horizontal">
								<iconPacks:PackIconMaterial Kind="FolderOpen"
								                            Margin="4 4 2 4"
								                            Width="16"
								                            Height="16"
								                            VerticalAlignment="Center"/>
								<TextBlock Text="Add Folder" Name="Media_Path_Browse_textblock" Margin="2 4 4 4" VerticalAlignment="Center"/>
							</StackPanel>
						</Button>
					</Grid>
					<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Effect="{StaticResource DropShadow}" OpacityMask="{StaticResource SeparatorGradient}" Height="1" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
					<ScrollViewer Name="Media_Path_StackPanel" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" MaxHeight="250" AttachedBehavior:ScrollAnimationBehavior.IsEnabled="True" AttachedBehavior:ScrollAnimationBehavior.TimeDuration="00:00:00.30" AttachedBehavior:ScrollAnimationBehavior.PointsToScroll="30" HorizontalAlignment="stretch">
						<Grid Name='LocalMedia_Import_Grid' HorizontalAlignment="stretch">
							<mah:ProgressRing Foreground="White" Name='Media_Progress_Ring' IsActive="false" VerticalAlignment="Center" Panel.ZIndex="2"/>
							<DataGrid Name="MediaLocations_Grid" ScrollViewer.CanContentScroll="True" Margin="0,5,0,0" Background="Transparent" VerticalAlignment="stretch" HorizontalAlignment="stretch" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" SelectionUnit="FullRow" SelectionMode="Single" IsEnabled="false">
								<DataGrid.Resources>
									<Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
										<Setter Property="Background" Value="Transparent"/>
										<Setter Property="BorderThickness" Value="3"/>
									</Style>
									<Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
										<Setter Property="TextWrapping" Value="Wrap"/>
									</Style>
									<Style TargetType="DataGridCell">
										<Setter Property="BorderThickness" Value="2"/>
										<Setter Property="TextBlock.TextAlignment" Value="Left"/>
										<Style.Triggers>
											<Trigger Property="DataGridCell.IsSelected" Value="True">
												<Setter Property="Background" Value="Transparent"/>
												<Setter Property="BorderBrush" Value="Transparent"/>
											</Trigger>
										</Style.Triggers>
									</Style>
									<Style TargetType="{x:Type DataGridRow}">
										<Style.Resources>
											<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
											<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
											<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
											<SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black"/>
										</Style.Resources>
									</Style>
									<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
								</DataGrid.Resources>
								<DataGrid.Columns>
									<DataGridTextColumn Binding="{Binding Number}">
										<DataGridTextColumn.Header>
											<TextBlock FontWeight="Bold" Text="#"/>
										</DataGridTextColumn.Header>
									</DataGridTextColumn>
									<DataGridTextColumn Binding="{Binding Path}">
										<DataGridTextColumn.Header>
											<TextBlock FontWeight="Bold" Text="Path"/>
										</DataGridTextColumn.Header>
									</DataGridTextColumn>
									<DataGridTextColumn Binding="{Binding MediaCount}">
										<DataGridTextColumn.Header>
											<TextBlock FontWeight="Bold" Text="Media Count"/>
										</DataGridTextColumn.Header>
									</DataGridTextColumn>
								</DataGrid.Columns>
							</DataGrid>
						</Grid>
					</ScrollViewer>
				</StackPanel>
			</Expander>
				
		</StackPanel>

		<Button Name='Save_Setup_Button' FontSize="14" FontWeight="Bold" Margin="0,10,140,0" Grid.Row="2" Style="{StaticResource DetailButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" IsEnabled="true">
			<StackPanel Orientation="Horizontal">
				<iconPacks:PackIconMaterial Kind="ContentSave"
				                            Margin="4 4 2 4"
				                            Width="16"
				                            Height="16"
				                            VerticalAlignment="Center"/>
				<TextBlock Name="Setup_Button_Textblock" Text="Start Setup" Margin="2 4 4 4" VerticalAlignment="Center"/>
			</StackPanel>
		</Button>
		<Button Name='Cancel_Setup_Button' FontSize="14" FontWeight="Bold" Margin="160,10,0,0" Grid.Row="2" Style="{StaticResource DetailButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" IsEnabled="true">
			<StackPanel Orientation="Horizontal">
				<iconPacks:PackIconMaterial Kind="CloseBox"
				                            Margin="4 4 2 4"
				                            Width="16"
				                            Height="16"
				                            VerticalAlignment="Center"/>
				<TextBlock Name="Cancel_Button_Text" Text="Cancel Setup" Margin="2 4 4 4" VerticalAlignment="Center"/>
			</StackPanel>
		</Button>
		<mah:TransitioningContentControl Name="Save_status_transitioningControl"
		                                 VerticalAlignment="Top"
		                                 Grid.Row="2"
		                                 HorizontalAlignment="Center"
		                                 Background="Transparent"
		                                 Margin="20,42,0,0"
		                                 Transition="Down">
			<TextBlock Name='Save_setup_textblock' TextWrapping="Wrap" Grid.Row="2" FontWeight="Bold" VerticalAlignment="Top" Foreground="#ffffff" Visibility="Visible" HorizontalAlignment="Stretch"/>
		</mah:TransitioningContentControl>
		<mah:FlyoutsControl Name="Editor_Help_FlyoutControl" Grid.RowSpan="3" Grid.Column="2" MaxWidth="350" HorizontalAlignment="Right" Opacity="0.9" VerticalAlignment="Center" MinHeight="350">
			<mah:FlyoutsControl.Effect>
				<DropShadowEffect/>
			</mah:FlyoutsControl.Effect>
			<mah:Flyout Header="Profile Editor Help" HorizontalContentAlignment="Right" Background="#FF0A2347" Position="Right" IsOpen="false" Name="Editor_Help_Flyout" AnimateOpacity="True" CloseButtonVisibility="visible" VerticalAlignment="stretch" HorizontalAlignment="Stretch" TitleVisibility="visible" Theme="Adapt">
				<RichTextBox Name='EditorHelpFlyout' VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Background="transparent" Margin="5,5,0,5" Padding="0,0,0,0" IsReadOnly="True" VerticalAlignment="stretch" BorderThickness="0,0,0,0" HorizontalAlignment="Stretch" IsDocumentEnabled="True">
					<RichTextBox.Resources>
						<Style TargetType="{x:Type Paragraph}">
							<Setter Property="Margin" Value="10"/>
						</Style>
						<Style TargetType="Hyperlink">
							<Setter Property="Cursor" Value="Hand"/>
						</Style>
					</RichTextBox.Resources>
					<FlowDocument>
					</FlowDocument>
				</RichTextBox>
			</mah:Flyout>
		</mah:FlyoutsControl>
			
	</Grid>
</mah:MetroWindow>