Views/FriendDialog.xaml

<Grid
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:wf="clr-namespace:Microsoft.Web.WebView2.WinForms;assembly=Microsoft.Web.WebView2.WinForms"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:actions="clr-namespace:MahApps.Metro.Actions;assembly=MahApps.Metro"
    xmlns:wfs="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:dock="clr-namespace:AvalonDock;assembly=AvalonDock"
    xmlns:dockctrl="clr-namespace:AvalonDock.Controls;assembly=AvalonDock"
    xmlns:docklayout="clr-namespace:AvalonDock.Layout;assembly=AvalonDock"
	xmlns:avalonDockProperties="clr-namespace:AvalonDock.Properties;assembly=AvalonDock"
	xmlns:avalonDockConverters="clr-namespace:AvalonDock.Converters;assembly=AvalonDock"
	xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=AvalonDock"
	xmlns:reskeys="clr-namespace:AvalonDock.Themes.VS2013.Themes;assembly=AvalonDock.Themes.VS2013"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
	xmlns:AttachedBehavior="clr-namespace:ScrollAnimateBehavior.AttachedBehaviors;assembly=EZT_MediaPlayer"
	xmlns:WPFCircleSlider="clr-namespace:WPFCircleSlider;assembly=EZT_MediaPlayer"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
	HorizontalAlignment="Stretch"
	UseLayoutRounding="True"
    >
	
    <Grid.Resources>
	    <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
               <ResourceDictionary Source="Views/Styles.xaml"/>
	        </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
	<Label Name="Friend_Dialog_Title_Label" Content="New Friend" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" />
    <StackPanel Name="Friend_Dialog_RootStackPanel" Orientation="Vertical" Margin="0,40,0,20" HorizontalAlignment="Center" Width="800">	
	    <Grid HorizontalAlignment="Center" >
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>	
				<Grid HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
					<Grid.RowDefinitions>
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="120"/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Label Name="Friend_Dialog_Name_Label" Content="Friend Name:" Grid.Column="0" HorizontalAlignment="Left"  />
					<TextBox x:Name="Friend_Dialog_Name_Textbox"  Margin="0,0,0,0" Grid.Column="1" MaxHeight="150" Text="" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="true" Visibility="Visible" Background="Transparent" BorderThickness="1,1,1,1" RenderTransformOrigin="0.502,0.52" MinWidth="150"  HorizontalAlignment="Left" MaxWidth="400"/>						
				</Grid>	
				<Grid HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
					<Grid.RowDefinitions>
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="120"/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Label Name="Friend_Dialog_Group_Label" Content="Friend Folder:" Grid.Column="0" HorizontalAlignment="Left"  />
					<TextBox x:Name="Friend_Dialog_Group_Textbox"  Margin="0,0,0,0" Grid.Column="1" MaxHeight="150" Text="" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="true" Visibility="Visible" Background="Transparent" BorderThickness="1,1,1,1" RenderTransformOrigin="0.502,0.52" MinWidth="150"  HorizontalAlignment="Left" MaxWidth="400"/>					
				</Grid>	
				<Grid HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
					<Grid.RowDefinitions>
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="120"/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Label Name="Friend_Dialog_URL_Label" Content="Friend Email:"  Grid.Column="0" HorizontalAlignment="Left"  />
					<TextBox x:Name="Friend_Dialog_URL_Textbox"  Margin="0,0,0,0" Grid.Column="1" MaxHeight="150" Text="" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="true" Visibility="Visible" Background="Transparent" BorderThickness="1,1,1,1" RenderTransformOrigin="0.502,0.52" MinWidth="150"  HorizontalAlignment="Left" MaxWidth="400"/>					
				</Grid>					
		</Grid>		
		<StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">	
			<Button x:Name="Friend_Dialog_Add_Button" Content="Add" Width="80"
			HorizontalAlignment="Right" Margin="0,0,20,0"/>		
			<Button x:Name="Friend_DialogButtonClose" Content="Cancel" Width="80"
			HorizontalAlignment="Right"
			/>
		</StackPanel>

	</StackPanel>
	
</Grid>