Views/MainWindow.xaml

<mah:MetroWindow
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
                 xmlns:wf="clr-namespace:Microsoft.Web.WebView2.WinForms;assembly=Microsoft.Web.WebView2.WinForms"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:actions="clr-namespace:MahApps.Metro.Actions;assembly=MahApps.Metro"
                 xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                 xmlns:elementhost="clr-namespace:System.Windows.Forms.Integration.ElementHost;assembly=WindowsFormsIntegration"
                 xmlns:AttachedBehavior="clr-namespace:ScrollAnimateBehavior.AttachedBehaviors;assembly=AnimatedScrollViewer"
                 xmlns:WpfExtensions="clr-namespace:WpfExtensions;assembly=AnimatedScrollViewer"
                 xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
                 xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                 xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
                 xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
                 xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
                 xmlns:javiwpfcontrols="clr-namespace:Javi.ExplorerTreeView;assembly=Javi.ExplorerTreeView"
                 xmlns:controlzEx="urn:controlzex"
                 Name='Window'
                 VerticalAlignment="Stretch"
                 WindowStartupLocation="CenterScreen"
                 WindowTransitionsEnabled="True"
                 BorderThickness="0"
                 ShowTitleBar="True"
                 ShowSystemMenu="True"
                 Background="#EA000000"
                 MinWidth="900"
                 MinHeight="600"
                 ShowSystemMenuOnRightClick="True"
                 IsWindowDraggable="True"
                 UseNoneWindowStyle="true"
                 ShowIconOnTitleBar="false"
                 AllowsTransparency="false"
                 Title="{Binding Path=WindowTitle,IsAsync=True}"
                 LeftWindowCommandsOverlayBehavior="HiddenTitleBar"
                 RightWindowCommandsOverlayBehavior="HiddenTitleBar">

	<Window.TaskbarItemInfo>
		<TaskbarItemInfo/>
	</Window.TaskbarItemInfo>
	<!-- <Window.Clip>
    <RectangleGeometry Rect="0,0,1400,600" RadiusX="8" RadiusY="8"/>
</Window.Clip> -->
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.GridSplitter.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
				<!-- <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml"/> -->
				<ResourceDictionary Source="Views/Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<mah:MetroWindow.LeftWindowCommands>
		<mah:WindowCommands Margin="0,0,0,0" Background="Transparent">
			<Button Name="LeftWindow_Button" Background="Transparent" Style="{StaticResource MenuButtonStyle}" BorderBrush="Transparent" Width="30" Height="30" VerticalAlignment="Top" Margin="0,0,0,0">
				<Menu Grid.Row="0"
				      Margin="0,0,0,0"
				      Background="Transparent"
				      Grid.ColumnSpan="1"
				      Name="Title_menu"
>
					<MenuItem Name="Title_menu_title" Width="30" Height="30" Background="Transparent">
						<MenuItem.Icon>
							<Image Name="Title_bar_Image" Source="{iconPacks:BootstrapIconsImage MusicPlayerFill, Brush={StaticResource MahApps.Brushes.Accent}}" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Center" VerticalAlignment="Top"/>
						</MenuItem.Icon>
						<MenuItem Header="Hide Title Bar" IsCheckable="True" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:MetroWindow}}, Path=UseNoneWindowStyle}"/>
						<MenuItem Header="ShowInTaskbar"
						          IsCheckable="True"
						          IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:MetroWindow}}, Path=ShowInTaskbar}"/>
						<MenuItem Header="Topmost"
						          IsCheckable="True"
						          IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:MetroWindow}}, Path=Topmost}"/>
						<MenuItem Header="Ignore taskbar on maximize"
						          IsCheckable="True"
						          IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:MetroWindow}}, Path=IgnoreTaskbarOnMaximize}"/>
						<MenuItem Header="Change Theme"
						          Name="Change_Theme">
							<MenuItem Header="Dark"
							          Name="Theme_Dark">
							</MenuItem>
							<MenuItem Header="Light"
							          Name="Theme_Light">
							</MenuItem>
							<!-- 							<MenuItem Header="Blue"
						          Name="Theme_Blue" IsCheckable="True" />
							<MenuItem Header="Red"
						          Name="Theme_Red" IsCheckable="True" />	
							<MenuItem Header="Purple"
						          Name="Theme_Purple" IsCheckable="True"/>	
							<MenuItem Header="Emerald"
						          Name="Theme_Emerald" IsCheckable="True"/>	 -->
						</MenuItem>
						<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Effect="{StaticResource DropShadow}" OpacityMask="{StaticResource SeparatorGradient}" Height="1" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
						<MenuItem Header="Submit Feedback/Issues"
						          Name="Submit_Feedback"/>
					</MenuItem>
				</Menu>
			</Button>
			<DockPanel Name="Window_Title_DockPanel" LastChildFill="False" Background="Transparent">
				<Label Name="Now_Playing_Label" Content="" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14" Background="Transparent"/>
				<Label Name="Media_Length_Label" Content="Length: 00:00:00" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14" Background="Transparent"/>
				<Separator Margin="10,0,0,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="20" Background="Transparent"/>
			</DockPanel>
		</mah:WindowCommands>
	</mah:MetroWindow.LeftWindowCommands>
	<Grid Name="RootGrid" HorizontalAlignment="stretch" VerticalAlignment="Stretch" Background="#FF000000">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="400*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Name="RootGrid_Column1" Width="200*"/>
			<ColumnDefinition Name="RootGrid_Column3" Width="200*"/>
		</Grid.ColumnDefinitions>
		<Grid HorizontalAlignment="stretch" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Name="MainGrid" Background="{StaticResource MainGridBackGradient}">
			<Grid.RowDefinitions>
				<RowDefinition Name="MainGrid_Row1" Height="0*"/>
				<RowDefinition Name="MainGrid_Row2" Height="400*"/>
				<RowDefinition Name="MainGrid_Row3" Height="400*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Name="MainGrid_Column1" Width="200*"/>
				<ColumnDefinition Name="MainGrid_Column2" Width="1*"/>
				<ColumnDefinition Name="MainGrid_Column3" Width="200*"/>
			</Grid.ColumnDefinitions>
			<mah:TransitioningContentControl Name="MainGrid_Background_Image_Source_transition" Grid.ColumnSpan="3" Grid.RowSpan="3" CustomVisualStatesName="CustomTransition" Transition="Custom">
				<mah:TransitioningContentControl.CustomVisualStates>
					<VisualState x:Name="CustomTransition">
						<Storyboard>
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
							                               Storyboard.TargetName="CurrentContentPresentationSite"
							                               Storyboard.TargetProperty="(UIElement.Opacity)">
								<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
								<SplineDoubleKeyFrame KeyTime="00:00:00.1" Value="0"/>
								<EasingDoubleKeyFrame KeyTime="00:00:01" Value="1">
									<EasingDoubleKeyFrame.EasingFunction>
										<SineEase/>
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
							                               Storyboard.TargetName="PreviousContentPresentationSite"
							                               Storyboard.TargetProperty="(UIElement.Opacity)">
								<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
								<SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="0"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</mah:TransitioningContentControl.CustomVisualStates>
				<Image Name="MainGrid_Background_Image_Source" Grid.ColumnSpan="4" Grid.RowSpan="4">
					<Image.Effect>
						<BlurEffect Radius="25"/>
					</Image.Effect>
				</Image>
			</mah:TransitioningContentControl>
			<mah:MetroTabControl Style="{DynamicResource MahApps.Styles.TabControl.Animated}" Effect="{StaticResource DropShadow}" Name="MainGrid_Top_TabControl" Margin="10,0,5,10" Background="transparent" VerticalAlignment="stretch" BorderThickness="0,0,0,0" BorderBrush="#050607" HorizontalAlignment="stretch" Grid.Row="1" Grid.ColumnSpan="3" mah:TabControlHelper.Underlined="SelectedTabitem" TabStripPlacement="Top">
				<TabControl.Resources>
					<Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
						<Setter Property="mah:TabControlHelper.Underlined" Value="TabPanel"/>
						<Setter Property="mah:TabControlHelper.UnderlinePlacement" Value="Bottom"/>
						<Setter Property="mah:TabControlHelper.UnderlineBrush" Value="White"/>
					</Style>
				</TabControl.Resources>
				<TabItem Header="Media Player" BorderThickness="0,0,0,1" BorderBrush="Gray">
					<Grid Name="MediaPlayer_Grid" Background="Transparent" VerticalAlignment="stretch" HorizontalAlignment="stretch" Opacity="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="70"/>
							<RowDefinition Height="100*"/>
							<RowDefinition Height="200*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Name="playlist_column" Width="200*"/>
							<ColumnDefinition Name="VideoView_Column" Width="200*"/>
							<ColumnDefinition Name="chat_column" Width="*"/>
						</Grid.ColumnDefinitions>
						<DockPanel Name="MediaPlayer_DockPanel" Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="4" HorizontalAlignment="Stretch">
							<ToolBar DockPanel.Dock="Top" Height="40" HorizontalAlignment="Stretch">
								<Button Name="Stop_Media" ToolTip="Stop Playback">
									<iconPacks:PackIconMaterial Kind="StopCircle" Width="16" Height="16"/>
								</Button>
								<Button Name="Pause_Media" ToolTip="Pause Playback">
									<iconPacks:PackIconMaterial Kind="PauseCircle" Width="16" Height="16"/>
								</Button>
								<Button Name="Restart_media" ToolTip="Restart Current Track">
									<iconPacks:PackIconMaterial Kind="Refresh" Width="16" Height="16"/>
								</Button>
								<Button Name="Play_Media" ToolTip="Start Playback">
									<iconPacks:PackIconMaterial Kind="Play" Width="16" Height="16"/>
								</Button>
								<Separator Margin="10,0,0,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="20"/>
								<Button Name='Shuffle_Playback_Button' ToolTip="Shuffle Playback" Margin="10,5,0,0" BorderThickness="0" Style="{StaticResource FilterButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="true">
									<iconPacks:PackIconMaterial Kind="ShuffleDisabled" Width="16" Height="16" Name="Shuffle_Icon"/>
								</Button>
								<Separator Margin="10,0,0,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="20"/>
								<StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left">
									<Button Name="Volume_button" Style="{StaticResource FilterButtonStyle}" ToolTip="Volume" Margin="10,0,0,0" Background="Transparent" BorderThickness="0">
										<iconPacks:PackIconMaterial Name="Volume_icon" Kind="VolumeMedium" Width="16" Height="16"/>
									</Button>
									<Slider Minimum="0" Maximum="100" Name="Volume_Slider" VerticalAlignment="Top" DockPanel.Dock="Top" Background="Transparent" Margin="10,5,0,0" Width="200"/>
								</StackPanel>
								<Separator Margin="10,0,0,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="20"/>
								<StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left">
									<Button Name="Options_button" Style="{StaticResource FilterButtonStyle}" ToolTip="Media Options" Margin="10,0,0,0" Background="Transparent" BorderThickness="0">
										<iconPacks:PackIconEvaIcons Name="Options_icon" Kind="OptionsOutline" Width="16" Height="16"/>
									</Button>
								</StackPanel>
								<Separator Margin="10,0,0,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="20"/>
								<TextBox Name="Media_URL" Margin="10,0,0,0" MaxWidth="400" ToolTip="Media URL" BorderThickness="0" IsReadOnly="true" Background="Transparent" HorizontalAlignment="Left"/>
							</ToolBar>
						</DockPanel>
						<StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" Grid.Row="0" Margin="10,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Right">
							<Button Name='Expand_Player_Button' ToolTip="Expand/Shrink Player" BorderThickness="0" Style="{StaticResource FilterButtonStyle}" IsEnabled="true" Background="Transparent">
								<iconPacks:PackIconCodicons Name='Expand_Player_Icon' Kind="ScreenFull" Width="16" Height="16"/>
							</Button>
							<Button Name='FullScreen_Player_Button' ToolTip="FullScreen Player" BorderThickness="0" Style="{StaticResource FilterButtonStyle}" IsEnabled="false" Background="Transparent">
								<iconPacks:PackIconModern Kind="NewWindow" ToolTip="FullScreen Player" Width="16" Height="16"/>
							</Button>
							<Separator Margin="0,0,0,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="20"/>
							<Button Name='Chat_View_Button' BorderThickness="0" DockPanel.Dock="Right" Style="{StaticResource FilterButtonStyle}" IsEnabled="true" Background="Transparent">
								<iconPacks:PackIconMaterial Kind="Chat" ToolTip="Chat View" Width="16" Height="16" Name="Chat_Icon"/>
							</Button>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="5,20,0,0" VerticalAlignment="Bottom" Background="Transparent">
							<iconPacks:PackIconMaterial Kind="PlaylistMusic"
							                            Margin="2 5 2 0"
							                            Width="32"
							                            Height="32"
							                            VerticalAlignment="Top"/>
							<Label Name="MediaPlayer_Links_Label" Content="Playlists" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14"/>
						</StackPanel>
						<ScrollViewer VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" AttachedBehavior:ScrollAnimationBehavior.IsEnabled="True" AttachedBehavior:ScrollAnimationBehavior.TimeDuration="00:00:00.30" AttachedBehavior:ScrollAnimationBehavior.PointsToScroll="30" Style="{StaticResource MahApps.Styles.ScrollViewer}" Background="Transparent" Grid.Column="0" Grid.Row="1" Margin="0,5,0,0" WpfExtensions:DragDropExtension.ScrollOnDragDrop="True" HorizontalAlignment="Stretch">
							<TreeView Margin="2,0,0,0"
							          MinWidth="100"
							          BorderThickness="1"
							          Name='PlayQueue_TreeView'
							          AllowDrop="True"
							          HorizontalAlignment="Stretch"
							          Background="Transparent"
							          dd:DragDrop.IsDragSource="True"
							          dd:DragDrop.IsDropTarget="True"
							          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							          ScrollViewer.VerticalScrollBarVisibility="Disabled"
							          dd:DragDrop.DropHandler="{Binding}"
							          Style="{StaticResource MahApps.Styles.TreeView.Virtualized}">
								<TreeView.Resources>
									<!-- <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="SteelBlue" /> -->
									<Style TargetType="{x:Type TreeViewItem}">
										<Style.Triggers>
											<Trigger Property="IsSelected" Value="True">
												<Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}"/>
											</Trigger>
											<MultiTrigger>
												<MultiTrigger.Conditions>
													<Condition Property="IsSelected" Value="true"/>
													<Condition Property="IsSelectionActive" Value="false"/>
												</MultiTrigger.Conditions>
												<Setter Property="Foreground" Value="Black"/>
											</MultiTrigger>
										</Style.Triggers>
										<Setter Property="HeaderTemplate">
											<Setter.Value>
												<DataTemplate>
													<StackPanel Orientation="Horizontal" Margin="0,2,0,0">
														<Image Name="img"
														       Width="20"
														       Height="20"
														       Stretch="Uniform"
														       Source="{Binding
												   RelativeSource={RelativeSource
												   Mode=FindAncestor,
												   AncestorType={x:Type TreeViewItem}},
												   Path=Uid}"
/>
														<TextBlock Text="{Binding
												   RelativeSource={RelativeSource
												   Mode=FindAncestor,
												   AncestorType={x:Type TreeViewItem}},
												   Path=Header.Title}"
														           FontWeight="{Binding
												   RelativeSource={RelativeSource
												   Mode=FindAncestor,
												   AncestorType={x:Type TreeViewItem}},
												   Path=Header.FontWeight}"
														           ToolTip="{Binding
												   RelativeSource={RelativeSource
												   Mode=FindAncestor,
												   AncestorType={x:Type TreeViewItem}},
												   Path=Header.Title}" Margin="5,0"/>
														<TextBlock Text="{Binding
												   RelativeSource={RelativeSource
												   Mode=FindAncestor,
												   AncestorType={x:Type TreeViewItem}},
												   Path=Header.Status}"
														           FontStyle="{Binding
												   RelativeSource={RelativeSource
												   Mode=FindAncestor,
												   AncestorType={x:Type TreeViewItem}},
												   Path=Header.FontStyle}"
														           Foreground="{Binding
												   RelativeSource={RelativeSource
												   Mode=FindAncestor,
												   AncestorType={x:Type TreeViewItem}},
												   Path=Header.FontColor}"
														           FontWeight="{Binding
												   RelativeSource={RelativeSource
												   Mode=FindAncestor,
												   AncestorType={x:Type TreeViewItem}},
												   Path=Header.FontWeight}"
														           FontSize="{Binding
												   RelativeSource={RelativeSource
												   Mode=FindAncestor,
												   AncestorType={x:Type TreeViewItem}},
												   Path=Header.FontSize}" Margin="5,0"/>
														<TextBlock Text="{Binding
												   RelativeSource={RelativeSource
												   Mode=FindAncestor,
												   AncestorType={x:Type TreeViewItem}},
												   Path=Header.Status_msg}"
														           FontStyle="{Binding
												   RelativeSource={RelativeSource
												   Mode=FindAncestor,
												   AncestorType={x:Type TreeViewItem}},
												   Path=Header.Status_FontStyle}"
														           Foreground="{Binding
												   RelativeSource={RelativeSource
												   Mode=FindAncestor,
												   AncestorType={x:Type TreeViewItem}},
												   Path=Header.Status_FontColor}"
														           FontWeight="{Binding
												   RelativeSource={RelativeSource
												   Mode=FindAncestor,
												   AncestorType={x:Type TreeViewItem}},
												   Path=Header.Status_FontWeight}"
														           FontSize="{Binding
												   RelativeSource={RelativeSource
												   Mode=FindAncestor,
												   AncestorType={x:Type TreeViewItem}},
												   Path=Header.Status_FontSize}" Margin="0,0"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</TreeView.Resources>
								<TreeView.Template>
									<ControlTemplate>
										<Border BorderBrush="{TemplateBinding BorderBrush}" Grid.ColumnSpan="2" BorderThickness="0" SnapsToDevicePixels="true">
											<ItemsPresenter/>
										</Border>
									</ControlTemplate>
								</TreeView.Template>
							</TreeView>
						</ScrollViewer>
						<GridSplitter Name="PlaylistSplitter" Height="3" Background="#D82E3E55" Opacity="0.8" HorizontalAlignment="Stretch" Margin="0,5,0,0" ResizeDirection="Rows" Grid.Row="2" VerticalAlignment="Top" OpacityMask="{StaticResource SeparatorGradient}"/>
						<ScrollViewer VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" AttachedBehavior:ScrollAnimationBehavior.IsEnabled="True" AttachedBehavior:ScrollAnimationBehavior.TimeDuration="00:00:00.30" AttachedBehavior:ScrollAnimationBehavior.PointsToScroll="30" Background="Transparent" Grid.Column="0" Grid.Row="2" Margin="0,10,5,0" WpfExtensions:DragDropExtension.ScrollOnDragDrop="True">
							<StackPanel>
								<!-- 						<javiwpfcontrols:ExplorerTreeView  
							  Root="{Binding RootSelection}"
							  SelectedFolder="{Binding SelectedFolder, Mode=OneWayToSource}"
							  VirtualizingStackPanel.IsVirtualizing="True"
							  VirtualizingStackPanel.VirtualizationMode="Recycling"
							  /> -->
								<TreeView Margin="2,5,0,0"
								          BorderThickness="0"
								          Name='Playlists_TreeView'
								          AllowDrop="True"
								          dd:DragDrop.IsDragSource="True"
								          dd:DragDrop.IsDropTarget="True"
								          dd:DragDrop.DropHandler="{Binding}"
								          Style="{StaticResource MahApps.Styles.TreeView.Virtualized}">
									<TreeView.Resources>
										<!-- <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="SteelBlue"/>					  -->
										<Style TargetType="{x:Type TreeViewItem}">
											<Style.Triggers>
												<Trigger Property="IsSelected" Value="True">
													<Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}"/>
												</Trigger>
												<MultiTrigger>
													<MultiTrigger.Conditions>
														<Condition Property="IsSelected" Value="true"/>
														<Condition Property="IsSelectionActive" Value="false"/>
													</MultiTrigger.Conditions>
													<Setter Property="Foreground" Value="Black"/>
												</MultiTrigger>
											</Style.Triggers>
											<Setter Property="HeaderTemplate">
												<Setter.Value>
													<DataTemplate>
														<StackPanel Orientation="Horizontal" Margin="0,2,0,0">
															<Image Name="img"
															       Width="20"
															       Height="20"
															       Stretch="Uniform"
															       Source="{Binding
												   RelativeSource={RelativeSource
												   Mode=FindAncestor,
												   AncestorType={x:Type TreeViewItem}},
												   Path=Uid}"
/>
															<TextBlock Text="{Binding
												   RelativeSource={RelativeSource
												   Mode=FindAncestor,
												   AncestorType={x:Type TreeViewItem}},
												   Path=Header.Title}"
															           FontWeight="{Binding
												   RelativeSource={RelativeSource
												   Mode=FindAncestor,
												   AncestorType={x:Type TreeViewItem}},
												   Path=Header.FontWeight}"
															           ToolTip="{Binding
												   RelativeSource={RelativeSource
												   Mode=FindAncestor,
												   AncestorType={x:Type TreeViewItem}},
												   Path=Header.Title}" Margin="5,0"/>
															<TextBlock Text="{Binding
												   RelativeSource={RelativeSource
												   Mode=FindAncestor,
												   AncestorType={x:Type TreeViewItem}},
												   Path=Header.Status}"
															           FontStyle="{Binding
												   RelativeSource={RelativeSource
												   Mode=FindAncestor,
												   AncestorType={x:Type TreeViewItem}},
												   Path=Header.FontStyle}"
															           Foreground="{Binding
												   RelativeSource={RelativeSource
												   Mode=FindAncestor,
												   AncestorType={x:Type TreeViewItem}},
												   Path=Header.FontColor}"
															           FontWeight="{Binding
												   RelativeSource={RelativeSource
												   Mode=FindAncestor,
												   AncestorType={x:Type TreeViewItem}},
												   Path=Header.FontWeight}"
															           FontSize="{Binding
												   RelativeSource={RelativeSource
												   Mode=FindAncestor,
												   AncestorType={x:Type TreeViewItem}},
												   Path=Header.FontSize}" Margin="5,0"/>
															<TextBlock Text="{Binding
												   RelativeSource={RelativeSource
												   Mode=FindAncestor,
												   AncestorType={x:Type TreeViewItem}},
												   Path=Header.Status_msg}"
															           FontStyle="{Binding
												   RelativeSource={RelativeSource
												   Mode=FindAncestor,
												   AncestorType={x:Type TreeViewItem}},
												   Path=Header.Status_FontStyle}"
															           Foreground="{Binding
												   RelativeSource={RelativeSource
												   Mode=FindAncestor,
												   AncestorType={x:Type TreeViewItem}},
												   Path=Header.Status_FontColor}"
															           FontWeight="{Binding
												   RelativeSource={RelativeSource
												   Mode=FindAncestor,
												   AncestorType={x:Type TreeViewItem}},
												   Path=Header.Status_FontWeight}"
															           FontSize="{Binding
												   RelativeSource={RelativeSource
												   Mode=FindAncestor,
												   AncestorType={x:Type TreeViewItem}},
												   Path=Header.Status_FontSize}" Margin="0,0"/>
														</StackPanel>
													</DataTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</TreeView.Resources>
									<TreeView.Template>
										<ControlTemplate>
											<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" SnapsToDevicePixels="true" Grid.ColumnSpan="2">
												<ItemsPresenter/>
											</Border>
										</ControlTemplate>
									</TreeView.Template>
								</TreeView>
							</StackPanel>

						</ScrollViewer>
						<GridSplitter Name="Playlist_GridSplitter" Width="4" Background="#D82E3E55" Opacity="0.8" HorizontalAlignment='Right' Margin="0,0,0,0" ResizeDirection="Columns" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Stretch" Grid.Column="0" OpacityMask="{StaticResource VerticalSeparatorGradient}"/>
						<Grid Name="VLC_Grid" Background="#01000000" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Visibility="Visible" VerticalAlignment="Stretch" Margin="0,0,0,20">
							<Grid.RowDefinitions>
								<RowDefinition Name="VLC_Grid_Row0" Height="200*"/>
								<RowDefinition Name="VLC_Grid_Row1" Height="*"/>
								<RowDefinition Name="VLC_Grid_Row2" Height="*"/>
							</Grid.RowDefinitions>
							<vlc:VideoView x:Name="VideoView" Grid.Row="0" HorizontalAlignment="Stretch" Background="#01000000" Visibility="hidden">
								<Grid x:Name="VideoView_Grid" Background="#02000000" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-10,0,65,0">
									<mah:FlyoutsControl Name="Test_Flyout" Background="#02000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" OpacityMask="{StaticResource SeparatorGradient}" Panel.ZIndex="2">
										<mah:Flyout IsModal="false" HorizontalContentAlignment="Stretch" Position="Bottom" IsOpen="false" Name="TestFlyout" AnimateOpacity="True" CloseButtonVisibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Center" TitleVisibility="Visible">
											<Grid VerticalAlignment="stretch" Background="{StaticResource VideoViewGradient}" HorizontalAlignment="Stretch">
												<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
													<Button Name='VideoView_Play_Button' IsEnabled="true" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Width="42" Style="{StaticResource VideoViewButtonStyle}">
														<iconPacks:PackIconMaterial Style="{StaticResource VideoViewIconStyle}" Name='VideoView_Play_Icon' Kind="PauseCircleOutline" Height="32" Width="32" BorderThickness="0"/>
													</Button>
													<Button Name='VideoView_Stop_Button' IsEnabled="true" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Width="42" Style="{StaticResource VideoViewButtonStyle}">
														<iconPacks:PackIconMaterial Style="{StaticResource VideoViewIconStyle}" Name='VideoView_Stop_Icon' Kind="StopCircleOutline" Height="32" Width="32" BorderThickness="0"/>
													</Button>
													<Button Name='VideoView_LargePlayer_Button' IsEnabled="true" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Width="42" Style="{StaticResource VideoViewButtonStyle}">
														<iconPacks:PackIconCodicons Style="{StaticResource VideoViewCodiconsStyle}" Name='VideoView_LargePlayer_Icon' Kind="ScreenFull" Height="32" Width="32" BorderThickness="0"/>
														<!-- ScreenNormal -->
													</Button>
												</StackPanel>
											</Grid>
										</mah:Flyout>
									</mah:FlyoutsControl>
								</Grid>
							</vlc:VideoView>
							<Image Name="MediaView_Image" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Stretch="Uniform" MaxWidth="600"/>
							<TextBlock Name="MediaView_TextBlock" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Grid.Row="2" Margin="0,0,0,0"/>
						</Grid>
						<Slider Minimum="0" Name="MediaPlayer_Slider" Value="{Binding Value,IsAsync=True}" AutoToolTipPlacement="BottomRight" TickPlacement="BottomRight" TickFrequency="2" VerticalAlignment="Bottom" Background="Transparent" Grid.Column="1" Margin="10,45,10,5" Grid.Row="2" Orientation="Horizontal" Style="{DynamicResource MahApps.Styles.Slider.Flat}"/>
						<GridSplitter Name="Chat_GridSplitter" Width="3" Background="#D82E3E55" HorizontalAlignment='Left' Margin="0,0,0,0" ResizeDirection="Columns" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Stretch" Grid.Column="2" OpacityMask="{StaticResource VerticalSeparatorGradient}" Opacity="0.8"/>
						<!--             <Separator Name = "Chat_View_Separator" Margin="10,0,0,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Visibility="{Binding ElementName=Chat_View, Path=Visibility}"/> -->
						<wv2:WebView2 Name="chat_WebView2" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="10,0,5,0" Visibility="hidden" VerticalAlignment="Stretch"/>
					</Grid>
				</TabItem>
				<Tabitem Name="WebBrowser_REPLACE_ME"/>
				<Tabitem Name="SETTINGS_REPLACE_ME"/>
			</mah:MetroTabControl>
			<GridSplitter Name="GridSplitter" Height="4" Background="#D82E3E55" HorizontalAlignment="Stretch" Margin="0,0,0,0" ResizeDirection="Rows" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="4" OpacityMask="{StaticResource SeparatorGradient}" Opacity="0.9"/>
			<Button Name='Add_Media_Button' FontSize="12" FontWeight="Bold" Margin="700,15,0,0" Grid.ColumnSpan="3" Height="25" Style="{StaticResource DetailButtonStyle}" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="true">
				<StackPanel Orientation="Horizontal">
					<iconPacks:PackIconBootstrapIcons Kind="CollectionFill"
					                                  Margin="4 4 2 4"
					                                  Width="16"
					                                  Height="16"
					                                  VerticalAlignment="Center"/>
					<TextBlock Text="Manage Sources" Margin="2 2 2 2" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>
			<mah:MetroTabControl Style="{StaticResource MahApps.Styles.TabControl}" Effect="{StaticResource DropShadow}" Name="MainGrid_Bottom_TabControl" Margin="10,5,10,10" Background="black" VerticalAlignment="stretch" BorderThickness="0,1,0,0" BorderBrush="#050607" HorizontalAlignment="stretch" Grid.Row="2" Grid.ColumnSpan="4" mah:TabControlHelper.Underlined="SelectedTabitem" TabStripPlacement="Top">
				<TabControl.Resources>
					<Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
						<Setter Property="mah:TabControlHelper.Underlined" Value="TabPanel"/>
						<Setter Property="mah:TabControlHelper.UnderlinePlacement" Value="Right"/>
						<Setter Property="mah:TabControlHelper.UnderlineBrush" Value="White"/>
					</Style>
				</TabControl.Resources>
				<TabItem Header="Local Media Browser">
					<Grid Background="{StaticResource GridGradient}" Name="Local_Media_Grid" VerticalAlignment="stretch" HorizontalAlignment="stretch" Opacity="1" Margin="0,0,0,0" AllowDrop="true">
						<mah:ProgressRing Foreground="White" Name='LocalMedia_Progress_Ring' IsActive="false" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Panel.ZIndex="2"/>
						<DataGrid Name="MediaTable" Margin="5,36,5,15" VerticalAlignment="Top" HorizontalAlignment="stretch" Opacity="1" SelectionUnit="FullRow" SelectionMode="Extended" ScrollViewer.CanContentScroll="false"
						          VirtualizingPanel.IsVirtualizingWhenGrouping="True" EnableColumnVirtualization="true" EnableRowVirtualization="true" VirtualizingPanel.VirtualizationMode="Standard" MaxHeight="1600" MaxWidth="2560" RowHeight="30"
						          AllowDrop="true" PresentationOptions:Freeze="True" VirtualizingStackPanel.ScrollUnit="Pixel" ItemsSource="{Binding Source=View,IsAsync=True}" dgx:DataGridFilter.IsAutoFilterEnabled="True"
						          dgx:DataGridFilter.ContentFilterFactory="{StaticResource RegexContentFilterFactory}">
							<DataGrid.Resources>
								<ControlTemplate x:Key="{x:Static dgx:DataGridFilter.IconTemplateKey}">
									<Path Data="M0,0 L10,0 6,4 6,9 4,9 4,4 Z" Fill="{DynamicResource MahApps.Brushes.RightArrowFill}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0"/>
								</ControlTemplate>
								<Style TargetType="ScrollViewer">
									<Setter Property="AttachedBehavior:ScrollAnimationBehavior.IsEnabled" Value="True"/>
									<Setter Property="AttachedBehavior:ScrollAnimationBehavior.TimeDuration" Value="00:00:00.30"/>
									<Setter Property="AttachedBehavior:ScrollAnimationBehavior.PointsToScroll" Value="35"/>
								</Style>
								<Style TargetType="DataGridColumnHeader">
									<Setter Property="Background" Value="Black"/>
									<Setter Property="Foreground" Value="White"/>
								</Style>
							</DataGrid.Resources>
							<DataGrid.CellStyle>
								<Style TargetType="DataGridCell">
									<Style.Triggers>
										<Trigger Property="IsSelected"
										         Value="True">
											<Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
											<Setter Property="BorderBrush" Value="Transparent"/>
											<Setter Property="BorderThickness" Value="0"/>
											<Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.IdealForeground}"/>
										</Trigger>
									</Style.Triggers>
								</Style>
							</DataGrid.CellStyle>
							<DataGrid.RowStyle>
								<Style TargetType="DataGridRow">
									<Style.Triggers>
										<Trigger Property="IsSelected" Value="True">
											<Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
											<Setter Property="BorderThickness" Value="0"/>
											<Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.IdealForeground}"/>
											<Setter Property="BorderBrush" Value="Transparent"/>
										</Trigger>
									</Style.Triggers>
								</Style>
							</DataGrid.RowStyle>
							<DataGrid.GroupStyle>
								<GroupStyle>
									<GroupStyle.ContainerStyle>
										<Style TargetType="{x:Type GroupItem}">
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate>
														<Expander IsExpanded="{Binding Items[0].IsExpanded,IsAsync=True}" BorderThickness="0,0,0,1" Margin="0,0,0,5" Foreground="White" mah:HeaderedControlHelper.HeaderForeground="LightGray" mah:HeaderedControlHelper.HeaderFontSize="14"
														          Uid="{Binding}" Name="MediaTable_Expander" ExpandDirection="Down" ScrollViewer.CanContentScroll="false" Background="Transparent"
														          VirtualizingPanel.IsVirtualizingWhenGrouping="True" mah:HeaderedControlHelper.HeaderBackground="Black" VirtualizingPanel.VirtualizationMode="Standard" PresentationOptions:Freeze="True" Style="{StaticResource MetroExpanderWithNormalCase}">
															<Expander.Header>
																<!-- <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Stretch" Background="Transparent"> -->
																<!-- <Image Source="{Binding Items[0].Cover_Art,IsAsync=True}" Height="20" Width="20" Margin="0,5,0,0" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" VerticalAlignment="Center"/> -->
																<TextBlock Text="{Binding Items[0].Artist,IsAsync=True}" Foreground="LightGray" FontSize="14" Background="Transparent" FontWeight="Bold" HorizontalAlignment="Left"/>
																<!-- </StackPanel> -->
															</Expander.Header>
															<ItemsPresenter/>
														</Expander>
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</GroupStyle.ContainerStyle>
								</GroupStyle>
							</DataGrid.GroupStyle>
							<DataGrid.Columns>
								<DataGridCheckBoxColumn  Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=TwoWay,,IsAsync=True,UpdateSourceTrigger=PropertyChanged}" Header="Select" dgx:DataGridFilterColumn.IsFilterVisible="False"/>
							</DataGrid.Columns>
						</DataGrid>
						<StackPanel Orientation="Horizontal" Margin="10,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
						<Label Content="Filter" Foreground="#ffffff" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
						<TextBox Name="FilterTextBox" mah:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="26"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
						<Label Content="Show Only" Foreground="#ffffff" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
						<ComboBox Margin="5,0,0,0" Name='Show_LocalMediaArtist_ComboBox' mah:TextBoxHelper.ClearTextButton="True" VerticalAlignment="Top" MinWidth="50" Background="Transparent" mah:TextBoxHelper.UseFloatingWatermark="True"
						          HorizontalAlignment="Left"
						          IsEditable="False"
						          SelectedIndex="-1">
							<ComboBox.ContextMenu>
								<ContextMenu IsEnabled="False"
								             Visibility="Collapsed"/>
							</ComboBox.ContextMenu>
						</ComboBox>
						<Button Name='Add_localMedia_Button' FontSize="12" FontWeight="Bold" Margin="20,0,0,0" Height="25" Style="{StaticResource DetailButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="true">
							<StackPanel Orientation="Horizontal">
								<iconPacks:PackIconMaterial Kind="Plus"
								                            Margin="4 4 2 4"
								                            Width="16"
								                            Height="16"
								                            VerticalAlignment="Center"/>
								<TextBlock Text="Add Media" Margin="2 2 2 2" VerticalAlignment="Center"/>
							</StackPanel>
						</Button>						
						</StackPanel>
						<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Top">
							<!-- 		<Button Height="23" HorizontalAlignment="Left"  
					Name="Youtube_btnFirst" VerticalAlignment="Bottom" Width="40" 
					Content="&lt;&lt;" Opacity="0.75" Margin="5,0,0,0"/> -->
							<Button Height="23" VerticalAlignment="Top"
							        Name="LocalMedia_btnPrev" Width="40"
							        Opacity="0.75" Content="&lt;" Margin="5,5,0,0"/>
							<Label Name="LocalMedia_lblpageInformation" HorizontalContentAlignment="Center"
							       HorizontalAlignment="Left" Height="30" Width="60"
							       VerticalContentAlignment="Center" VerticalAlignment="Top"/>
							<Button Height="23" HorizontalAlignment="Right"
							        Name="LocalMedia_btnNext" VerticalAlignment="Top" Width="40"
							        Content="&gt;" Opacity="0.75" Margin="5,5,0,0"/>
							<!-- 		<Button Height="23" HorizontalAlignment="Right"  
					VerticalAlignment="Bottom" Width="40" Name="Youtube_btnLast" 
					 Opacity="0.75" Content="&gt;&gt;" Margin="5,0,0,0"/> -->
							<ComboBox Name="LocalMedia_cbNumberOfRecords" HorizontalAlignment="Left"
							          VerticalAlignment="Top" Width="120" SelectedIndex="0" Margin="5,5,0,0"
							          Opacity="0.75"/>
							<Label Name="Media_Table_Total_Media" Content="Total Media |" HorizontalAlignment="Right" FontSize="16" Margin="10,0,0,0" Foreground="#ffffff" VerticalAlignment="Top"/>
						</StackPanel>
					</Grid>
				</TabItem>
				<Tabitem Name="SPOTIFYBROWSER_REPLACE_ME"/>
				<Tabitem Name="YOUTUBEBROWSER_REPLACE_ME"/>
			</mah:MetroTabControl>
			<mah:FlyoutsControl Name="Audio_Flyout_Control" Panel.ZIndex="2" Effect="{StaticResource DropShadow}" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="4" Margin="10,0,10,0">
				<mah:Flyout Header="Audio Settings" BorderThickness="1,1,1,1" BorderBrush="Gray" HorizontalContentAlignment="Stretch" Position="Bottom" Name="Audio_Flyout" AnimateOpacity="True" CloseButtonVisibility="visible" VerticalAlignment="stretch" HorizontalAlignment="Stretch" TitleVisibility="visible" Background="#E20A2347">
					<Border Name='AudioBorder' BorderThickness="0,1,0,0" BorderBrush="Gray" Margin="0,0,0,0" Background="Transparent" VerticalAlignment="stretch" HorizontalAlignment="Stretch">
						<StackPanel Grid.Column="0"
						            Margin="10 0"
						            Orientation="Horizontal" HorizontalAlignment="Center">
							<mah:ToggleSwitch Content="Enable EQ" Name="Enable_EQ_Toggle" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#ffffff"/>
							<Label Name="EQ_Preset_Label" Content="Presets" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
							<StackPanel VerticalAlignment="Center">
								<ComboBox
 Margin="0,0,20,0"
								          Name='EQ_Preset_ComboBox'
								          mah:TextBoxHelper.ClearTextButton="True"
								          VerticalAlignment="Center"
								          Background="Transparent"
								          Width="150"
								          mah:TextBoxHelper.UseFloatingWatermark="True"
								          HorizontalAlignment="Left"
								          IsEditable="False"
								          SelectedIndex="-1">
									<ComboBox.ContextMenu>
										<ContextMenu IsEnabled="False" Visibility="Collapsed"/>
									</ComboBox.ContextMenu>
								</ComboBox>
								<Button Name='Save_CustomEQ_Button' FontSize="12" FontWeight="Bold" Margin="5,5,0,0" Height="30" Style="{StaticResource DetailButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="true">
									<StackPanel Orientation="Horizontal">
										<iconPacks:PackIconMaterial Kind="ContentSave"
										                            Margin="4 4 2 4"
										                            Width="16"
										                            Height="16"
										                            VerticalAlignment="Center"/>
										<TextBlock Text="Save New Preset" Margin="2 2 2 2" VerticalAlignment="Center"/>
									</StackPanel>
								</Button>
							</StackPanel>
							<StackPanel Margin="10,4,10,0">
								<Slider Height="150"
								        Margin="2"
								        Name="Preamp_Slider"
								        Width="25"
								        HorizontalAlignment="Center"
								        LargeChange="10"
								        AutoToolTipPlacement="BottomRight"
								        Maximum="20"
								        Minimum="-20"
								        Orientation="Vertical"
								        SmallChange="1"
								        TickFrequency="5"
								        TickPlacement="TopLeft"
								        Value="0"/>
								<TextBlock Name="Preamp_Text" Text="Preamp" Margin="0 2 0 2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</StackPanel>
							<StackPanel Margin="4">
								<Slider Height="150"
								        Margin="2"
								        Name="EQ_0"
								        Width="25"
								        HorizontalAlignment="Center"
								        LargeChange="10"
								        AutoToolTipPlacement="BottomRight"
								        Maximum="20"
								        Minimum="-20"
								        Orientation="Vertical"
								        SmallChange="1"
								        Style="{DynamicResource MahApps.Styles.Slider.Flat}"
								        TickFrequency="5"
								        TickPlacement="TopLeft"
								        Value="0"/>
								<TextBlock Name="EQ_0_Text" Text="" Margin="0 2 0 2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</StackPanel>
							<StackPanel Margin="4">
								<Slider Height="150"
								        Margin="2"
								        Name="EQ_1"
								        Width="25"
								        HorizontalAlignment="Center"
								        LargeChange="10"
								        AutoToolTipPlacement="BottomRight"
								        Maximum="20"
								        Minimum="-20"
								        Orientation="Vertical"
								        SmallChange="1"
								        Style="{DynamicResource MahApps.Styles.Slider.Flat}"
								        TickFrequency="5"
								        TickPlacement="TopLeft"
								        Value="0"/>
								<TextBlock Name="EQ_1_Text" Text="" Margin="0 2 0 2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</StackPanel>
							<StackPanel Margin="4">
								<Slider Height="150"
								        Margin="2"
								        Name="EQ_2"
								        Width="25"
								        HorizontalAlignment="Center"
								        LargeChange="10"
								        AutoToolTipPlacement="BottomRight"
								        Maximum="20"
								        Minimum="-20"
								        Orientation="Vertical"
								        SmallChange="1"
								        Style="{DynamicResource MahApps.Styles.Slider.Flat}"
								        TickFrequency="5"
								        TickPlacement="TopLeft"
								        Value="0"/>
								<TextBlock Name="EQ_2_Text" Text="" Margin="0 2 0 2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</StackPanel>
							<StackPanel Margin="4">
								<Slider Height="150"
								        Margin="2"
								        Name="EQ_3"
								        Width="25"
								        HorizontalAlignment="Center"
								        LargeChange="10"
								        AutoToolTipPlacement="BottomRight"
								        Maximum="20"
								        Minimum="-20"
								        Orientation="Vertical"
								        SmallChange="1"
								        Style="{DynamicResource MahApps.Styles.Slider.Flat}"
								        TickFrequency="5"
								        TickPlacement="TopLeft"
								        Value="0"/>
								<TextBlock Name="EQ_3_Text" Text="" Margin="0 2 0 2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</StackPanel>
							<StackPanel Margin="4">
								<Slider Height="150"
								        Margin="2"
								        Name="EQ_4"
								        Width="25"
								        HorizontalAlignment="Center"
								        LargeChange="10"
								        AutoToolTipPlacement="BottomRight"
								        Maximum="20"
								        Minimum="-20"
								        Orientation="Vertical"
								        SmallChange="1"
								        Style="{DynamicResource MahApps.Styles.Slider.Flat}"
								        TickFrequency="5"
								        TickPlacement="TopLeft"
								        Value="0"/>
								<TextBlock Name="EQ_4_Text" Text="" Margin="0 2 0 2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</StackPanel>
							<StackPanel Margin="4">
								<Slider Height="150"
								        Margin="2"
								        Name="EQ_5"
								        Width="25"
								        HorizontalAlignment="Center"
								        LargeChange="10"
								        AutoToolTipPlacement="BottomRight"
								        Maximum="20"
								        Minimum="-20"
								        Orientation="Vertical"
								        SmallChange="1"
								        Style="{DynamicResource MahApps.Styles.Slider.Flat}"
								        TickFrequency="5"
								        TickPlacement="TopLeft"
								        Value="0"/>
								<TextBlock Name="EQ_5_Text" Text="" Margin="0 2 0 2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</StackPanel>
							<StackPanel Margin="4">
								<Slider Height="150"
								        Margin="2"
								        Name="EQ_6"
								        Width="25"
								        HorizontalAlignment="Center"
								        LargeChange="10"
								        AutoToolTipPlacement="BottomRight"
								        Maximum="20"
								        Minimum="-20"
								        Orientation="Vertical"
								        SmallChange="1"
								        Style="{DynamicResource MahApps.Styles.Slider.Flat}"
								        TickFrequency="5"
								        TickPlacement="TopLeft"
								        Value="0"/>
								<TextBlock Name="EQ_6_Text" Text="" Margin="0 2 0 2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</StackPanel>
							<StackPanel Margin="4">
								<Slider Height="150"
								        Margin="2"
								        Name="EQ_7"
								        Width="25"
								        HorizontalAlignment="Center"
								        LargeChange="10"
								        AutoToolTipPlacement="BottomRight"
								        Maximum="20"
								        Minimum="-20"
								        Orientation="Vertical"
								        SmallChange="1"
								        Style="{DynamicResource MahApps.Styles.Slider.Flat}"
								        TickFrequency="5"
								        TickPlacement="TopLeft"
								        Value="0"/>
								<TextBlock Name="EQ_7_Text" Text="" Margin="0 2 0 2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</StackPanel>
							<StackPanel Margin="4">
								<Slider Height="150"
								        Margin="2"
								        Name="EQ_8"
								        Width="25"
								        HorizontalAlignment="Center"
								        LargeChange="10"
								        AutoToolTipPlacement="BottomRight"
								        Maximum="20"
								        Minimum="-20"
								        Orientation="Vertical"
								        SmallChange="1"
								        Style="{DynamicResource MahApps.Styles.Slider.Flat}"
								        TickFrequency="5"
								        TickPlacement="TopLeft"
								        Value="0"/>
								<TextBlock Name="EQ_8_Text" Text="" Margin="0 2 0 2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</StackPanel>
							<StackPanel Margin="4">
								<Slider Height="150"
								        Margin="2"
								        Name="EQ_9"
								        Width="25"
								        HorizontalAlignment="Center"
								        LargeChange="10"
								        AutoToolTipPlacement="BottomRight"
								        Maximum="20"
								        Minimum="-20"
								        Orientation="Vertical"
								        SmallChange="1"
								        Style="{DynamicResource MahApps.Styles.Slider.Flat}"
								        TickFrequency="5"
								        TickPlacement="TopLeft"
								        Value="0"/>
								<TextBlock Name="EQ_9_Text" Text="" Margin="0 2 0 2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</StackPanel>
						</StackPanel>
					</Border>
				</mah:Flyout>
			</mah:FlyoutsControl>
			<mah:FlyoutsControl Name="LogWindow_Flyout" Effect="{StaticResource DropShadow}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="2" Grid.RowSpan="2" Margin="10,10,10,10">
				<mah:Flyout Header="Log Window" HorizontalContentAlignment="Stretch" Position="Right" IsOpen="{Binding ElementName=LogWindow_Toggle, Path=IsOn}" Name="Flyout" AnimateOpacity="True" CloseButtonVisibility="visible" VerticalAlignment="stretch" HorizontalAlignment="Stretch" TitleVisibility="visible" Background="{StaticResource GameDetailsBackGradient}">
					<Border Name='LogBorder' BorderThickness="2,2,2,2" BorderBrush="White" Margin="0,0,0,0" Background="Black" VerticalAlignment="stretch" HorizontalAlignment="Stretch">
						<RichTextBox Name='LogWindow' VerticalScrollBarVisibility="Visible" Background="black" Padding="0,0,0,0" IsReadOnly="True" VerticalAlignment="stretch" BorderThickness="0,0,0,0">
							<RichTextBox.Resources>
								<Style TargetType="{x:Type Paragraph}">
									<Setter Property="Margin" Value="0"/>
								</Style>
							</RichTextBox.Resources>
							<FlowDocument>
							</FlowDocument>
						</RichTextBox>
					</Border>
				</mah:Flyout>
			</mah:FlyoutsControl>
		</Grid>
		<mah:FlyoutsControl Name="Notifications_Flyout" Effect="{StaticResource DropShadow}" MaxWidth="1000" MaxHeight="200" VerticalAlignment="top" Grid.ColumnSpan="4" Margin="10,0,10,10" Grid.Row="0" Grid.RowSpan="2">
			<mah:Flyout Header="Notifications" IsModal="false" Background="{StaticResource NotificationsGradient}" HorizontalContentAlignment="Left" Position="Top" IsOpen="False" Name="NotificationFlyout" AnimateOpacity="True" CloseButtonVisibility="visible" VerticalAlignment="stretch" HorizontalAlignment="Stretch" TitleVisibility="Visible">
				<Grid VerticalAlignment="stretch" Background="Transparent" HorizontalAlignment="stretch">
					<DataGrid Name="Notifications_Grid" Margin="10,5,10,0" Background="Transparent" VerticalAlignment="stretch" HorizontalAlignment="stretch" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" SelectionUnit="FullRow" SelectionMode="Single">
						<DataGrid.Resources>
							<Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
								<Setter Property="Background" Value="Transparent"/>
							</Style>
							<Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
								<Setter Property="TextWrapping" Value="Wrap"/>
							</Style>
						</DataGrid.Resources>
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding ID}">
								<DataGridTextColumn.Header>
									<TextBlock FontWeight="Bold" Text="ID"/>
								</DataGridTextColumn.Header>
							</DataGridTextColumn>
							<DataGridTextColumn Binding="{Binding Time}">
								<DataGridTextColumn.Header>
									<TextBlock FontWeight="Bold" Text="Time"/>
								</DataGridTextColumn.Header>
							</DataGridTextColumn>
							<DataGridTemplateColumn>
								<DataGridTemplateColumn.Header>
									<TextBlock FontWeight="Bold" Text="Level"/>
								</DataGridTemplateColumn.Header>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock FontWeight="{Binding LevelFontWeight}" Foreground="{Binding Level_color}" Text="{Binding Level}"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn>
								<DataGridTemplateColumn.Header>
									<TextBlock FontWeight="Bold" Text="Message"/>
								</DataGridTemplateColumn.Header>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock FontWeight="{Binding MessageFontWeight}" Foreground="{Binding Message_color}" Text="{Binding Message}"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<!--                             <DataGridTextColumn Binding="{Binding Message}" Width="*" ElementStyle="{StaticResource WrapText}" >
                                <DataGridTextColumn.Header>
                                    <TextBlock FontWeight="Bold" Text="Message" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn> -->
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</mah:Flyout>
		</mah:FlyoutsControl>
		<CheckBox Name="Refresh_Playlist_Hidden_Checkbox" IsChecked="False" Visibility="Hidden" IsEnabled="False" Height="0" Width="0"/>
	</Grid>
	<mah:MetroWindow.RightWindowCommands>
		<mah:WindowCommands Margin="0,0,15,0" Background="Transparent">
			<mah:Badged Name="Notifications_Badge" Badge="" BadgePlacementMode="Right" Margin="0,0,15,0" BadgeBackground="Red" Background="Transparent" BadgeForeground="White">
				<!-- Control to wrap goes here -->
				<Button
 BorderBrush="Transparent"
				        Background="Transparent"
				        Width="30"
				        Height="30"
				        VerticalAlignment="Center"
				        Style="{DynamicResource MahApps.Styles.Button.Circle}"
				        Foreground="White"
				        ToolTip="Notifications"
				        FontFamily="Segoe UI Symbol"
				        FontSize="16"
				        Name="Notifications_Button"
				        HorizontalAlignment="Right"
				        Visibility="Visible">
					<Menu Grid.Row="0"
					      Margin="0,0,0,0"
					      Grid.ColumnSpan="1"
					      Background="Transparent"
					      HorizontalAlignment="Center"
					      VerticalAlignment="top"
					      Name="Notifications_menu"
>
						<MenuItem Name="Notifications_menu_title" Background="Transparent" HorizontalAlignment="Center" Width="30" Height="30">
							<MenuItem.Icon>
								<iconPacks:PackIconForkAwesome Kind="Bell" Background="Transparent" HorizontalAlignment="Center" Width="20" Height="20"/>
							</MenuItem.Icon>
						</MenuItem>
					</Menu>
				</Button>
			</mah:Badged>
		</mah:WindowCommands>
	</mah:MetroWindow.RightWindowCommands>
</mah:MetroWindow>