Views/MediaPlayer.xaml

<TabItem 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:sys="clr-namespace:System;assembly=mscorlib"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
xmlns:wf="clr-namespace:Microsoft.Web.WebView2.WinForms;assembly=Microsoft.Web.WebView2.WinForms"
xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
xmlns:actions="clr-namespace:MahApps.Metro.Actions;assembly=MahApps.Metro"
xmlns:wfs="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
xmlns:elementhost="clr-namespace:System.Windows.Forms.Integration.ElementHost;assembly=WindowsFormsIntegration"
xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" 
xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
Header="Media Player" 
BorderBrush="gray" 
Visibility="Visible" 
Name="MediaPlayer_Tabitem"
IsEnabled="false"
>
<TabItem.Resources>      
	  <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.GridSplitter.xaml"  />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />	
			 <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" /> 
	         <ResourceDictionary Source="Views/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>		
        </ResourceDictionary> 
</TabItem.Resources> 		

<!-- 				<Grid.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FF0A2347" Offset="0.06"/>
					</LinearGradientBrush>
				</Grid.Background> -->

                <Grid Name="MediaPlayer_Grid" Background="{StaticResource GameDetailsBackGradient}"  VerticalAlignment="stretch" HorizontalAlignment="stretch" Opacity="1">
    				<DockPanel Name="MediaPlayer_DockPanel">
					<ToolBar DockPanel.Dock="Top">
            <Button Name="Stop_Media" ToolTip="Stop" >
			<iconPacks:PackIconMaterial  Kind="StopCircle" Width="16" Height="16" />
            </Button>
            <Button Name="Pause_Media" ToolTip="Pause" >
			<iconPacks:PackIconMaterial Kind="PauseCircle" Width="16" Height="16"/>
            </Button>
			<Button Name="Restart_media" ToolTip="Restart">
			<iconPacks:PackIconMaterial Kind="Refresh" Width="16" Height="16"/>
            </Button>
            <Button Name="Play_Media" ToolTip="Make it so!">
			<iconPacks:PackIconMaterial Kind="Play" Width="16" Height="16"/>
            </Button>			
            <Separator />
            <TextBox Name="Media_URL" Width="300" ToolTip="Media URL" IsReadOnly = "true"/>
			<Separator Margin="10,0,0,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
			<Label Name="Now_Playing_Label" Content="" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14"></Label>
			<Label Name="Media_Length_Label" Content="Length: 00:00:00" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14"></Label>
        </ToolBar>
	 	<Slider Minimum="0" Name="MediaPlayer_Slider" VerticalAlignment="Top" DockPanel.Dock="Top" Background="Transparent" Margin="10,0,10,0">
<!-- 					<Slider.Template>
						<ControlTemplate TargetType="{x:Type Slider}">
						</ControlTemplate>
					</Slider.Template>  -->
				</Slider> 		
		<ScrollViewer VerticalAlignment="Top" VerticalScrollBarVisibility="Visible">
		<StackPanel Orientation="Vertical" Name="All_Media_Links_StackPanel">
			 <StackPanel Orientation="Horizontal">
				<iconPacks:PackIconMaterial Kind="MoviePlay"
				Margin="2 5 2 0"
				Width="32"
				Height="32"
				VerticalAlignment="Top" />	
				<Label Name="MediaPlayer_Links_Label" Content="Game Trailers and Videos" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14"></Label>		 
			 </StackPanel>
		<StackPanel Orientation="Vertical" Name="Media_Links_StackPanel" Margin="10,10,10,10">
<!-- 				<StackPanel Name="Media_Link_Image_StackPanel" Orientation="Horizontal">
				<TextBlock HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Stretch" Name="Media_Links_TextBlock">
				<Image Name="Media_Link_Image"></Image>
				</TextBlock>
				</StackPanel> -->		
		</StackPanel>			 
		</StackPanel>
        </ScrollViewer>
<!-- 		  <WindowsFormsHost x:Name="MediaPlayer_WindowsFormsHost" Background="Transparent" HorizontalAlignment="Stretch" DockPanel.Dock="Top">	  
           </WindowsFormsHost> -->
     </DockPanel>
	
                </Grid>
			

</TabItem>