Views/MiniPlayerViewer.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
		xmlns:wf="clr-namespace:Microsoft.Web.WebView2.WinForms;assembly=Microsoft.Web.WebView2.WinForms"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:actions="clr-namespace:MahApps.Metro.Actions;assembly=MahApps.Metro"
		xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" 
		xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
		xmlns:AttachedBehavior="clr-namespace:ScrollAnimateBehavior.AttachedBehaviors;assembly=EZT_MediaPlayer"
		xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Name='MiniPlayer_Viewer' 
		xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
		Width="824"  
		MinWidth="824"
		Height="60" 
		MinHeight="60"
		MaxHeight="60" 
		WindowStartupLocation="CenterOwner"
		WindowTransitionsEnabled = "True" 
		BorderThickness="0"
        GlowBrush="Black"  
		ShowTitleBar="false" 
		ShowSystemMenu="false" 
		Background="Black" 
		ShowSystemMenuOnRightClick="false" 
		IsWindowDraggable="True" 
		UseNoneWindowStyle="true" 
		ShowIconOnTitleBar="false" 
		AllowsTransparency="True" 
		LeftWindowCommandsOverlayBehavior="HiddenTitleBar" 
		RightWindowCommandsOverlayBehavior="HiddenTitleBar"  >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.GridSplitter.xaml"  />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
                <ResourceDictionary Source="Views/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
	<Window.TaskbarItemInfo>
		<TaskbarItemInfo x:Name="Mini_TaskbarItemInfo" ThumbnailClipMargin="0,0,0,0" >
	        <TaskbarItemInfo.ThumbButtonInfos>
            <ThumbButtonInfoCollection>
                <ThumbButtonInfo
                    DismissWhenClicked="False"
                    Description="Play"
					x:Name="Mini_TaskbarItem_PlayButton"
                    ImageSource="{iconPacks:MaterialImage Play, Brush={StaticResource MahApps.Brushes.Accent}}"/>
                <ThumbButtonInfo
                    DismissWhenClicked="False"
                    Description="Stop"
					x:Name="Mini_TaskbarItem_StopButton"
                    ImageSource="{iconPacks:MaterialImage Stop, Brush={StaticResource MahApps.Brushes.Accent}}"/>
            </ThumbButtonInfoCollection>
        </TaskbarItemInfo.ThumbButtonInfos>			
		</TaskbarItemInfo>
	</Window.TaskbarItemInfo>
 <DockPanel Name="MiniPlayer_DockPanel" HorizontalAlignment="Stretch"  Visibility = "Visible" VerticalAlignment="Stretch"/>
</mah:MetroWindow>