Views/ProfileEditor.xaml

<mah:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
                 xmlns:wf="clr-namespace:Microsoft.Web.WebView2.WinForms;assembly=Microsoft.Web.WebView2.WinForms"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:actions="clr-namespace:MahApps.Metro.Actions;assembly=MahApps.Metro"
                 xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                 xmlns:AttachedBehavior="clr-namespace:ScrollAnimateBehavior.AttachedBehaviors;assembly=EZT_MediaPlayer"
                 xmlns:gif="http://wpfanimatedgif.codeplex.com"
                 Name='ProfileEditor'
                 MinWidth="600"
                 MaxWidth="600"
                 MinHeight="400"
                 MaxHeight="900"
                 SizeToContent="WidthAndHeight"
                 VerticalAlignment="Stretch"
                 WindowStartupLocation="CenterScreen"
                 WindowTransitionsEnabled="True"
                 BorderThickness="0"
                 ShowTitleBar="True"
                 ResizeMode="NoResize"
                 ShowSystemMenu="True"
                 ShowSystemMenuOnRightClick="True"
                 IsWindowDraggable="True"
                 UseNoneWindowStyle="true"
                 ShowIconOnTitleBar="true"
                 AllowsTransparency="true"
                 LeftWindowCommandsOverlayBehavior="HiddenTitleBar"
                 RightWindowCommandsOverlayBehavior="HiddenTitleBar">
	<Window.TaskbarItemInfo>
		<TaskbarItemInfo/>
	</Window.TaskbarItemInfo>
	<Window.Effect>
		<DropShadowEffect/>
	</Window.Effect>
	<Window.Background>
		<!-- 		<LinearGradientBrush PresentationOptions:Freeze="True"
		                     EndPoint="0.5,1"
		                     StartPoint="0.5,0">
			<GradientStop Color="Black"
			              Offset="0.0"/>
			<GradientStop Offset="1"
			              Color="#FF0A2347"/>
		</LinearGradientBrush> -->
	</Window.Background>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.GridSplitter.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
				<ResourceDictionary Source="Views/Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<mah:MetroWindow.LeftWindowCommands>
		<mah:WindowCommands Margin="0,0,0,0"
		                    Background="Transparent">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0">
				<Image Name="Logo" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Stretch" Margin="0,0,0,7" Width="89" Height="15" VerticalAlignment="Center">
					<Image.Effect>
						<DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" Opacity="1"/>
					</Image.Effect>
				</Image>
				<Label Name="PageHeader" Content="" Margin="10,0,0,0" Padding="0,3,0,0" Foreground="#FF999FA0" FontSize="14" HorizontalAlignment="Stretch" FontWeight="Bold" VerticalAlignment="Stretch">
					<Label.Effect>
						<DropShadowEffect ShadowDepth="2" Direction="320" Opacity="1" Color="Black"/>
					</Label.Effect>
				</Label>
			</StackPanel>
		</mah:WindowCommands>
	</mah:MetroWindow.LeftWindowCommands>
	<Grid VerticalAlignment="Stretch" Name="Background_Grid">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="70"/>
		</Grid.RowDefinitions>
		<!-- 		<Image Name="Background_Image_Top"
		       Grid.ColumnSpan="2"
		       Grid.Row="0"
			   Height="258"
			   Width="735"
		       VerticalAlignment="Top"/> -->
		<Grid Name="Background_TileGrid" Grid.ColumnSpan="2" Margin="0,30,0,0" Grid.Row="0" Grid.RowSpan="3" MaxWidth="600" MinHeight="40" HorizontalAlignment="Stretch"/>
		<!-- 		<ImageBrush Name="Background_Image_Tile"
		       Grid.ColumnSpan="2"
		       Grid.Row="1"
		       ViewportUnits = "Absolute"
			   TileMode = 'Tile'
		       Viewport = "0,0,735,40"/> -->
		<Image Name="Background_Image_Bottom"
		       Grid.ColumnSpan="2"
		       Grid.Row="2"
		       Grid.RowSpan="2"
		       Height="52"
		       MaxWidth="600"
		       VerticalAlignment="Bottom"/>
		<!-- 		<Image Name="Editor_Background_Image"
		       Grid.ColumnSpan="2"
		       Grid.Row="0"
		       VerticalAlignment="Center"
		       HorizontalAlignment="Right">
			<Image.OpacityMask>
				<LinearGradientBrush StartPoint="1,0"
				                     EndPoint="1,0">
					<GradientStop Offset="0.2"
					              Color="black"/>
					<GradientStop Offset="1"
					              Color="Transparent"/>
				</LinearGradientBrush>
			</Image.OpacityMask>
			<Image.Effect>
				<BlurEffect Radius="0"/>
			</Image.Effect>
		</Image> -->
		<mah:ProgressRing Margin="10,0,10,0" Foreground="White" Height="100" Width="100" Name='Profile_Editor_Progress_Ring' IsActive="false" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="4"/>
		<mah:MetroTabControl Style="{DynamicResource MahApps.Styles.TabControl.Animated}"
		                     Name="Editor_TabControl"
		                     Margin="10,0,10,0"
		                     Background="Transparent"
		                     VerticalAlignment="Top"
		                     BorderThickness="0,1,0,0"
		                     BorderBrush="#050607"
		                     MinHeight="200"
		                     HorizontalAlignment="stretch"
		                     Grid.Row="0"
		                     Grid.RowSpan="2"
		                     Grid.ColumnSpan="3"
		                     mah:TabControlHelper.Underlined="SelectedTabitem"
		                     TabStripPlacement="Top">
			<TabControl.Resources>
				<Style TargetType="{x:Type TabItem}"
				       BasedOn="{StaticResource {x:Type TabItem}}">
					<Setter Property="mah:TabControlHelper.Underlined"
					        Value="TabPanel"/>
					<Setter Property="mah:TabControlHelper.UnderlinePlacement"
					        Value="Right"/>
					<Setter Property="mah:TabControlHelper.UnderlineBrush"
					        Value="White"/>
				</Style>
			</TabControl.Resources>
			<TabItem Header="Metadata"
			         BorderThickness="0,0,0,1"
			         VerticalAlignment="Stretch"
			         Grid.ColumnSpan="3"
			         Grid.RowSpan="3"
			         BorderBrush="Gray">
				<TabItem.HeaderTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Width="100" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
							<iconPacks:PackIconMaterial Kind="FileDocumentEditOutline"
							                            Margin="2 5 2 0"
							                            Width="20"
							                            Height="20"
							                            VerticalAlignment="Top"/>
							<Label Name="Metadata_Tab_Label" Content="Metadata" FontWeight="Bold" Foreground="#FFC6CFD0" HorizontalAlignment="Center" FontSize="16"/>
						</StackPanel>
					</DataTemplate>
				</TabItem.HeaderTemplate>
				<ScrollViewer Grid.Row="1" Name="Profile_editor_StackPanel"
				              Margin="0,0,0,10"
				              VerticalAlignment="Stretch"
				              Background="Transparent"
				              VirtualizingPanel.VirtualizationMode="Recycling"
				              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				              ScrollViewer.VerticalScrollBarVisibility="Visible"
				              VirtualizingPanel.CacheLengthUnit="Pixel"
				              VirtualizingPanel.CacheLength="100,100"
				              VirtualizingPanel.IsContainerVirtualizable="True"
				              VirtualizingPanel.ScrollUnit="Pixel">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Expander ExpandDirection="Down"
						          Name="General_Expander"
						          Header="Media Info"
						          Margin="5,5,0,0"
						          Grid.Row="0"
						          BorderThickness="0,0,0,0"
						          mah:HeaderedControlHelper.HeaderFontWeight="Bold"
						          mah:HeaderedControlHelper.HeaderBackground="Transparent"
						          mah:HeaderedControlHelper.HeaderForeground="#FFC6CFD0"
						          Background="Transparent"
						          IsExpanded="True">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="80"/>
									<ColumnDefinition Width="50"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Label Name='Media_title_Label'
								       Content="Title"
								       VerticalAlignment="Top"
								       Margin="5,0,0,0"
								       Grid.Column="0"
								       Grid.Row="0"
								       Foreground="#FFC6CFD0"
								       Visibility="Visible"
								       BorderBrush="Red"
								       BorderThickness="2,0,0,0"
								       HorizontalAlignment="Left"/>
								<TextBox Name='Media_title_textbox'
								         Background="Transparent"
								         Height="23"
								         Margin="3,0,0,0"
								         Text=""
								         Grid.Column="1"
								         Grid.ColumnSpan="3"
								         Foreground="#FFC6CFD0"
								         Grid.Row="0"
								         VerticalAlignment="Top"
								         IsEnabled="true"
								         Visibility="Visible"
								         RenderTransformOrigin="0.502,0.52"
								         MinWidth="150"
								         HorizontalAlignment="Left"/>
								<Label Name='Media_Artist_Label'
								       Content="Artist"
								       VerticalAlignment="Top"
								       Margin="5,5,0,0"
								       Grid.Column="0"
								       Grid.Row="1"
								       Foreground="#FFC6CFD0"
								       Visibility="Visible"
								       BorderBrush="Red"
								       BorderThickness="2,0,0,0"
								       HorizontalAlignment="Left"/>
								<TextBox Name='Media_Artist_textbox'
								         Background="Transparent"
								         Height="23"
								         Margin="3,5,0,0"
								         Text=""
								         Grid.Column="1"
								         Foreground="#FFC6CFD0"
								         Grid.ColumnSpan="3"
								         Grid.Row="1"
								         VerticalAlignment="Top"
								         IsEnabled="true"
								         Visibility="Visible"
								         RenderTransformOrigin="0.502,0.52"
								         MinWidth="150"
								         HorizontalAlignment="Left"/>
								<!-- 								<StackPanel Orientation = "Horizontal">
									<Label Name='Media_Type_Label'
									       Content="Media Type"
									       VerticalAlignment="Top"
									       Margin="25,0,0,0"
									       Foreground="#ffffff"
									       Visibility="Visible"
									       BorderBrush="Red"
									       BorderThickness="2,0,0,0"
									       HorizontalAlignment="Left"/>
									<ComboBox Margin="13,0,0,0"
									          Name='Media_Type_ComboBox'
									          mah:TextBoxHelper.ClearTextButton="True"
									          VerticalAlignment="Top"
									          Background="Transparent"
									          mah:TextBoxHelper.UseFloatingWatermark="True"
									          HorizontalAlignment="Left"
									          IsEditable="False"
									          SelectedIndex="0">
										<ComboBox.ContextMenu>
											<ContextMenu IsEnabled="False"
											             Visibility="Collapsed"/>
										</ComboBox.ContextMenu>
									</ComboBox>
								</StackPanel> -->
								
								<Label Name='Media_Album_Label'
								       Content="Album"
								       VerticalAlignment="Top"
								       Margin="5,5,0,0"
								       Grid.Column="0"
								       Grid.Row="2"
								       Foreground="#FFC6CFD0"
								       Visibility="Visible"
								       BorderBrush="Red"
								       BorderThickness="2,0,0,0"
								       HorizontalAlignment="Left"/>
								<TextBox Name='Media_Album_textbox'
								         Background="Transparent"
								         Height="23"
								         Margin="3,5,0,0"
								         Text=""
								         Foreground="#FFC6CFD0"
								         Grid.Column="1"
								         Grid.ColumnSpan="3"
								         Grid.Row="2"
								         VerticalAlignment="Top"
								         IsEnabled="true"
								         Visibility="Visible"
								         RenderTransformOrigin="0.502,0.52"
								         MinWidth="150"
								         HorizontalAlignment="Left"/>
								<Label Name='Media_Description_Label'
								       Content="Description"
								       VerticalAlignment="Top"
								       Margin="5,5,0,0"
								       Foreground="#FFC6CFD0"
								       Grid.Column="0"
								       Grid.Row="3"
								       Visibility="Visible"
								       BorderBrush="Red"
								       BorderThickness="2,0,0,0"
								       HorizontalAlignment="Left"/>
								<RichTextBox
											 Name='Media_Description_textbox'
								             VerticalScrollBarVisibility="Auto"
								             HorizontalScrollBarVisibility="Disabled"
								             Grid.Column="1"
								             Grid.ColumnSpan="3"
								             Grid.Row="3"
								             MaxHeight="200"
								             Foreground="#FFC6CFD0"
								             Background="Transparent"
								             Margin="3,5,0,0"
								             MinHeight="50"
								             MinWidth="150"
								             RenderTransformOrigin="0.502,0.52"
								             Padding="0,0,0,0"
								             IsReadOnly="false"
								             VerticalAlignment="Top"
								             HorizontalAlignment="Left">
									<RichTextBox.Resources/>
									<FlowDocument/>
								</RichTextBox>
								<!-- <TextBlock Name='Media_Description_textbox'
									         Background="Transparent"
									         Height="23"
									         Margin="3,5,0,0"
									         Text=""
										     Grid.Column="1"
											 Grid.ColumnSpan="3"
										     Grid.Row="3"											 
									         VerticalAlignment="Top"
									         IsEnabled="true"
									         Visibility="Visible"
									         RenderTransformOrigin="0.502,0.52"
									         MinWidth="150"
									         HorizontalAlignment="Left"/> -->
								<Label Name='Media_Track_Label'
								       Content="Track"
								       VerticalAlignment="Top"
								       Margin="5,10,0,0"
								       Foreground="#FFC6CFD0"
								       Grid.Column="0"
								       Grid.Row="4"
								       Visibility="Visible"
								       BorderBrush="Red"
								       BorderThickness="2,0,0,0"
								       HorizontalAlignment="Left"/>
								<TextBox Name='Media_Track_textbox'
								         Background="Transparent"
								         Height="23"
								         Margin="3,10,0,0"
								         Text=""
								         Foreground="#FFC6CFD0"
								         Grid.Column="1"
								         Grid.Row="4"
								         VerticalAlignment="Top"
								         IsEnabled="true"
								         Visibility="Visible"
								         RenderTransformOrigin="0.502,0.52"
								         MinWidth="50"
								         MaxWidth="60"
								         HorizontalAlignment="Left"/>
								<Label Name='Media_Disc_Label'
								       Content="Disc"
								       VerticalAlignment="Top"
								       Margin="5,10,0,0"
								       Foreground="#FFC6CFD0"
								       Grid.Column="2"
								       Grid.Row="4"
								       Visibility="Visible"
								       BorderBrush="Red"
								       BorderThickness="2,0,0,0"
								       HorizontalAlignment="Left"/>
								<TextBox Name='Media_Disc_textbox'
								         Background="Transparent"
								         Height="23"
								         Margin="3,10,0,0"
								         Text=""
								         Foreground="#FFC6CFD0"
								         Grid.Column="3"
								         Grid.Row="4"
								         VerticalAlignment="Top"
								         IsEnabled="true"
								         Visibility="Visible"
								         RenderTransformOrigin="0.502,0.52"
								         MinWidth="50"
								         MaxWidth="60"
								         HorizontalAlignment="Left"/>
								<Label Name='Media_Year_Label'
								       Content="Year"
								       VerticalAlignment="Top"
								       Margin="5,5,0,0"
								       Foreground="#FFC6CFD0"
								       Grid.Column="0"
								       Grid.Row="5"
								       Visibility="Visible"
								       BorderBrush="Red"
								       BorderThickness="2,0,0,0"
								       HorizontalAlignment="Left"/>
								<TextBox Name='Media_Year_textbox'
								         Background="Transparent"
								         Height="23"
								         Margin="3,5,0,0"
								         Text=""
								         Foreground="#FFC6CFD0"
								         Grid.Column="1"
								         Grid.Row="5"
								         VerticalAlignment="Top"
								         IsEnabled="true"
								         Visibility="Visible"
								         RenderTransformOrigin="0.502,0.52"
								         MinWidth="50"
								         MaxWidth="50"
								         HorizontalAlignment="Left"/>
								<Label Name='Media_EditURL_Label'
								       Content="URL"
								       VerticalAlignment="Top"
								       Margin="5,5,0,0"
								       Foreground="#FFC6CFD0"
								       Grid.Column="0"
								       Grid.Row="6"
								       Visibility="Visible"
								       BorderBrush="Red"
								       BorderThickness="2,0,0,0"
								       HorizontalAlignment="Left"/>
								<TextBox Name='Media_EditURL_textbox'
								         Background="Transparent"
								         Height="23"
								         Margin="3,5,0,0"
								         Text=""
								         Foreground="#FFC6CFD0"
								         Grid.Column="1"
								         Grid.ColumnSpan="3"
								         Grid.Row="6"
								         VerticalAlignment="Top"
								         IsEnabled="true"
								         Visibility="Visible"
								         RenderTransformOrigin="0.502,0.52"
								         MinWidth="150"
								         HorizontalAlignment="Left"/>
							</Grid>
						</Expander>
						<Expander ExpandDirection="Down"
						          Name="Options_Expander"
						          Header="Tools/Options"
						          Margin="5,5,0,0"
						          Grid.Row="1"
						          BorderThickness="0,0,0,0"
						          mah:HeaderedControlHelper.HeaderFontWeight="Bold"
						          mah:HeaderedControlHelper.HeaderBackground="Transparent"
						          mah:HeaderedControlHelper.HeaderForeground="#FFC6CFD0"
						          Background="Transparent"
						          IsExpanded="False">
							<StackPanel Name="Options_StackPanel">
								<Grid Margin="0,0,0,0">
									<Button Name='Read_Youtube_Button' Style="{StaticResource ToolsButtonStyle}" ToolTip="Refresh data from Youtube" Grid.Column="2" Margin="30,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=Write_TAG_Toggle, Path=IsEnabled}">
										<StackPanel Orientation="Horizontal">
											<iconPacks:PackIconMaterial Kind="YoutubeStudio" Foreground="Red" Margin="4 4 2 4" Width="16" Height="16" VerticalAlignment="Center"/>
											<TextBlock Name="Read_Youtube_Texblock" Text="Youtube Lookup" Margin="2 4 4 4" VerticalAlignment="Center"/>
										</StackPanel>
									</Button>
									<Button Name="Read_Youtube_Help_Button" Width="20" Height="20" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="Green">
										<iconPacks:PackIconCoolicons Kind="HelpCircleOutline"/>
									</Button>
								</Grid>
								<Grid Margin="0,10,0,0">
									<Button Name='Read_Tag_Button' Style="{StaticResource ToolsButtonStyle}" ToolTip="Rescan file IDTags" Grid.Column="2" Margin="30,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=Write_TAG_Toggle, Path=IsEnabled}">
										<StackPanel Orientation="Horizontal">
											<iconPacks:PackIconMaterial Kind="FileRefreshOutline" Margin="4 4 2 4" Width="16" Height="16" VerticalAlignment="Center"/>
											<TextBlock Name="Read_IDTags_Texblock" Text="Read IDTags" Margin="2 4 4 4" VerticalAlignment="Center"/>
										</StackPanel>
									</Button>
									<Button Name="Read_Tag_Help_Button" Width="20" Height="20" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="Green">
										<iconPacks:PackIconCoolicons Kind="HelpCircleOutline"/>
									</Button>
								</Grid>
								<Grid Margin="0,10,0,0">
									<mah:ToggleSwitch Content="Write to IDTags" Name="Write_TAG_Toggle" Margin="30,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FFC6CFD0" IsEnabled="True"/>
									<Button Name="Write_TAG_Button" Width="20" Height="20" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="Green">
										<iconPacks:PackIconCoolicons Kind="HelpCircleOutline"/>
									</Button>
								</Grid>
								<Grid Margin="0,10,0,0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition MaxWidth="130"/>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Button Name="FileName_Help_Button" Width="20" Height="20" Margin="0,5,0,0" VerticalAlignment="Top" Grid.Column="0" HorizontalAlignment="Left" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="Green">
										<iconPacks:PackIconCoolicons Kind="HelpCircleOutline"/>
									</Button>
									<Label Name='Media_FileName_Label' Content="File Name:" Grid.Column="0" VerticalAlignment="Top" Margin="30,5,0,0" Foreground="#FFC6CFD0" Visibility="Visible" BorderBrush="Red" BorderThickness="2,0,0,0" HorizontalAlignment="Left"/>
									<TextBox Name='Media_FileName_textbox' Height="23" Margin="0,5,0,0" Foreground="#FFC6CFD0" Text="" Grid.Column="1" VerticalAlignment="Top" IsEnabled="false" Visibility="Visible" RenderTransformOrigin="0.502,0.52" Width="180" HorizontalAlignment="Left"/>
									<Button Name='FileName_Button' Style="{StaticResource ToolsButtonStyle}" Grid.Column="2" Margin="5,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="false">
										<StackPanel Orientation="Horizontal">
											<iconPacks:PackIconMaterial Kind="FormTextbox" Margin="4 4 2 4" Width="16" Height="16" VerticalAlignment="Center"/>
											<TextBlock Text="Rename File" Margin="2 4 4 4" VerticalAlignment="Center"/>
										</StackPanel>
									</Button>
								</Grid>
							</StackPanel>
						</Expander>
					</Grid>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Details"
			         BorderThickness="0,0,0,1"
			         BorderBrush="Gray">
				<TabItem.HeaderTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Width="95" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
							<iconPacks:PackIconMaterial Kind="FileDocumentOutline"
							                            Margin="2 5 2 0"
							                            Width="20"
							                            Height="20"
							                            VerticalAlignment="Top"/>
							<Label Name="Details_Tab_Label" Content="Details" FontWeight="Bold" Foreground="#FFC6CFD0" HorizontalAlignment="Center" FontSize="16"/>
						</StackPanel>
					</DataTemplate>
				</TabItem.HeaderTemplate>
				<ScrollViewer Grid.Row="1"
				              Name="Profile_editor_MediaStackPanel"
				              Margin="0,0,0,10"
				              VerticalAlignment="Top"
				              Background="Transparent"
				              VerticalScrollBarVisibility="Auto">
					<Expander ExpandDirection="Down"
					          Name="General_ReadOnly_Expander"
					          Header="General"
					          Margin="5,5,0,0"
					          Grid.Row="1"
					          BorderThickness="0,0,0,0"
					          mah:HeaderedControlHelper.HeaderFontWeight="Bold"
					          mah:HeaderedControlHelper.HeaderBackground="Transparent"
					          mah:HeaderedControlHelper.HeaderForeground="#FFC6CFD0"
					          Background="Transparent"
					          IsExpanded="True">
						<StackPanel Name="Details_StackPanel" MaxWidth="{Binding ElementName=Editor_TabControl, Path=ActualWidth}">
						</StackPanel>
					</Expander>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Images"
			         BorderThickness="0,0,0,1"
			         BorderBrush="Gray">
				<TabItem.HeaderTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Width="95" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
							<iconPacks:PackIconMaterial Kind="ImageMultipleOutline"
							                            Margin="2 5 2 0"
							                            Width="20"
							                            Height="20"
							                            VerticalAlignment="Top"/>
							<Label Name="Images_Tab_Label" Content="Images" FontWeight="Bold" Foreground="#FFC6CFD0" HorizontalAlignment="Center" FontSize="16"/>
						</StackPanel>
					</DataTemplate>
				</TabItem.HeaderTemplate>
				<ScrollViewer Grid.Row="1"
				              Name="Profile_editor_ImagesStackPanel"
				              Margin="0,0,0,10"
				              VerticalAlignment="Top"
				              Background="Transparent"
				              HorizontalScrollBarVisibility="Auto"
				              VerticalScrollBarVisibility="Auto">
					<StackPanel>
						<Grid Grid.Row="0"
						      Margin="5,5,5,0"
						      Name="Header"
						      Background="Transparent">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<TextBlock Name="ImageInfoHeader"
							           Text="Source"
							           Margin="0,0,0,0"
							           Grid.Row="0"
							           Grid.Column="1"
							           Effect="{StaticResource DropShadow}"
							           TextWrapping="Wrap"
							           VerticalAlignment="Top"
							           HorizontalAlignment="Center"
							           Foreground="#FFFFD265"
							           FontSize="22"/>
							<Image Name="MediaImage"
							       RenderOptions.BitmapScalingMode="Fant"
							       HorizontalAlignment="Left"
							       Margin="0,5,0,0"
							       MaxWidth="300"
							       Grid.Row="0"
							       Grid.Column="0"
							       Grid.RowSpan="2"
							       VerticalAlignment="Top"/>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,50,5,0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top">
								<TextBox Name="ImagePath"
								         Text=""
								         MaxWidth="250"
								         IsReadOnly="true"
								         HorizontalAlignment="Center"
										 Style="{StaticResource TextBoxHyperlink}"
								         Effect="{StaticResource DropShadow}"
								         TextWrapping="Wrap">
								</TextBox>
							</StackPanel>
							<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Column="1" Grid.Row="1" MaxWidth="250">
								<Grid>
									<Border BorderBrush="Black" CornerRadius="2" Background="Black" BorderThickness="1" Width="94" Height="40" RenderTransformOrigin="0.5,0.5"/>
									<Button Name='Change_Image_Button' FontSize="14" Margin="0,0,0,0" Width="86" Height="32" Style="{StaticResource SamsonButtonStyle}" Tag="ImageSearch" IsEnabled="true" HorizontalAlignment="Stretch" Panel.ZIndex="2" RenderTransformOrigin="0.5,0.5">
										<Grid>
											<Image Name="Change_Image_Button_Image" Source="{Binding ElementName=Save_Profile_Button_Image,Path=Source}" Width="86" Height="32" RenderOptions.BitmapScalingMode="Fant" RenderTransformOrigin="0.5,0.5"/>
											<TextBlock Name="Change_Image_Button_Textblock" FontSize="12" Text="CHANGE" FontWeight="Bold" Margin="0 0 8 0" Foreground="#FF999FA0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
										</Grid>
									</Button>
								</Grid>
								<Grid Margin="0,10,0,0" HorizontalAlignment="Left">
									<StackPanel Orientation="Horizontal" Margin="30,0,0,0">
										<Label Name="Change_Album_Image_Label" Content="Apply to Album" FontWeight="Bold" Foreground="#FFF0F0F0" HorizontalAlignment="Center" FontSize="12" Margin="0,0,2,0"/>
										<CheckBox Name="Change_Album_Image_Checkbox" IsChecked="False" Visibility="Visible" IsEnabled="True"/>
									</StackPanel>
									<Button Name="Change_Album_Image_Help_Button" Width="20" Height="20" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="Green">
										<iconPacks:PackIconCoolicons Kind="HelpCircleOutline"/>
									</Button>
								</Grid>
							</StackPanel>
						</Grid>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
		</mah:MetroTabControl>
		<StackPanel Name="Setup_StackPanel" Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">
			<Grid>
				<Border BorderBrush="Black" CornerRadius="2" Background="Black" BorderThickness="1" Width="94" Height="40" RenderTransformOrigin="0.5,0.5"/>
				<Button Name='Save_Profile_Button' FontSize="14" Margin="0,0,0,0" Width="86" Height="32" Style="{StaticResource SamsonButtonStyle}" Tag="ContentSave" IsEnabled="true" HorizontalAlignment="Stretch" Panel.ZIndex="2" RenderTransformOrigin="0.5,0.5">
					<Grid>
						<Image Name="Save_Profile_Button_Image" Width="86" Height="32" RenderOptions.BitmapScalingMode="Fant" RenderTransformOrigin="0.5,0.5"/>
						<TextBlock Name="Setup_Button_Textblock" FontSize="12" Text="SAVE" FontWeight="Bold" Margin="0 0 13 0" Foreground="#FF999FA0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
					</Grid>
				</Button>
			</Grid>
			<Grid Margin="10,0,0,0">
				<Border BorderBrush="Black" CornerRadius="2" Background="Black" BorderThickness="1" Width="94" Height="40" RenderTransformOrigin="0.5,0.5"/>
				<Button Name='Cancel_Setup_Button' FontSize="14" Margin="0,0,0,0" Width="86" Height="32" Style="{StaticResource SamsonButtonStyle}" Tag="CloseBox" IsEnabled="true" HorizontalAlignment="Stretch" Panel.ZIndex="2" RenderTransformOrigin="0.5,0.5">
					<Grid>
						<Image Name="Cancel_Profile_Button_Image" Source="{Binding ElementName=Save_Profile_Button_Image,Path=Source}" Width="86" Height="32" RenderOptions.BitmapScalingMode="Fant" RenderTransformOrigin="0.5,0.5"/>
						<TextBlock Name="Cancel_Button_Text" FontSize="12" Text="CANCEL" Margin="0 0 10 0" FontWeight="Bold" Foreground="#FF999FA0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
					</Grid>
				</Button>
			</Grid>
			<!-- 			<Button Name='Save_Profile_Button' FontSize="14" FontWeight="Bold" Height="35" Grid.Row="2"  Style="{StaticResource DetailButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" IsEnabled="true">
				<StackPanel Orientation="Horizontal">
					<iconPacks:PackIconMaterial Kind="ContentSave"
												Margin="0 0 0 0"
												Width="14"
												Height="14"
												VerticalAlignment="Center"/>
					<TextBlock Name="Setup_Button_Textblock" Text="Save" Margin="2 2 2 2" VerticalAlignment="Center"/>
				</StackPanel>
			</Button> -->
			<!-- 			<Button Name='Cancel_Setup_Button' FontSize="14" FontWeight="Bold" Height="35" Grid.Row="2" Style="{StaticResource DetailButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" IsEnabled="true">
				<StackPanel Orientation="Horizontal">
					<iconPacks:PackIconMaterial Kind="CloseBox"
												Margin="0 0 0 0"
												Width="14"
												Height="14"
												VerticalAlignment="Center"/>
					<TextBlock Name="Cancel_Button_Text" Text="Cancel" Margin="2 2 2 2" VerticalAlignment="Center"/>
				</StackPanel>
			</Button> -->
		</StackPanel>
		<mah:TransitioningContentControl Name="Save_status_transitioningControl"
		                                 VerticalAlignment="Top"
		                                 Grid.Row="2"
		                                 HorizontalAlignment="Center"
		                                 Background="Transparent"
		                                 Margin="10,42,0,5"
		                                 Transition="Down">
			<TextBlock Name='Save_status_textblock' TextWrapping="Wrap" Grid.Row="2" FontWeight="Bold" VerticalAlignment="Top" Foreground="#FF999FA0" Visibility="Visible" HorizontalAlignment="Stretch"/>
		</mah:TransitioningContentControl>
		<mah:FlyoutsControl Name="Editor_Help_FlyoutControl" Grid.RowSpan="3" Grid.Column="2" MaxWidth="450" HorizontalAlignment="Right" Opacity="1" VerticalAlignment="Center" MinHeight="250" MaxHeight="500">
			<mah:FlyoutsControl.Effect>
				<DropShadowEffect/>
			</mah:FlyoutsControl.Effect>
			<mah:Flyout Header="Profile Editor Help" BorderBrush="{StaticResource MahApps.Brushes.Accent}" BorderThickness="1,1,1,1" HorizontalContentAlignment="Right" Background="#FF0A2347" Position="Right" IsOpen="false" Name="Editor_Help_Flyout" AnimateOpacity="True" CloseButtonVisibility="visible" VerticalAlignment="stretch" HorizontalAlignment="Stretch" TitleVisibility="visible" Theme="Adapt">
				<RichTextBox Name='EditorHelpFlyout' VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Background="transparent" Margin="5,5,0,5" Padding="0,0,0,0" IsReadOnly="True" VerticalAlignment="stretch" BorderThickness="0,0,0,0" HorizontalAlignment="Stretch" IsDocumentEnabled="True" MaxHeight="{Binding ElementName=Editor_Help_FlyoutControl,Path=MaxHeight}">
					<RichTextBox.Resources>
						<Style TargetType="{x:Type Paragraph}">
							<Setter Property="Margin" Value="10"/>
							<Setter Property="Padding" Value="0,0,5,0"/>
						</Style>
						<Style TargetType="Hyperlink">
							<Setter Property="Cursor" Value="Hand"/>
						</Style>
					</RichTextBox.Resources>
					<RichTextBox.Effect>
						<DropShadowEffect/>
					</RichTextBox.Effect>
					<FlowDocument>
					</FlowDocument>
				</RichTextBox>
			</mah:Flyout>
		</mah:FlyoutsControl>
	</Grid>
</mah:MetroWindow>