Views/RecorderOptions.xaml

<mah:MetroWindow
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
                 xmlns:wf="clr-namespace:Microsoft.Web.WebView2.WinForms;assembly=Microsoft.Web.WebView2.WinForms"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:actions="clr-namespace:MahApps.Metro.Actions;assembly=MahApps.Metro"
                 xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                 xmlns:AttachedBehavior="clr-namespace:ScrollAnimateBehavior.AttachedBehaviors;assembly=EZT_MediaPlayer"
                 xmlns:gif="http://wpfanimatedgif.codeplex.com"
                 Name='RecorderOptions'
                 MinWidth="400"
                 MaxWidth="600"
                 MinHeight="300"
                 SizeToContent="WidthAndHeight"
                 VerticalAlignment="Stretch"
                 WindowStartupLocation="CenterScreen"
                 WindowTransitionsEnabled="True"
                 BorderThickness="1"
                 ShowTitleBar="True"
                 ResizeMode="NoResize"
                 ShowSystemMenu="True"
                 ShowSystemMenuOnRightClick="True"
                 IsWindowDraggable="True"
                 UseNoneWindowStyle="true"
                 ShowIconOnTitleBar="true"
                 AllowsTransparency="False"
                 LeftWindowCommandsOverlayBehavior="HiddenTitleBar"
                 RightWindowCommandsOverlayBehavior="HiddenTitleBar">
	<Window.TaskbarItemInfo>
		<TaskbarItemInfo/>
	</Window.TaskbarItemInfo>
	<Window.Effect>
		<DropShadowEffect/>
	</Window.Effect>
	<Window.Background>
		<LinearGradientBrush PresentationOptions:Freeze="True" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0.0"/>
			<GradientStop Offset="1" Color="#FF0A2347"/>
		</LinearGradientBrush>
	</Window.Background>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.GridSplitter.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Amber.xaml"/>
				<ResourceDictionary Source="Views/Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<mah:MetroWindow.LeftWindowCommands>
		<mah:WindowCommands Margin="0,0,0,0" Background="Transparent">
			<Button Name="LeftWindow_Button" Background="Transparent" Style="{StaticResource MenuButtonStyle}" BorderBrush="Transparent" Width="30" Height="30" Margin="0,0,0,0" VerticalAlignment="Top">
				<Menu Grid.Row="0" Margin="0,0,0,0" Background="Black" Grid.ColumnSpan="1" Name="Title_menu">
					<MenuItem Name="Title_menu_title" Width="30" Height="30" Background="Black" Style="{StaticResource DropDownMenuitemStyle}">
						<MenuItem.Icon>
							<Image Name="Title_menu_Image" RenderOptions.BitmapScalingMode="Fant" Source="{iconPacks:BootstrapIconsImage MusicPlayerFill, Brush={StaticResource MahApps.Brushes.Accent}}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
						</MenuItem.Icon>
						<MenuItem Header="ShowInTaskbar" IsCheckable="True" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:MetroWindow}}, Path=ShowInTaskbar}"/>
						<MenuItem Header="Topmost" IsCheckable="True" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:MetroWindow}}, Path=Topmost}"/>
					</MenuItem>
				</Menu>
			</Button>
		</mah:WindowCommands>
	</mah:MetroWindow.LeftWindowCommands>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Image Name="Background_Image" Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right">
			<Image.Effect>
				<BlurEffect Radius="25"/>
			</Image.Effect>
		</Image>
		<Image Name="Editor_Background_Image" Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right">
			<Image.OpacityMask>
				<LinearGradientBrush StartPoint="1,0" EndPoint="1,0">
					<GradientStop Offset="0.2" Color="black"/>
					<GradientStop Offset="1" Color="Transparent"/>
				</LinearGradientBrush>
			</Image.OpacityMask>
			<Image.Effect>
				<BlurEffect Radius="0"/>
			</Image.Effect>
		</Image>
		<Grid Grid.Row="0" Margin="5,5,5,0" Name="Header" Background="Transparent">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Image Name="Logo" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Margin="0,0,0,0" Width="60" Grid.Row="0" VerticalAlignment="Top"/>
			<TextBlock Name="PageHeader" Text="Recorder Options" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="24">
			</TextBlock>
			<!-- </StackPanel> -->
		</Grid>
		<mah:MetroTabControl Style="{DynamicResource MahApps.Styles.TabControl.Animated}" Name="Editor_TabControl" Margin="10,0,5,0" Background="Transparent" VerticalAlignment="stretch" BorderThickness="0,1,0,0" BorderBrush="#050607" MinHeight="200" HorizontalAlignment="stretch" Grid.Row="1" Grid.ColumnSpan="3" mah:TabControlHelper.Underlined="SelectedTabitem" TabStripPlacement="Top">
			<TabControl.Resources>
				<Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
					<Setter Property="mah:TabControlHelper.Underlined" Value="TabPanel"/>
					<Setter Property="mah:TabControlHelper.UnderlinePlacement" Value="Right"/>
					<Setter Property="mah:TabControlHelper.UnderlineBrush" Value="White"/>
				</Style>
			</TabControl.Resources>
			<TabItem Header="General" BorderThickness="0,0,0,1" Grid.ColumnSpan="3" BorderBrush="Gray">
				<ScrollViewer Grid.Row="1" Name="Profile_editor_StackPanel" Margin="0,0,0,10" VerticalAlignment="Top" Background="Transparent" VirtualizingPanel.VirtualizationMode="Recycling" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" VirtualizingPanel.CacheLengthUnit="Pixel" VirtualizingPanel.CacheLength="100,100" VirtualizingPanel.IsContainerVirtualizable="True" VirtualizingPanel.ScrollUnit="Pixel">
					<StackPanel>
						<Expander ExpandDirection="Down" Name="General_Expander" Header="Media Output" Margin="5,5,0,0" BorderThickness="0,0,0,0" mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderBackground="Transparent" mah:HeaderedControlHelper.HeaderForeground="White" Background="Transparent" IsExpanded="True">
							<StackPanel>
								<StackPanel Name="SavePath_StackPanel" Orientation="Horizontal" Margin="25,5,0,0">
									<Label Name='SavePath_Label' Margin="0,5,0,0" Content="Save Path:" Visibility="Visible" VerticalAlignment="Top" Foreground="#ffffff" BorderBrush="Red" BorderThickness="2,0,0,0" HorizontalAlignment="Left"/>
									<TextBox Name='SavePath_textbox' Margin="0,5,0,0" Height="23" Text="" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="true" Visibility="Visible" Background="Transparent" BorderThickness="1,1,1,1" RenderTransformOrigin="0.502,0.52" MinWidth="150" HorizontalAlignment="Left"/>
									<Button Name='SavePath_Browse' Margin="5,0,0,2" Style="{StaticResource ToolsButtonStyle}" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" IsEnabled="true">
										<StackPanel Orientation="Horizontal">
											<iconPacks:PackIconMaterial Kind="FolderOpen"
											                            Margin="4 4 2 4"
											                            Width="16"
											                            Height="16"
											                            VerticalAlignment="Center"/>
											<TextBlock Text="Browse" Margin="2 4 4 4" VerticalAlignment="Center"/>
										</StackPanel>
									</Button>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<Label Name='Encoding_Type_Label' Content="Encoding Type" VerticalAlignment="Top" Margin="25,0,0,0" Foreground="#ffffff" Visibility="Visible" BorderBrush="Red" BorderThickness="2,0,0,0" HorizontalAlignment="Left"/>
									<ComboBox Margin="13,0,0,0" Name='Encoding_Type_ComboBox' mah:TextBoxHelper.ClearTextButton="True" VerticalAlignment="Top" Background="Transparent" mah:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Left" IsEditable="False" SelectedIndex="0">
										<ComboBox.ContextMenu>
											<ContextMenu IsEnabled="False" Visibility="Collapsed"/>
										</ComboBox.ContextMenu>
									</ComboBox>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<Label Name='Media_Album_Label' Content="Media Album" VerticalAlignment="Top" Margin="25,0,0,0" Foreground="#ffffff" Visibility="Visible" BorderBrush="Red" BorderThickness="2,0,0,0" HorizontalAlignment="Left"/>
									<TextBox Name='Media_Album_textbox' Background="Transparent" Height="23" Margin="3,0,0,0" Text="" VerticalAlignment="Top" IsEnabled="true" Visibility="Visible" RenderTransformOrigin="0.502,0.52" MinWidth="150" HorizontalAlignment="Left"/>
								</StackPanel>
							</StackPanel>
						</Expander>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
		</mah:MetroTabControl>
		<StackPanel Name="Setup_StackPanel" Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">
			<Button Name='Save_Profile_Button' FontSize="14" FontWeight="Bold" Height="35" Grid.Row="2" Style="{StaticResource DetailButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" IsEnabled="true">
				<StackPanel Orientation="Horizontal">
					<iconPacks:PackIconMaterial Kind="ContentSave" Margin="0 0 0 0" Width="14" Height="14" VerticalAlignment="Center"/>
					<TextBlock Name="Setup_Button_Textblock" Text="Save" Margin="2 2 2 2" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>
			<Button Name='Cancel_Setup_Button' FontSize="14" FontWeight="Bold" Height="35" Grid.Row="2" Style="{StaticResource DetailButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" IsEnabled="true">
				<StackPanel Orientation="Horizontal">
					<iconPacks:PackIconMaterial Kind="CloseBox" Margin="0 0 0 0" Width="14" Height="14" VerticalAlignment="Center"/>
					<TextBlock Name="Cancel_Button_Text" Text="Cancel" Margin="2 2 2 2" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>
		</StackPanel>
		<mah:TransitioningContentControl Name="Save_status_transitioningControl" VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Center" Background="Transparent" Margin="10,42,0,5" Transition="Down">
			<TextBlock Name='Save_status_textblock' TextWrapping="Wrap" Grid.Row="2" FontWeight="Bold" VerticalAlignment="Top" Foreground="#ffffff" Visibility="Visible" HorizontalAlignment="Stretch"/>
		</mah:TransitioningContentControl>
		<mah:FlyoutsControl Name="Editor_Help_FlyoutControl" Grid.RowSpan="3" Grid.Column="2" MaxWidth="450" HorizontalAlignment="Right" Opacity="0.8" VerticalAlignment="Center" MinHeight="200">
			<mah:FlyoutsControl.Effect>
				<DropShadowEffect/>
			</mah:FlyoutsControl.Effect>
			<mah:Flyout Header="Profile Editor Help" HorizontalContentAlignment="Right" Background="#FF0A2347" Position="Right" IsOpen="false" Name="Editor_Help_Flyout" AnimateOpacity="True" CloseButtonVisibility="visible" VerticalAlignment="stretch" HorizontalAlignment="Stretch" TitleVisibility="visible" Theme="Adapt">
				<!-- 	<mah:Flyout.Background Color="Transparent" >
							<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
								<GradientStop Color="#FF0A2347" Offset="0"/>
								<GradientStop Color="Transparent" Offset="1"/>
							</LinearGradientBrush>  
						</mah:Flyout.Background>-->
				<RichTextBox Name='EditorHelpFlyout' VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Background="transparent" Margin="5,5,0,5" Padding="0,0,0,0" IsReadOnly="True" VerticalAlignment="stretch" BorderThickness="0,0,0,0" HorizontalAlignment="Stretch" IsDocumentEnabled="True">
					<RichTextBox.Resources>
						<Style TargetType="{x:Type Paragraph}">
							<Setter Property="Margin" Value="10"/>
						</Style>
						<Style TargetType="Hyperlink">
							<Setter Property="Cursor" Value="Hand"/>
						</Style>
					</RichTextBox.Resources>
					<FlowDocument>
					</FlowDocument>
				</RichTextBox>
			</mah:Flyout>
		</mah:FlyoutsControl>
	</Grid>
</mah:MetroWindow>