Views/Settings.xaml

<TabItem 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:sys="clr-namespace:System;assembly=mscorlib"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
xmlns:wf="clr-namespace:Microsoft.Web.WebView2.WinForms;assembly=Microsoft.Web.WebView2.WinForms"
xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
xmlns:actions="clr-namespace:MahApps.Metro.Actions;assembly=MahApps.Metro"
xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
xmlns:AttachedBehavior="clr-namespace:ScrollAnimateBehavior.AttachedBehaviors;assembly=AnimatedScrollViewer"
xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
Header="Settings" 
Name="Settings_Tab" 
BorderBrush="gray"
IsEnabled = "True"
HorizontalAlignment="stretch"
VerticalAlignment="stretch"
>
<TabItem.Resources>      
	  <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.GridSplitter.xaml"  />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />	
			 <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" /> 
	         <ResourceDictionary Source="Views/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>		
        </ResourceDictionary> 
</TabItem.Resources> 	
                <Grid VerticalAlignment="stretch" Grid.Row="0" MinHeight="100" Background="Transparent"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200*"/>
                        <RowDefinition Height="200*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type DataGrid}">
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                        </Style>
                    </Grid.Resources>
                    <Label Name ="Settings_Label" Content="Settings" FontWeight="bold" FontSize="18" Grid.Row = "0" HorizontalAlignment="center" Margin="13,20,0,0" Grid.ColumnSpan="3" Foreground="#ffffff" VerticalAlignment="Top" />
                    <Separator Margin="0,55,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row = "0" Grid.RowSpan="2"/>
                    <ScrollViewer Name="Settings_ScrollViewer" Margin="5,72,5,0" VerticalAlignment="stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Visible" Grid.RowSpan = "2"  Grid.ColumnSpan = "2" VirtualizingStackPanel.IsVirtualizing="True">
                        <StackPanel VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                            <Expander 
							Grid.Column = "0"
							Grid.Row = "0"
							Margin="0,0,0,10"
							Grid.RowSpan = "1"
							mah:HeaderedControlHelper.HeaderForeground="White"
							mah:HeaderedControlHelper.HeaderFontWeight="Bold"
							mah:HeaderedControlHelper.HeaderFontSize="14"
							ExpandDirection = "Down"
							Name = "App_UI_Settings_Expander"
							Header="Startup/UI Settings"
							IsExpanded="True">
                                <StackPanel>
								<StackPanel Margin="0,5,0,0">
                                        <Grid>
                                        <mah:ToggleSwitch  Content="Start on Windows Login" Name ="Start_On_Windows_Login_Toggle" Margin="30,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#ffffff"  />
                                        <Button Name="Start_On_Windows_Login_Button" Width="20" Height="20" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="Green">
                                            <iconPacks:PackIconCoolicons Kind="HelpCircleOutline" />
                                        </Button>
										</Grid>
										<StackPanel Orientation="Horizontal" Margin="30,5,0,0">
                                        <mah:TransitioningContentControl Name="App_Exe_Path_label_transitioningControl"
										 VerticalAlignment="Top" 
										 HorizontalAlignment="Left"  
										 Background="Transparent"
										 Margin="0,5,0,0"
										 Transition="RightReplace" >
                                            <Label Name='App_Exe_Path_Label' Content="Path to App Exe:" Visibility="Visible" VerticalAlignment="Top" Foreground="#ffffff"  BorderBrush="Red"  BorderThickness="2,0,0,0"  HorizontalAlignment="Left"/>
                                        </mah:TransitioningContentControl>
                                        <mah:TransitioningContentControl Name="App_Exe_Path_Textbox_transitioningControl"
										 VerticalAlignment="Top" 
										 HorizontalAlignment="Left"  
										 Background="Transparent"
										 Margin="0,5,0,0"
										 Transition="RightReplace" >
                                            <TextBox Name='App_Exe_Path_textbox' Height="23" Text="" VerticalAlignment="Top" IsEnabled="false" Visibility="Visible" RenderTransformOrigin="0.502,0.52" MinWidth="150" Width="163" HorizontalAlignment="Left"/>
                                        </mah:TransitioningContentControl>
                                        <mah:TransitioningContentControl Name="App_Exe_Path_Button_transitioningControl"
										 VerticalAlignment="Top" 
										 HorizontalAlignment="Left"  
										 Background="Transparent"
										 Margin="5,0,0,0"
										 Transition="RightReplace" >
                                            <Button Name='App_Exe_Path_Browse' Style="{StaticResource ToolsButtonStyle}" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" IsEnabled="false">
                                                <StackPanel Orientation="Horizontal">
                                                    <iconPacks:PackIconMaterial Kind="FolderOpen"
													Margin="4 4 2 4"
													Width="16"
													Height="16"
													VerticalAlignment="Center" />
                                                    <TextBlock Text="Browse" Margin="2 4 4 4" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Button>
                                        </mah:TransitioningContentControl>											
										</StackPanel>
										<mah:TransitioningContentControl Name="Start_On_Windows_transitioningControl"
										VerticalAlignment="Top"
										Grid.Row="2"		
										HorizontalAlignment="Left"  
										Background="Transparent"
										Margin="0,0,0,0"
										Transition="Down"		>
										<TextBlock Name='Start_On_Windows_textblock' TextWrapping="Wrap"  Grid.Row="2" FontWeight="Bold" VerticalAlignment="Top" Foreground="#ffffff" Visibility="Visible" HorizontalAlignment="Stretch"></TextBlock>
										</mah:TransitioningContentControl>										
                                    </StackPanel>
                                    <Grid Margin="0,0,0,0">
                                        <mah:ToggleSwitch  Content="App Always On Top" Name ="Always_On_Top_Toggle" Margin="30,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#ffffff"  IsEnabled="False"/>
                                        <Button Name="Always_On_Top_Button" Width="20" Height="20" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="Green">
                                            <iconPacks:PackIconCoolicons Kind="HelpCircleOutline" />
                                        </Button>
                                    </Grid>
                                    <Grid Margin="0,0,0,0">
                                        <mah:ToggleSwitch  Content="Minimize to Tray" Name ="Minimize_To_Tray_Toggle" Margin="30,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#ffffff"  IsEnabled="False"/>
                                        <Button Name="Minimize_To_Tray_Button" Width="20" Height="20" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="Green">
                                            <iconPacks:PackIconCoolicons Kind="HelpCircleOutline" />
                                        </Button>
                                    </Grid>
                                    <Grid Margin="0,0,0,0">
                                        <mah:ToggleSwitch  Content="Start Minimized" Name ="Start_Tray_only_Toggle" Margin="30,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#ffffff"  IsEnabled="False"/>
                                        <Button Name="Start_Tray_only_Button" Width="20" Height="20" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="Green">
                                            <iconPacks:PackIconCoolicons Kind="HelpCircleOutline" />
                                        </Button>
                                    </Grid>
									<StackPanel>
                                        <Grid Margin="0,0,0,0">
                                        <mah:ToggleSwitch  Content="Enable Verbose Logging" Name ="Verbose_logging_Toggle" Margin="30,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#ffffff"  />
                                        <Button Name="Verbose_logging_Button" Width="20" Height="20" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="Green">
                                            <iconPacks:PackIconCoolicons Kind="HelpCircleOutline" />
                                        </Button>
										</Grid>
										<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                        <mah:TransitioningContentControl Name="Log_label_transitioningControl"
										 VerticalAlignment="Top" 
										 HorizontalAlignment="Left"  
										 Background="Transparent"
										 Margin="0,0,0,0"
										 Transition="RightReplace" >
                                            <Label Name='Log_Path_Label' Content="Log Save Path:" Visibility="Visible" VerticalAlignment="Top" Foreground="#ffffff"  BorderBrush="Red"  BorderThickness="2,0,0,0"  HorizontalAlignment="Left"/>
                                        </mah:TransitioningContentControl>
                                        <mah:TransitioningContentControl Name="Log_Textbox_transitioningControl"
										 VerticalAlignment="Top" 
										 HorizontalAlignment="Left"  
										 Background="Transparent"
										 Margin="0,0,0,0"
										 Transition="RightReplace" >
                                            <TextBox Name='Log_Path_textbox' Height="23" Text="" VerticalAlignment="Top" IsEnabled="True" Visibility="Visible" RenderTransformOrigin="0.502,0.52" MinWidth="150" Width="163" HorizontalAlignment="Left"/>
                                        </mah:TransitioningContentControl>
                                        <mah:TransitioningContentControl Name="Log_Button_transitioningControl"
										 VerticalAlignment="Top" 
										 HorizontalAlignment="Left"  
										 Background="Transparent"
										 Margin="5,0,0,0"
										 Transition="RightReplace" >
                                            <Button Name='Log_Path_Browse' Style="{StaticResource ToolsButtonStyle}" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" IsEnabled="True">
                                                <StackPanel Orientation="Horizontal">
                                                    <iconPacks:PackIconMaterial Kind="FolderOpen"
													Margin="4 4 2 4"
													Width="16"
													Height="16"
													VerticalAlignment="Center" />
                                                    <TextBlock Text="Browse" Margin="2 4 4 4" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Button>
                                        </mah:TransitioningContentControl>
										</StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                            <Expander 
							Grid.Column = "0"
							Grid.Row = "0"
							Margin="0,0,0,10"
							Grid.RowSpan = "1"
							ExpandDirection = "Down"
							mah:HeaderedControlHelper.HeaderForeground="White"
							mah:HeaderedControlHelper.HeaderFontWeight="Bold"
							mah:HeaderedControlHelper.HeaderFontSize="14"
							Name = "Spotify_Settings_Expander"
							Header="Spotify Options"
							IsExpanded="True">
                                <StackPanel>
                                    <Grid Margin="0,0,0,0">
                                        <mah:ToggleSwitch  Content="Use Spicetify" Name ="Spicetify_Toggle"  Margin="30,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Foreground="#ffffff"  />
                                        <Button Name="Spicetify_Button" Width="20" Height="20" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="Green">
                                            <iconPacks:PackIconCoolicons Kind="HelpCircleOutline" />
                                        </Button>
                                    </Grid>
									<mah:TransitioningContentControl Name="Spicetify_transitioningControl"
									VerticalAlignment="Top"
									Grid.Row="2"		
									HorizontalAlignment="Left"  
									Background="Transparent"
									Margin="0,0,0,0"
									Transition="Down"		>
									<TextBlock Name='Spicetify_textblock' TextWrapping="Wrap"  Grid.Row="2" FontWeight="Bold" VerticalAlignment="Top" Foreground="#ffffff" Visibility="Visible" HorizontalAlignment="Stretch"></TextBlock>
									</mah:TransitioningContentControl>										
                                </StackPanel>
                            </Expander>
                            <Expander 
					        Grid.Column = "0"
					        Grid.Row = "0"
					        Margin="0,0,0,10"
					        Grid.RowSpan = "1"
					        mah:HeaderedControlHelper.HeaderForeground="White"
					        mah:HeaderedControlHelper.HeaderFontWeight="Bold"
					        mah:HeaderedControlHelper.HeaderFontSize="14"
					        ExpandDirection = "Down"
					        Name = "Youtube_Settings_Expander"
					        Header="Youtube Options"
					        IsExpanded="True">
                                <StackPanel>
                                       <Grid Margin="0,0,0,0">
                                        <mah:ToggleSwitch Content="Download Youtube Media On Playback" Name ="Youtube_Download_Toggle" Margin="30,0,0,0" VerticalAlignment="Top" Grid.Column="0" HorizontalAlignment="Left" Foreground="#ffffff" IsEnabled="False" />
                                        <ToggleButton Name="Profile_Cache_Help_Button" Width="20" Height="20" Margin="0,5,0,0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="Green">
                                            <iconPacks:PackIconCoolicons Kind="HelpCircleOutline" />
                                        </ToggleButton>
										</Grid>
										<StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                                        <Label Name='Youtube_Download_Label' Content="Download Path:" Grid.Column="1" VerticalAlignment="Top" Margin="0,5,0,0" Foreground="#ffffff" Visibility="Visible" BorderBrush="Red"  BorderThickness="2,0,0,0"  HorizontalAlignment="Left"/>
                                        <TextBox Name='Youtube_Download_textbox' Height="23" Margin="0,5,0,0" Text="" Grid.Column="1" VerticalAlignment="Top" IsEnabled="false" Visibility="Visible" RenderTransformOrigin="0.502,0.52" Width="163"  HorizontalAlignment="Left"/>
                                        <Button Name='Youtube_Download_Browse' Style="{StaticResource ToolsButtonStyle}" Margin="5,5,0,0" Grid.Column="2" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" IsEnabled="false">
                                            <StackPanel Orientation="Horizontal">
                                                <iconPacks:PackIconMaterial Kind="FolderOpen"
                                    Margin="4 4 2 4"
                                    Width="16"
                                    Height="16"
                                    VerticalAlignment="Center" />
                                                <TextBlock Text="Browse" Margin="2 4 4 4" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                            <Expander 
							Grid.Column = "0"
							Grid.Row = "0"
							Margin="0,0,0,10"
							Grid.RowSpan = "1"
							ExpandDirection = "Down"
							mah:HeaderedControlHelper.HeaderForeground="White"
							mah:HeaderedControlHelper.HeaderFontWeight="Bold"
							mah:HeaderedControlHelper.HeaderFontSize="14"
							Name = "Twitch_Settings_Expander"
							Header="Twitch Options"
							IsExpanded="True">
                                <StackPanel>
                                    <Grid Margin="0,0,0,0">
                                        <mah:ToggleSwitch  Content="Auto Stream Updates" Name ="Twitch_Update_Toggle"  Margin="30,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Foreground="#ffffff"  />
                                        <Button Name="Twitch_Update_Button" Width="20" Height="20" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="Green">
                                            <iconPacks:PackIconCoolicons Kind="HelpCircleOutline" />
                                        </Button>
										<Label Name='Twitch_Update_Interval_Label' Grid.Column = "0" Content="Interval"  VerticalAlignment="Top" Margin="250,0,0,0" Foreground="#ffffff" Visibility="Visible" BorderBrush="Red"  BorderThickness="2,0,0,0"  HorizontalAlignment="Left"/>								
									 <ComboBox 
											  Margin="320,0,0,0"
											  Name='Twitch_Update_Interval_ComboBox'
											  mah:TextBoxHelper.ClearTextButton="True"
											  VerticalAlignment="Top"
											  Grid.Column = "0"
											  Background="Transparent"
											  mah:TextBoxHelper.UseFloatingWatermark="True"
											  HorizontalAlignment="Left"
											  IsEditable="False"
											  IsEnabled="false"
											  SelectedIndex="-1">
										<ComboBox.ContextMenu>
											<ContextMenu IsEnabled="False" Visibility="Collapsed" />
										</ComboBox.ContextMenu>
										<ComboBoxItem Content="5 Minutes" />
										<ComboBoxItem Content="10 Minutes" />
										<ComboBoxItem Content="15 Minutes" />
										<ComboBoxItem Content="30 Minutes" />
										<ComboBoxItem Content="1 Hour" />
									</ComboBox>											
                                    </Grid>									
									<mah:TransitioningContentControl Name="Twitch_Update_transitioningControl"
									VerticalAlignment="Top"
									Grid.Row="2"		
									HorizontalAlignment="Left"  
									Background="Transparent"
									Margin="0,0,0,0"
									Transition="Down"		>
									<TextBlock Name='Twitch_Update_textblock' TextWrapping="Wrap"  Grid.Row="2" FontWeight="Bold" VerticalAlignment="Top" Foreground="#ffffff" Visibility="Visible" HorizontalAlignment="Stretch"></TextBlock>
									</mah:TransitioningContentControl>										
                                </StackPanel>								
                            </Expander>							
                            <Expander 
							Grid.Column = "0"
							Grid.Row = "0"
							Margin="0,0,0,10"
							Grid.RowSpan = "1"
							ExpandDirection = "Down"
							mah:HeaderedControlHelper.HeaderForeground="White"
							mah:HeaderedControlHelper.HeaderFontWeight="Bold"
							mah:HeaderedControlHelper.HeaderFontSize="14"
							Name = "MediaPlayer_Settings_Expander"
							Header="Media Player Options"
							IsExpanded="True">
                                <StackPanel>
                                    <Grid Margin="0,0,0,0">
                                        <mah:ToggleSwitch  Content="Use Hardware Acceleration" Name ="Use_HardwareAcceleration_Toggle"  Margin="30,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Foreground="#ffffff"  />
                                        <Button Name="Use_HardwareAcceleration_Button" Width="20" Height="20" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="Green">
                                            <iconPacks:PackIconCoolicons Kind="HelpCircleOutline" />
                                        </Button>
                                    </Grid>
                                    <Grid Margin="0,0,0,0">
                                        <mah:ToggleSwitch  Content="Show Notifications on Playback" Name ="Show_Notifications_Toggle"  Margin="30,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Foreground="#ffffff"  />
                                        <Button Name="Show_Notifications_Button" Width="20" Height="20" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="Green">
                                            <iconPacks:PackIconCoolicons Kind="HelpCircleOutline" />
                                        </Button>
                                    </Grid>									
									<mah:TransitioningContentControl Name="Use_HardwareAcceleration_transitioningControl"
									VerticalAlignment="Top"
									Grid.Row="2"		
									HorizontalAlignment="Left"  
									Background="Transparent"
									Margin="0,0,0,0"
									Transition="Down"		>
									<TextBlock Name='Use_HardwareAcceleration_textblock' TextWrapping="Wrap"  Grid.Row="2" FontWeight="Bold" VerticalAlignment="Top" Foreground="#ffffff" Visibility="Visible" HorizontalAlignment="Stretch"></TextBlock>
									</mah:TransitioningContentControl>										
                                </StackPanel>
                            </Expander>							
                        </StackPanel>
                    </ScrollViewer>
                    <!-- 					<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Row = "0"  HorizontalAlignment="left" Grid.Column ="0" Height="1" Width = "300" VerticalAlignment="Top" Margin="0,100,0,0">
		             </Separator>	 -->
<!--                     <mah:ToggleSwitch Name="AppSettings_Help_Toggle" Cursor="Hand" Margin="30,24,0,10"  Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White" IsOn="{Binding ElementName=AppHelp_Flyout, Path=IsOpen}">
                        <iconPacks:PackIconMaterial Kind="HelpCircleOutline" />
                    </mah:ToggleSwitch> -->
                    <mah:FlyoutsControl Name="AppSettings_Flyout" Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan = "2" MinWidth="250" HorizontalAlignment="Stretch" VerticalAlignment="stretch" Margin="0,0,0,0" MinHeight="250" BorderThickness="1,1,0,1">
                        <mah:Flyout Header="App Settings Help" Background="{StaticResource GameDetailsBackGradient}" HorizontalContentAlignment="Right"  Position="Right" IsOpen="false"  Name="AppHelp_Flyout" AnimateOpacity="True" CloseButtonVisibility="visible" VerticalAlignment="stretch" HorizontalAlignment="Stretch"  TitleVisibility="visible" Theme="Adapt" >
                            <RichTextBox Name='HelpFlyout' VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Background="transparent" Margin="5,5,0,5" Padding="0,0,0,0" IsReadOnly="True" VerticalAlignment="stretch" BorderThickness="0,0,0,0"  HorizontalAlignment="Stretch" IsDocumentEnabled="True"  >
                                <RichTextBox.Resources>
                                    <Style TargetType="{x:Type Paragraph}">
                                        <Setter Property="Margin" Value="10" />
                                    </Style>
                                </RichTextBox.Resources>
                                <FlowDocument>
                                </FlowDocument>
                            </RichTextBox>
                        </mah:Flyout>
                    </mah:FlyoutsControl>
                    <Button Name='Apply_Settings_Button' Margin="20,0,0,0" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" Height="30" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" IsEnabled="true" Style="{StaticResource ToolsButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="ContentSaveAll"
                                    Margin="4 4 2 4"
                                    Width="16"
                                    Height="16"
                                    VerticalAlignment="Center" />
                            <TextBlock Text="Apply/Save Settings" Margin="2 4 4 4" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
</TabItem>