Views/Splash.xaml

     <mah:MetroWindow
	
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
  Title="SplashScreen" WindowStyle="none" WindowStartupLocation="CenterScreen" UseNoneWindowStyle="true"
 ShowInTaskbar ="true" Topmost = "true" 
	Width="600" Height="350" ResizeMode = "NoResize" IsWindowDraggable="True" RightWindowCommandsOverlayBehavior="HiddenTitleBar" >
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
		<Window.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0A2347" Offset="0.6"/>
            </LinearGradientBrush> 
	</Window.Background>	
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
			 <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" /> 
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
		
		<Grid Grid.Row="0" Name="Header" >	
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="20,10,0,0">       
				<Image Name="Logo" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Margin="0,0,0,0" Width="60" Height="60" VerticalAlignment="Top" /> 
			    <Label Name="SplashTitle" Content="EZT-GameManager" Margin="5,0,0,0" VerticalAlignment="Top" Foreground="White" Height="50"  FontSize="30"/>
			</StackPanel> 
		</Grid>
        <Grid Grid.Row="1" >
		 	<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5">
				<Label Name = "LoadingLabel"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin = "0,0,0,0"/>
				<mah:MetroProgressBar IsIndeterminate="True" Foreground="White" HorizontalAlignment="Center" Width="350" Height="20"/>
		<TextBlock Name="More_info_Msg" TextWrapping="Wrap" Margin="5,40,0,0" HorizontalAlignment="Center" Foreground="White" Height="50"  FontSize="20"></TextBlock>			
         <!--  <Label Name="More_info_Msg"  Margin="5,40,0,0" HorizontalAlignment="Center" Foreground="White" Height="50"  FontSize="20"/> -->
			</StackPanel>	
        </Grid>
	</Grid>
</mah:MetroWindow>