Views/Splash.xaml

<mah:MetroWindow
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	Title="SplashScreen" 
	WindowStyle="none" 
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	WindowStartupLocation="CenterScreen" 
	UseNoneWindowStyle="true"
	ShowInTaskbar ="true" 
	Topmost = "true" 
	Width="600" 
	AllowsTransparency="True"
	Height="350" 
	ResizeMode = "NoResize" 
	IsWindowDraggable="True" 
	LeftWindowCommandsOverlayBehavior="HiddenTitleBar" 
	RightWindowCommandsOverlayBehavior="HiddenTitleBar" >
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
  		<Window.Background>
	<LinearGradientBrush  PresentationOptions:Freeze="True"  EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="Black" Offset="0.0" />
		<GradientStop Offset="1" Color="#CE0A2347"></GradientStop>
	</LinearGradientBrush>			
	</Window.Background>	
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
			    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" /> 
			     <ResourceDictionary Source="Views/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Name="Background_Image"
               Grid.ColumnSpan="2"
               Grid.RowSpan="3"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch">
             <Image.Effect>
                <BlurEffect Radius="0" />
            </Image.Effect>
        </Image>		
		<Grid Grid.Row="0" Name="Header" >	
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="20,10,0,0">       
				<Image Name="Logo" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Margin="0,0,0,0" Width="60" Height="60" VerticalAlignment="Top" /> 
			    <Label Name="SplashTitle" Content="EZT-GameManager" Margin="5,0,0,0" VerticalAlignment="Top" Foreground="White" Height="50"  FontSize="30"/>
			</StackPanel> 
		</Grid>
        <Grid Grid.Row="1" Name="Splash_Grid">
		 	<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5">
				<Label Name = "LoadingLabel"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin = "0,0,0,0"/>
				<mah:MetroProgressBar IsIndeterminate="True" Foreground="White" HorizontalAlignment="Center" Width="350" Height="20"/>
		<TextBlock Name="More_info_Msg" TextWrapping="Wrap" Margin="5,40,0,0" HorizontalAlignment="Center" Foreground="White" Height="50"  FontSize="20"></TextBlock>			
         <!--  <Label Name="More_info_Msg"  Margin="5,40,0,0" HorizontalAlignment="Center" Foreground="White" Height="50"  FontSize="20"/> -->
		 <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5">		 
         <Button Name='Cancel_Button' FontSize="14" FontWeight="Bold" Margin="10,0,0,0" Grid.Row="2" Style="{StaticResource DetailButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" IsEnabled="true">
<!-- 		<Button.Background>
	<LinearGradientBrush  PresentationOptions:Freeze="True"  EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="Black" Offset="0.0" />
		<GradientStop Offset="1" Color="#CE0A2347"></GradientStop>
	</LinearGradientBrush>			
	</Button.Background> -->
			<StackPanel Orientation="Horizontal">
				<iconPacks:PackIconMaterial Kind="CloseBox"
                                    Margin="4 4 2 4"
                                    Width="16"
                                    Height="16"
                                    VerticalAlignment="Center" />
					<TextBlock Name="Cancel_button_textblock" Text="Cancel" Margin="2 4 4 4" VerticalAlignment="Center" />
				</StackPanel>
			</Button>		
             </StackPanel>			 
			</StackPanel>			
        </Grid>
		<RichTextBox Grid.Row="1" Name='SplashRichText' Width="300" Height="300" VerticalScrollBarVisibility="Visible" Visibility = "Visible" HorizontalScrollBarVisibility="Disabled" Background="transparent" Margin="0,0,0,0" Padding="0,0,0,0" IsReadOnly="True" VerticalAlignment="Bottom" BorderThickness="0,0,0,0"  HorizontalAlignment="Stretch" IsDocumentEnabled="True" >
			<RichTextBox.Resources>
				<Style TargetType="{x:Type Paragraph}">
					<Setter Property="Margin" Value="10" />
				</Style>
				<Style TargetType="Hyperlink">
					<Setter Property="Cursor" Value="Hand" />
				</Style>	
			</RichTextBox.Resources>
			<FlowDocument>
			</FlowDocument>
		</RichTextBox>			
	</Grid>
</mah:MetroWindow>