Views/SpotifyBrowser.xaml

<TabItem 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:sys="clr-namespace:System;assembly=mscorlib"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
xmlns:wf="clr-namespace:Microsoft.Web.WebView2.WinForms;assembly=Microsoft.Web.WebView2.WinForms"
xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
xmlns:actions="clr-namespace:MahApps.Metro.Actions;assembly=MahApps.Metro"
xmlns:wfs="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
xmlns:elementhost="clr-namespace:System.Windows.Forms.Integration.ElementHost;assembly=WindowsFormsIntegration"
xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" 
xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
xmlns:AttachedBehavior="clr-namespace:ScrollAnimateBehavior.AttachedBehaviors;assembly=AnimatedScrollViewer"
xmlns:controlzEx="urn:controlzex"
xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
Header="Spotify Browser" 
BorderBrush="gray" 
Visibility="Visible" 
Name="Spotify_Tabitem"
IsEnabled="true"
>
<TabItem.Resources>      
	  <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.GridSplitter.xaml"  />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />	
			 <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" /> 
	         <ResourceDictionary Source="Views/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>		
        </ResourceDictionary> 
</TabItem.Resources> 		
	<Grid Background="black" VerticalAlignment="stretch" HorizontalAlignment="stretch" Opacity="1" Margin="0,0,0,0">
		<DataGrid Name="SpotifyTable" Margin="5,36,5,15" VerticalAlignment="Top" HorizontalAlignment="stretch" Opacity="1" SelectionUnit="FullRow" SelectionMode="Extended" ScrollViewer.CanContentScroll="false" VirtualizingPanel.IsVirtualizingWhenGrouping="True" EnableColumnVirtualization="true" EnableRowVirtualization="true" VirtualizingPanel.VirtualizationMode="Standard" MaxHeight="1600" MaxWidth="2560" RowHeight="30" VirtualizingPanel.IsVirtualizing="True" VirtualizingStackPanel.ScrollUnit="Pixel" ItemsSource="{Binding View, IsAsync=True}" PresentationOptions:Freeze="True">
<!--             <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource MahApps.Styles.GroupItem.DataGrid}">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="14">
                                <TextBlock.Text>
                                        <Binding Mode="OneWay" Path="Name" />
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle> -->	
				<DataGrid.Resources>  
					<Style TargetType="ScrollViewer" >
						<Setter Property="AttachedBehavior:ScrollAnimationBehavior.IsEnabled" Value="True" />
						<Setter Property="AttachedBehavior:ScrollAnimationBehavior.TimeDuration" Value="00:00:00.30" />
						<Setter Property="AttachedBehavior:ScrollAnimationBehavior.PointsToScroll" Value="35" />
					</Style>				
				</DataGrid.Resources>			
				<DataGrid.CellStyle>
					<Style TargetType="DataGridCell">
						<Style.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent}" />
								<Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.IdealForeground}"  />
								<Setter Property="BorderThickness" Value="0" />	
								<Setter Property="BorderBrush" Value="Transparent" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</DataGrid.CellStyle>
				<DataGrid.RowStyle>
					<Style TargetType="DataGridRow">
						<Style.Triggers>
							<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" Value="Transparent" />	
                            <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.IdealForeground}"  />							
                            <Setter Property="BorderThickness" Value="0" />	
                            <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Accent}" />								
							</Trigger>
						</Style.Triggers>					
					</Style>
				</DataGrid.RowStyle>			
				<DataGrid.GroupStyle>
					<GroupStyle>
						<GroupStyle.ContainerStyle>
							<Style TargetType="{x:Type GroupItem}">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate>
											<Expander IsExpanded="True" BorderThickness="0,0,0,1" Margin = "0,5,0,5" Foreground = "White" mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderBackground="Black" mah:HeaderedControlHelper.HeaderForeground="LightGray"  mah:HeaderedControlHelper.HeaderFontSize="14"  Header="{Binding Path=Name, IsAsync=True}" Name="SpotifyTable_Expander"  ExpandDirection = "Down" PresentationOptions:Freeze="True" ScrollViewer.CanContentScroll="false" Style="{StaticResource MetroExpanderWithNormalCase}">		

												<ItemsPresenter />
											</Expander>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</GroupStyle.ContainerStyle>
					</GroupStyle>
				</DataGrid.GroupStyle>	
<!-- 				<DataGrid.Template>
					<ControlTemplate>
						<ScrollViewer  AttachedBehavior:ScrollAnimationBehavior.IsEnabled="True" AttachedBehavior:ScrollAnimationBehavior.TimeDuration="00:00:00.30" AttachedBehavior:ScrollAnimationBehavior.PointsToScroll="35" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="true" VirtualizingPanel.VirtualizationMode="Standard" VirtualizingPanel.IsVirtualizing="True" >
							<ItemsPresenter  />
						</ScrollViewer>
					</ControlTemplate>
				</DataGrid.Template> -->				
			<DataGrid.Columns>
				<DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}" Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Select"  />									
			</DataGrid.Columns>			
		</DataGrid>
		<Label Content="Filter" Foreground="#ffffff" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
		<TextBox Name="SpotifyFilterTextBox" Background = "lightgray" HorizontalAlignment="Left" Height="26" Margin="78,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
		<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Top" >
<!-- 		<Button Height="23" HorizontalAlignment="Left"  
		Name="Youtube_btnFirst" VerticalAlignment="Bottom" Width="40" 
		Content="&lt;&lt;" Opacity="0.75" Margin="5,0,0,0"/> -->
		<Button Height="23"  VerticalAlignment="Top" 
		Name="Spotify_btnPrev" Width="40" 
		Opacity="0.75" Content="&lt;" Margin="5,5,0,0"/>
		<Label Name="Spotify_lblpageInformation" HorizontalContentAlignment="Center" 
		HorizontalAlignment="Left" Height="30" Width="60" 
		VerticalContentAlignment="Center" VerticalAlignment="Top" />
		<Button Height="23" HorizontalAlignment="Right" 
		Name="Spotify_btnNext" VerticalAlignment="Top" Width="40" 
		Content="&gt;" Opacity="0.75" Margin="5,5,0,0"/>
<!-- 		<Button Height="23" HorizontalAlignment="Right"  
		VerticalAlignment="Bottom" Width="40" Name="Youtube_btnLast" 
		 Opacity="0.75" Content="&gt;&gt;" Margin="5,0,0,0"/> -->
		<ComboBox Name="Spotify_cbNumberOfRecords" HorizontalAlignment="Left"  
		VerticalAlignment="Top" Width="120"  SelectedIndex="0" Margin="5,5,0,0"
		 Opacity="0.75"/>
		<Label Name ="Spotify_Table_Total_Media" Content="Total Media |"  HorizontalAlignment="Right"  FontSize="16" Margin="10,0,0,0" Foreground="#ffffff" VerticalAlignment="Top" />		 
		</StackPanel>			
	</Grid>	

</TabItem>