Views/Styles.xaml

<ResourceDictionary
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
                    xmlns:wf="clr-namespace:Microsoft.Web.WebView2.WinForms;assembly=Microsoft.Web.WebView2.WinForms"
                    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:actions="clr-namespace:MahApps.Metro.Actions;assembly=MahApps.Metro"
                    xmlns:wfs="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
                    xmlns:AttachedBehavior="clr-namespace:ScrollAnimateBehavior.AttachedBehaviors"
                    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
                    xmlns:src="clr-namespace:DataGridExtensionsSample"
					xmlns:controls="clr-namespace:MahApps.Metro.Controls"
>
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.GridSplitter.xaml"/>
		<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
		<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
		<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	<!--         <DataTemplate x:Key="isSelectedCheckBoxColumn">
                <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
      RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
        </DataTemplate>	 -->
	<!-- <Style x:Key="MahApps.Styles.GridSplitter.Preview">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" PresentationOptions:Freeze="True" Opacity="0.5" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style> -->
	<dgx:RegexContentFilterFactory x:Key="RegexContentFilterFactory"/>
	<dgx:SimpleContentFilterFactory x:Key="SimpleContentFilterFactory"/>

	<!-- Template for a simple integer dgx control. -->
	<ControlTemplate x:Key="IntegerFilter">
		<src:IntegerGreatherThanFilterControl Filter="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}"/>
	</ControlTemplate>

	<ControlTemplate x:Key="FilterWithPopup">
		<src:FilterWithPopupControl Filter="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}"/>
	</ControlTemplate>
	<Style x:Key="DefaultComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}"/>
	<Style x:Key="DefaultComboBoxStyle" TargetType="{x:Type ComboBox}">
		<Setter Property="ItemContainerStyle" Value="{DynamicResource MetroComboBoxItem}"/>
	</Style>
	<Style x:Key="MetroDataGridCheckBox" TargetType="{x:Type CheckBox}">
		<Setter Property="Style" Value="{DynamicResource MetroDataGridCheckBox}"/>
	</Style>	
	<LinearGradientBrush x:Key="MainGridGradient" PresentationOptions:Freeze="True" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="Black" Offset="0.0"/>
		<GradientStop Offset="1" Color="#FF0A2347"/>
	</LinearGradientBrush>
	<!--    <LinearGradientBrush x:Key="MainGridGradient" PresentationOptions:Freeze="True"  EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="Black"/>
	   <GradientStop Color="#FF282829" Offset="0.06"/>
	</LinearGradientBrush> -->
	<Style x:Key="MahApps.Styles.GridSplitter" TargetType="{x:Type GridSplitter}">
		<Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray8}"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="PreviewStyle" Value="{StaticResource MahApps.Styles.GridSplitter.Preview}"/>
		<Setter Property="ShowsPreview" Value="True"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
	</Style>
	<Style x:Key="VideoViewCodiconsStyle" TargetType="iconPacks:PackIconCodicons">
		<Setter Property="Foreground" Value="#ECD9DBDC"/>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Foreground" Value="White"/>
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="VideoViewIconStyle" TargetType="iconPacks:PackIconMaterial">
		<Setter Property="Foreground" Value="#ECD9DBDC"/>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Foreground" Value="White"/>
			</Trigger>
		</Style.Triggers>
	</Style>
	<SolidColorBrush x:Key="IconStyle" Color="{StaticResource MahApps.Colors.SystemAccent}" />
	<Style x:Key="VideoViewButtonStyle" TargetType="Button">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Name="border"
					        BorderThickness="1"
					        Padding="4,2"
					        BorderBrush="Transparent"
					        CornerRadius="3"
					        PresentationOptions:Freeze="True"
					        Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="Transparent"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="FilterButtonStyle" TargetType="Button">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Name="border"
					        BorderThickness="1"
					        Padding="4,2"
					        BorderBrush="Transparent"
					        CornerRadius="3"
					        PresentationOptions:Freeze="True"
					        Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="DarkGray"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" Value="DarkGray"/>
							<Setter Property="Opacity" Value="0.8"/>
							<Setter Property="Foreground" Value="Gray"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="DetailButtonStyle" TargetType="Button">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
		<Setter Property="BorderBrush" Value="Gray"/>
		<Setter Property="Foreground" Value="#FFF5F5F5"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Name="border"
					        BorderThickness="1"
					        Padding="4,2"
					        BorderBrush="{DynamicResource MahApps.Brushes.Button.Border}"
					        CornerRadius="1"
					        PresentationOptions:Freeze="True"
					        Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="White"/>
							<Setter Property="Background" Value="{DynamicResource MahApps.Brushes.SystemControlHighlightAccent}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
							<Setter Property="RenderTransform">
								<Setter.Value>
									<ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
								</Setter.Value>
							</Setter>
							<Setter Property="Effect">
								<Setter.Value>
									<DropShadowEffect ShadowDepth="0" PresentationOptions:Freeze="True"/>
								</Setter.Value>
							</Setter>							
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" Value="DarkGray"/>
							<Setter Property="Opacity" Value="0.8"/>
							<Setter Property="Foreground" Value="Gray"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="MenuButtonStyle" TargetType="Button">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Background" Value="Black"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Name="border"
					        BorderThickness="1"
					        Padding="2,2"
					        BorderBrush="Transparent"
					        CornerRadius="1"
					        PresentationOptions:Freeze="True"
					        Background="Black">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="Transparent"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="Black"/>
							<Setter Property="RenderTransform">
								<Setter.Value>
									<ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
								</Setter.Value>
							</Setter>
							<Setter Property="Effect">
								<Setter.Value>
									<DropShadowEffect ShadowDepth="0" PresentationOptions:Freeze="True"/>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="Opacity" Value="0.8"/>
							<Setter Property="Foreground" Value="Transparent"/>
							<Setter Property="Effect">
								<Setter.Value>
									<DropShadowEffect ShadowDepth="0" PresentationOptions:Freeze="True"/>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ModsGridButtonStyle" TargetType="Button">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="BorderBrush" Value="Gray"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid Name="ButtonGrid" Background="Transparent">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
									<VisualTransition GeneratedDuration="0:0:0.05" To="Pressed"/>
									<VisualTransition GeneratedDuration="0:0:0.1" To="Normal"/>
								</VisualStateGroup.Transitions>
								<VisualStateGroup.States>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation
 Storyboard.TargetName="ButtonGrid"
											                 Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
											                 To="1.02"/>
											<DoubleAnimation
 Storyboard.TargetName="ButtonGrid"
											                 Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
											                 To="1.02"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation
 Storyboard.TargetName="ButtonGrid"
											                 Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
											                 To="0.98"/>
											<DoubleAnimation
 Storyboard.TargetName="ButtonGrid"
											                 Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
											                 To="0.98"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup.States>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border Name="border"
						        BorderThickness="1"
						        Padding="4,2"
						        BorderBrush="Gray"
						        CornerRadius="4"
						        Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
						<Grid.RenderTransform>
							<ScaleTransform/>
						</Grid.RenderTransform>
					</Grid>
					<ControlTemplate.Triggers>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ImageGridButtonStyle" TargetType="Button">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<!-- 			<Setter Property="Background" Value="#5991e0" /> -->
		<Setter Property="BorderBrush" Value="Gray"/>
		<!-- 						<Setter Property="Effect" >
							<Setter.Value>
								<DropShadowEffect ShadowDepth="2"  />
							</Setter.Value>
						</Setter>	 -->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid Name="ButtonGrid" Background="Transparent">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
									<VisualTransition GeneratedDuration="0:0:0.05" To="Pressed"/>
									<VisualTransition GeneratedDuration="0:0:0.1" To="Normal"/>
								</VisualStateGroup.Transitions>
								<VisualStateGroup.States>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation
 Storyboard.TargetName="ButtonGrid"
											                 Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
											                 To="1.04"/>
											<DoubleAnimation
 Storyboard.TargetName="ButtonGrid"
											                 Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
											                 To="1.04"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation
 Storyboard.TargetName="ButtonGrid"
											                 Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
											                 To="0.96"/>
											<DoubleAnimation
 Storyboard.TargetName="ButtonGrid"
											                 Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
											                 To="0.96"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup.States>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border Name="border"
						        BorderThickness="1"
						        Padding="4,2"
						        BorderBrush="Gray"
						        CornerRadius="4"
						        Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
						<Grid.RenderTransform>
							<ScaleTransform/>
						</Grid.RenderTransform>
					</Grid>
					<ControlTemplate.Triggers>
			
						<!-- 			<Trigger Property="IsMouseOver" Value="True">
						
						<Setter TargetName="border" Property = "BorderBrush" Value = "LightBlue" /> 
						<Setter Property="RenderTransform">
							<Setter.Value>
							<ScaleTransform ScaleX="1.02" ScaleY="1.02"/>
							</Setter.Value>
						</Setter>							
						</Trigger> 
					<Trigger Property = "IsPressed" Value="True">
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
					<Setter Property="RenderTransform">
							<Setter.Value>
							<ScaleTransform ScaleX="0.98" ScaleY="0.98"/>
							</Setter.Value>
						</Setter>	 
						<Setter Property="Effect" >
							<Setter.Value>
								<DropShadowEffect ShadowDepth="0" />
							</Setter.Value>
						</Setter> 					
					</Trigger>		 -->
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ToolsButtonStyle" TargetType="Button">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
		<Setter Property="BorderBrush" Value="Gray"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect ShadowDepth="2" PresentationOptions:Freeze="True"/>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Name="border"
					        BorderThickness="1"
					        Padding="5,2"
					        BorderBrush="{DynamicResource MahApps.Brushes.Button.Border}"
					        CornerRadius="1"
					        PresentationOptions:Freeze="True"
					        Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="White"/>
							<Setter Property="Background" Value="{DynamicResource MahApps.Brushes.SystemControlHighlightAccent}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"/>
							<Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
							<Setter Property="RenderTransform">
								<Setter.Value>
									<ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
								</Setter.Value>
							</Setter>
							<Setter Property="Effect">
								<Setter.Value>
									<DropShadowEffect ShadowDepth="0" PresentationOptions:Freeze="True"/>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" Value="DarkGray"/>
							<Setter Property="Foreground" Value="Gray"/>
							<Setter Property="Effect">
								<Setter.Value>
									<DropShadowEffect ShadowDepth="0" PresentationOptions:Freeze="True"/>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="InstallButtonStyle" TargetType="Button">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Background" Value="DarkCyan"/>
		<Setter Property="BorderBrush" Value="Gray"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect ShadowDepth="2" PresentationOptions:Freeze="True"/>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Name="border"
					        BorderThickness="1"
					        Padding="5,2"
					        BorderBrush="DarkGray"
					        CornerRadius="1"
					        Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="White"/>
							<Setter Property="Background" Value="Cyan"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"/>
							<Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
							<Setter Property="RenderTransform">
								<Setter.Value>
									<ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
								</Setter.Value>
							</Setter>
							<Setter Property="Effect">
								<Setter.Value>
									<DropShadowEffect ShadowDepth="0" PresentationOptions:Freeze="True"/>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" Value="DarkGray"/>
							<Setter Property="Foreground" Value="White"/>
							<Setter Property="Effect">
								<Setter.Value>
									<DropShadowEffect ShadowDepth="0" PresentationOptions:Freeze="True"/>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="AddGameButtonStyle" TargetType="Button">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect ShadowDepth="2" PresentationOptions:Freeze="True"/>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Name="border"
					        BorderThickness="1"
					        Padding="5,2"
					        BorderBrush="Transparent"
					        CornerRadius="1"
					        PresentationOptions:Freeze="True"
					        Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="DarkGray"/>
							<Setter Property="Background" Value="#FF282829"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"/>
							<Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
							<Setter Property="RenderTransform">
								<Setter.Value>
									<ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
								</Setter.Value>
							</Setter>
							<Setter Property="Effect">
								<Setter.Value>
									<DropShadowEffect ShadowDepth="0" PresentationOptions:Freeze="True"/>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" Value="DarkGray"/>
							<Setter Property="Opacity" Value="0.8"/>
							<Setter Property="Foreground" Value="White"/>
							<Setter Property="Effect">
								<Setter.Value>
									<DropShadowEffect ShadowDepth="0" PresentationOptions:Freeze="True"/>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="DropDownMenuStyle" BasedOn="{StaticResource MahApps.Styles.ContextMenu}" TargetType="{x:Type ContextMenu}">
		<Setter Property="HasDropShadow" Value="False"/>
		<Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.IdealForeground}"/>
	</Style>
	 
	<Style x:Key="DropDownMenuitemStyle" BasedOn="{StaticResource MahApps.Styles.MenuItem}" TargetType="MenuItem">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Background" Value="Black"/>
		<Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.IdealForeground}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type MenuItem}">
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<system:Double x:Key="MahApps.Sizes.ScrollBar.Width">10</system:Double>
	<Style x:Key="MahApps.Styles.RepeatButton.ScrollBarSmall" TargetType="{x:Type RepeatButton}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Height" Value="{DynamicResource MahApps.Sizes.ScrollBar.VerticalRepeatButton.Height}"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="Interval" Value="50"/>
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="Margin" Value="1"/>
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Grid Width="{TemplateBinding Width}"
					      Height="{TemplateBinding Height}"
					      Background="{TemplateBinding Background}">
						<Viewbox x:Name="ArrowBox"
						         Margin="{TemplateBinding Margin}"
						         SnapsToDevicePixels="True"
						         Stretch="Uniform"
						         UseLayoutRounding="True">
							<Path x:Name="Arrow"
							      Width="256"
							      Height="256"
							      HorizontalAlignment="Center"
							      VerticalAlignment="Center"
							      Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=OneWay}"
							      Fill="{DynamicResource MahApps.Brushes.RightArrowFill}"
							      Stretch="Uniform"/>
						</Viewbox>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="ArrowBox" Property="Opacity" Value="0.5"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray1}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource MahApps.Brushes.Accent}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Width" Value="{DynamicResource MahApps.Sizes.ScrollBar.HorizontalRepeatButton.Width}"/>
	</Style>
	<Style x:Key="MahApps.Styles.Thumb.ScrollBar" TargetType="{x:Type Thumb}">
		<Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Thumb}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Grid x:Name="ThumbVisual">
						<Rectangle x:Name="Background"
						           Fill="{DynamicResource MahApps.Brushes.RightArrowFill}"
						           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
						           StrokeThickness="{TemplateBinding BorderThickness}"/>
						<Rectangle x:Name="MouseOverRectangle"
						           Fill="{DynamicResource MahApps.Brushes.ThemeForeground}"
						           Opacity="0"
						           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
						           StrokeThickness="{TemplateBinding BorderThickness}"/>
						<Rectangle x:Name="PressedRectangle"
						           Fill="{DynamicResource MahApps.Brushes.ThemeForeground}"
						           Opacity="0"
						           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
						           StrokeThickness="{TemplateBinding BorderThickness}"/>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver" Storyboard="{StaticResource MahApps.Storyboard.ScrollBarThumbMouseOver}"/>
								<VisualState x:Name="Pressed" Storyboard="{StaticResource MahApps.Storyboard.ScrollBarThumbPressed}"/>
								<VisualState x:Name="Disabled"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="ThumbVisual" Property="Opacity" Value="0"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="MahApps.Styles.RepeatButton.ScrollBarLarge" TargetType="{x:Type RepeatButton}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Interval" Value="50"/>
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Rectangle Width="{TemplateBinding Width}"
					           Height="{TemplateBinding Height}"
					           Fill="{TemplateBinding Background}"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="MahApps.Styles.ScrollViewer" TargetType="{x:Type ScrollViewer}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollViewer}">
					<Grid x:Name="Grid" Background="{TemplateBinding Background}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition x:Name="leftColumn" Width="*"/>
							<ColumnDefinition x:Name="rightColumn" Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
						                        Grid.Row="0"
						                        Grid.Column="0"
						                        Margin="{TemplateBinding Padding}"
						                        CanContentScroll="{TemplateBinding CanContentScroll}"
						                        CanHorizontallyScroll="False"
						                        CanVerticallyScroll="False"
						                        Content="{TemplateBinding Content}"
						                        ContentTemplate="{TemplateBinding ContentTemplate}"/>
						<ScrollBar x:Name="PART_VerticalScrollBar"
						           Grid.Row="0"
						           Grid.Column="1"
						           Cursor="Arrow"
						           Maximum="{TemplateBinding ScrollableHeight}"
						           Minimum="0"
						           ViewportSize="{TemplateBinding ViewportHeight}"
						           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
						           Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
						<ScrollBar x:Name="PART_HorizontalScrollBar"
						           Grid.Row="1"
						           Grid.Column="0"
						           Cursor="Arrow"
						           Maximum="{TemplateBinding ScrollableWidth}"
						           Minimum="0"
						           Orientation="Horizontal"
						           ViewportSize="{TemplateBinding ViewportWidth}"
						           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
						           Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="mah:ScrollViewerHelper.VerticalScrollBarOnLeftSide" Value="True">
							<Setter TargetName="PART_HorizontalScrollBar" Property="Grid.Column" Value="1"/>
							<Setter TargetName="PART_ScrollContentPresenter" Property="Grid.Column" Value="1"/>
							<Setter TargetName="PART_VerticalScrollBar" Property="Grid.Column" Value="0"/>
							<Setter TargetName="leftColumn" Property="Width" Value="Auto"/>
							<Setter TargetName="rightColumn" Property="Width" Value="*"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="mah:ScrollViewerHelper.VerticalScrollBarOnLeftSide" Value="False"/>
	</Style>
			
	<Style x:Key="MahApps.Styles.ToggleButton.ExpanderHeader.Down"
	       BasedOn="{StaticResource MahApps.Styles.ToggleButton.ExpanderHeader.Up}"
	       TargetType="{x:Type ToggleButton}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border Background="{TemplateBinding Background}"
					        BorderBrush="{TemplateBinding BorderBrush}"
					        BorderThickness="{TemplateBinding BorderThickness}">
						<Grid Margin="{TemplateBinding Padding}"
						      Background="Transparent"
						      SnapsToDevicePixels="False">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid Margin="1">
								<Ellipse x:Name="Circle"
								         Width="{DynamicResource ExpanderToggleButtonEllipseThemeSize}"
								         Height="{DynamicResource ExpanderToggleButtonEllipseThemeSize}"
								         HorizontalAlignment="Center"
								         VerticalAlignment="Center"
								         Stroke="{TemplateBinding Foreground}"/>
								<Path x:Name="Arrow"
								      HorizontalAlignment="Center"
								      VerticalAlignment="Center"
								      Data="M 1,1.5 L 4.5,5 L 8,1.5"
								      SnapsToDevicePixels="false"
								      Stroke="{TemplateBinding Foreground}"
								      StrokeThickness="2"/>
							</Grid>
							<mah:ContentControlEx Grid.Column="1"
							                      Margin="4 0 0 0"
							                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
							                      Content="{TemplateBinding Content}"
							                      ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ControlsHelper.ContentCharacterCasing)}"
							                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
							                      ContentTemplate="{TemplateBinding ContentTemplate}"
							                      ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
							                      RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}"
							                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="true">
							<Setter TargetName="Arrow" Property="Data" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">

						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter TargetName="Arrow" Property="Stroke" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
							<Setter TargetName="Circle" Property="Stroke" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
							<Setter TargetName="Circle" Property="StrokeThickness" Value="2"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="MetroExpanderWithNormalCase" TargetType="Expander" BasedOn="{StaticResource MahApps.Styles.Expander}">
		<Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
		<Setter Property="mah:ExpanderHelper.HeaderDownStyle" Value="{StaticResource MahApps.Styles.ToggleButton.ExpanderHeader.Down}"/>
	</Style>
	<Style x:Key="LabelBorder" TargetType="{x:Type Label}">
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="Black"/>
	</Style>
	
	<LinearGradientBrush x:Key="LinearBrushStyle" PresentationOptions:Freeze="True" StartPoint="0,0.5" EndPoint="1,0.5" Opacity="0.5">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="GoldenRod" Offset="0"/>
				<GradientStop Color="White" Offset="1"/>
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="NotificationsGradient" PresentationOptions:Freeze="True" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#EA000000" Offset="0"/>
		<GradientStop Color="#EA000000" Offset="0.3"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="IconGradient" PresentationOptions:Freeze="True" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="{DynamicResource MahApps.Brushes.AccentBase}" Offset="0"/>
		<GradientStop Color="{DynamicResource MahApps.Brushes.AccentBase}" Offset="0.3"/>
	</LinearGradientBrush>	
	<LinearGradientBrush x:Key="FlyoutGradient" PresentationOptions:Freeze="True" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#FF0A2347" Offset="0"/>
		<GradientStop Color="#FF0A2347" Offset="0.9"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="SeparatorGradient" PresentationOptions:Freeze="True" StartPoint="1,0" EndPoint="0,0">
		<GradientStop Color="Transparent" Offset="0.0"/>
		<GradientStop Color="Black" Offset="0.5"/>
		<GradientStop Offset="0.5" Color="black"/>
		<GradientStop Offset="1" Color="Transparent"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="VerticalSeparatorGradient" PresentationOptions:Freeze="True" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="Transparent" Offset="0.0"/>
		<GradientStop Color="Black" Offset="0.5"/>
		<GradientStop Offset="0.5" Color="black"/>
		<GradientStop Offset="1" Color="Transparent"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="FlipViewGradient" PresentationOptions:Freeze="True" StartPoint="1,0" EndPoint="0,0">
		<GradientStop Offset="0" Color="Transparent"/>
		<GradientStop Offset="0.05" Color="{x:Static SystemColors.HighlightColor}"/>
		<GradientStop Offset="0.95" Color="{x:Static SystemColors.HighlightColor}"/>
		<GradientStop Offset="1" Color="Transparent"/>
		<!-- 	   <GradientStop Color="Transparent" Offset="0" />
		<GradientStop Color="Black" Offset="0.8" />
		<GradientStop Offset="0.6" Color="black"></GradientStop>
		<GradientStop Offset="1" Color="Transparent"></GradientStop> -->
		<!-- 		<GradientStop Offset="0.6" Color="black"></GradientStop>
		<GradientStop Offset="1" Color="Transparent"></GradientStop> -->
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="GameDetailsBackGradient" PresentationOptions:Freeze="True" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="Black" Offset="0"/>
		<!-- <GradientStop Color="#FF0A2347" Offset="0.06"/> -->
		<GradientStop Color="#FF0A2347" Offset="0.1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="MainGridBackGradient" PresentationOptions:Freeze="True" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="Black" Offset="0.0"/>
		<GradientStop Offset="0.5" Color="#FF0A2347"/>
	</LinearGradientBrush>
	<!-- 	<LinearGradientBrush x:Key="MainGridBackGradient" PresentationOptions:Freeze="True"  EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="Black" Offset="0"/>
		<GradientStop Color="#FF0A2347" Offset="0.1"/>
	</LinearGradientBrush>	 -->
	<LinearGradientBrush x:Key="ImageGridBackGradient" PresentationOptions:Freeze="True" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="Transparent" Offset="0"/>
		<GradientStop Color="#050607" Offset="0.6"/>
	</LinearGradientBrush>
	<!-- 	<LinearGradientBrush x:Key="ImageGridBackGradient" PresentationOptions:Freeze="True"  EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="Black" Offset="0"/>
		<GradientStop Color="#FF0A2347" Offset="0.06"/>
	</LinearGradientBrush>	  -->
	<LinearGradientBrush x:Key="StackPanelTransparentGradient" PresentationOptions:Freeze="True" StartPoint="0,1" EndPoint="0,0">
		<GradientStop Offset="0.1" Color="black"/>
		<GradientStop Offset="1" Color="Transparent"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="GridGradient" PresentationOptions:Freeze="True" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="Black" Offset="0.0"/>
		<GradientStop Offset="1" Color="Transparent"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="VideoViewGradient" PresentationOptions:Freeze="True" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="Black" Offset="1"/>
		<GradientStop Offset="0.5" Color="#C2191A1A"/>
	</LinearGradientBrush>
	<DropShadowBitmapEffect x:Key="SeparatorDropShadow" Color="Black" Direction="320" ShadowDepth="15" Softness="1" PresentationOptions:Freeze="True"/>
	<DropShadowBitmapEffect x:Key="ExpanderDropShadow" Color="Black" Direction="260" ShadowDepth="5" Softness="0.5" PresentationOptions:Freeze="True"/>
	<DropShadowEffect x:Key="DropShadow" PresentationOptions:Freeze="True"/>
	<Style x:Key="DropDownStyle" TargetType="mah:DropDownButton">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect ShadowDepth="2" PresentationOptions:Freeze="True"/>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="Blue"/>
			</Trigger>
			<Trigger Property="IsExpanded" Value="True">
				<Setter Property="Effect">
					<Setter.Value>
						<DropShadowEffect ShadowDepth="0" PresentationOptions:Freeze="True"/>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

	<!-- Style="{StaticResource menuParentStyle}" ItemContainerStyle="{DynamicResource MenuItemStyle1}" -->

	<!-- Background="{StaticResource SeparatorDropShadow}"		 -->

	<Style TargetType="{x:Type Dialog:InputDialog}"
	       x:Key="NewCustomDialogStyle"
	       BasedOn="{StaticResource {x:Type Dialog:BaseMetroDialog}}">   
		<Setter Property="Template">
			<Setter.Value>
    <ControlTemplate x:Key="MahApps.Templates.InputDialog" TargetType="{x:Type Dialog:InputDialog}">
        <Grid Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ContentPresenter x:Name="PART_Top"
                              Grid.Row="0"
                              AutomationProperties.Name="Dialog top"
                              Content="{TemplateBinding DialogTop}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

            <Grid Grid.Row="1" Margin="{TemplateBinding Padding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{TemplateBinding DialogContentMargin}" />
                    <ColumnDefinition Width="{TemplateBinding DialogContentWidth}" />
                    <ColumnDefinition Width="{TemplateBinding DialogContentMargin}" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ContentControl x:Name="PART_Icon"
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                AutomationProperties.Name="Dialog icon"
                                Content="{TemplateBinding Icon}"
                                ContentTemplate="{TemplateBinding IconTemplate}"
                                Focusable="False"
                                UseLayoutRounding="False" />

                <TextBlock x:Name="PART_Title"
                           Grid.Row="0"
                           Grid.Column="1"
                           AutomationProperties.Name="Dialog title"
                           FontSize="{TemplateBinding DialogTitleFontSize}"
                           Foreground="{TemplateBinding Foreground}"
                           Text="{TemplateBinding Title}"
                           TextWrapping="Wrap" />

                <Grid x:Name="PART_Content"
                      Grid.Row="1"
                      Grid.Column="1"
                      Margin="0 10 0 0"
                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                      AutomationProperties.Name="Dialog content"
                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="PART_MessageTextBlock"
                               Grid.Row="0"
                               Margin="0 5 0 0"
                               FontSize="{TemplateBinding DialogMessageFontSize}"
                               Foreground="{TemplateBinding Foreground}"
                               Text="{TemplateBinding Message}"
                               TextWrapping="Wrap" />

                    <TextBox x:Name="PART_TextBox"
                             Grid.Row="1"
                             Margin="0 5 0 0"
                             mah:ControlsHelper.FocusBorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                             mah:TextBoxHelper.SelectAllOnFocus="True"
                             FontSize="{TemplateBinding DialogMessageFontSize}"
                             Foreground="{TemplateBinding Foreground}"
                             Text="{Binding Input, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap" />

                    <StackPanel Grid.Row="3"
                                MinHeight="85"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button x:Name="PART_AffirmativeButton"
                                Margin="0 0 5 0"
                                Content="{TemplateBinding AffirmativeButtonText}"
                                FontSize="{TemplateBinding DialogButtonFontSize}"
                                Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" />
                        <Button x:Name="PART_NegativeButton"
                                Margin="5 0 5 0"
                                Content="{TemplateBinding NegativeButtonText}"
                                FontSize="{TemplateBinding DialogButtonFontSize}"
                                Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
                    </StackPanel>
                </Grid>
            </Grid>

            <ContentPresenter x:Name="PART_Bottom"
                              Grid.Row="2"
                              AutomationProperties.Name="Dialog bottom"
                              Content="{TemplateBinding DialogBottom}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ColorScheme" Value="Accented">
                <Setter TargetName="PART_NegativeButton" Property="Style" Value="{DynamicResource MahApps.Styles.Button.Dialogs.AccentHighlight}" />
                <Setter TargetName="PART_TextBox" Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                <Setter TargetName="PART_TextBox" Property="mah:ControlsHelper.FocusBorderBrush" Value="{DynamicResource MahApps.Brushes.TextBox.Border.Focus}" />
            </Trigger>
            <Trigger Property="Title" Value="{x:Null}">
                <Setter TargetName="PART_Title" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource MahApps.Storyboard.Dialogs.Show}" />
                </EventTrigger.Actions>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>


