Views/WebAuth.xaml

<mah:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
                 xmlns:wf="clr-namespace:Microsoft.Web.WebView2.WinForms;assembly=Microsoft.Web.WebView2.WinForms"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:actions="clr-namespace:MahApps.Metro.Actions;assembly=MahApps.Metro"
                 xmlns:WpfExtensions="clr-namespace:WpfExtensions;assembly=EZT_MediaPlayer"
				 xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
				 xmlns:mdhtml="clr-namespace:MdXaml.Html;assembly=MdXaml.Html"
				 xmlns:mdplug="clr-namespace:MdXaml.Plugins;assembly=MdXaml.Plugins"
				 xmlns:mdsvg="clr-namespace:MdXaml.Svg;assembly=MdXaml.Svg"
                 xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                 xmlns:AttachedBehavior="clr-namespace:ScrollAnimateBehavior.AttachedBehaviors;assembly=EZT_MediaPlayer"
                 xmlns:gif="http://wpfanimatedgif.codeplex.com"
                 Name="ChildWindow"
                 MinWidth="600"
                 MaxWidth="600"
                 MinHeight="750"
                 MaxHeight="900"
                 SizeToContent="WidthAndHeight"
                 VerticalAlignment="Stretch"
                 WindowStartupLocation="CenterScreen"
                 WindowTransitionsEnabled="True"
                 BorderThickness="0"
                 ShowTitleBar="True"
                 ResizeMode="CanResize"
                 ShowSystemMenu="True"
                 ShowSystemMenuOnRightClick="True"
                 IsWindowDraggable="True"
                 UseNoneWindowStyle="true"
                 ShowIconOnTitleBar="true"
                 AllowsTransparency="true"
                 LeftWindowCommandsOverlayBehavior="HiddenTitleBar"
                 RightWindowCommandsOverlayBehavior="HiddenTitleBar">
	<Window.TaskbarItemInfo>
		<TaskbarItemInfo/>
	</Window.TaskbarItemInfo>
	<Window.Effect>
		<DropShadowEffect/>
	</Window.Effect>
	<Window.Background>
	</Window.Background>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.GridSplitter.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
				<ResourceDictionary Source="Views/Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<mah:MetroWindow.LeftWindowCommands>
		<mah:WindowCommands Margin="0,0,0,0"
		                    Background="Transparent">
			<VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" Name="Title_LeftWindowCommands_Stackpanel" Orientation="Horizontal" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Margin="10,0,10,0">
				<Image Name="Logo" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Stretch" Margin="0,0,0,7" Width="89" Height="15" VerticalAlignment="Center">
					<Image.Effect>
						<DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" Opacity="1" />
					</Image.Effect>	
                </Image>					
				<Label Name="PageHeader" Content="{Binding ElementName=ChildWindow, Path=Title}" Margin="10,0,0,0" Padding="0,3,0,0" Foreground="#FF7A7A7A" FontSize="14" HorizontalAlignment="Stretch" FontWeight="Bold"  VerticalAlignment="Stretch" >
					<Label.Effect>
						<DropShadowEffect ShadowDepth="2" Direction="320" Opacity="1" Color="Black"/>
					</Label.Effect>
				</Label>
			</VirtualizingStackPanel>
		</mah:WindowCommands>
	</mah:MetroWindow.LeftWindowCommands>
	<Grid VerticalAlignment="Stretch" Name="Background_Grid" AttachedBehavior:EnableDragHelper.EnableDrag="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Name="Background_Grid_Row_1" Height="600"/>
			<RowDefinition Height="120*"/>
			<RowDefinition Height="65"/>
		</Grid.RowDefinitions>
		<Grid Name="Background_TileGrid" Grid.ColumnSpan="2" Margin="0,30,0,0" Grid.Row="0" Grid.RowSpan="4" MaxWidth="600" MinHeight="40" HorizontalAlignment="Stretch"/>
		<Image Name="Background_Image_Bottom"
		       Grid.ColumnSpan="2"
		       Grid.Row="2"
		       Grid.RowSpan="3"
		       Height="52"
		       MaxWidth="600"
		       VerticalAlignment="Bottom"/>
			<Grid Grid.Row="0" Name="Header">
				<VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="20,0,0,0">
					<Image Name="HeaderLogo" Source="" HorizontalAlignment="Left" Margin="0,0,0,0" Width="22" Height="22" VerticalAlignment="Center"/>
					<Label Name="SplashTitle" Content="{Binding ElementName=ChildWindow, Path=Title}" Margin="5,3,0,0" FontWeight="Bold" VerticalAlignment="Top" Foreground="White"  HorizontalAlignment="Center" FontSize="15"/>
				</VirtualizingStackPanel>
			</Grid>			   
		<Grid Margin="8,0,8,10" VerticalAlignment="stretch" Name="RootGrid" Grid.Row="1" Grid.RowSpan="1" Background="Transparent" HorizontalAlignment="Stretch">
			<Grid Name="Dialog_WebView2_Grid" >
<!--				<wv2:WebView2 Name="Dialog_WebView2"/> -->
 				<WindowsFormsHost/>
			</Grid>				
		</Grid>	
			<Grid Grid.Row="2" Name="Dialog_Input" Margin="0,0,0,0">
				<Grid.Resources>
					<Style x:Key="MdStyle" TargetType="FlowDocument">
						<Style.Resources>
							<Style TargetType="Paragraph">
								<Setter Property="FontFamily" Value="{Binding ElementName=EditorHelpFlyout,Path=FontFamily}"/>
								<Setter Property="Margin" Value="0,5,0,5"/>
								<Setter Property="FontSize" Value="14"/>
								<Style.Triggers>
									<Trigger Property="Tag" Value="Heading1">
										<Setter Property="FontSize" Value="42"/>
										<Setter Property="Foreground" Value="#FFFFD265"/>
										<Setter Property="FontWeight" Value="Light"/>
									</Trigger>								
									<DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}" Value="Heading2">
											<Setter Property="FontSize" Value="20"/>
											<Setter Property="Foreground" Value="#FFC09E4C"/>
											<Setter Property="FontWeight" Value="Light"/>
									</DataTrigger>
									<!-- <Trigger Property="Tag" Value="Heading2"> -->
										<!-- <Setter Property="FontSize" Value="20"/> -->
										<!-- <Setter Property="Foreground" Value="#FFC09E4C"/> -->
										<!-- <Setter Property="FontWeight" Value="Light"/> -->
									<!-- </Trigger> -->
									<Trigger Property="Tag" Value="Heading3">
										<Setter Property="FontSize" Value="20"/>
										<Setter Property="Foreground" Value="#FF987D3C"/>
										<Setter Property="FontWeight" Value="Bold"/>
									</Trigger>

									<Trigger Property="Tag" Value="Heading4">
										<Setter Property="FontSize" Value="14"/>
										<Setter Property="Foreground" Value="#FFFFFFFF"/>
										<Setter Property="FontWeight" Value="Light"/>
									</Trigger>
									<DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}" Value="Heading5">
											<Setter Property="FontSize" Value="16"/>
											<Setter Property="Foreground" Value="Orange"/>
											<Setter Property="FontWeight" Value="Bold"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}" Value="Heading6">
											<Setter Property="FontSize" Value="16"/>
											<Setter Property="Foreground" Value="Cyan"/>
											<Setter Property="FontWeight" Value="Bold"/>
									</DataTrigger>								
									<Trigger Property="Tag" Value="CodeBlock">
										<Setter Property="FontFamily" Value="Courier New"/>
										<Setter Property="Background" Value="#FF012456"/>
										<Setter Property="BorderBrush" Value="#DEDEDE"/>
										<Setter Property="BorderThickness" Value="0,2,0,2"/>
										<Setter Property="Margin" Value="0,0,0,0"/>
									</Trigger>
									<Trigger Property="Tag" Value="CodeSpan">
										<Setter Property="BorderThickness" Value="0,2,0,2"/>
										<Setter Property="Margin" Value="10,0,0,0"/>
									</Trigger>								
									<Trigger Property="Tag" Value="Note">
										<Setter Property="Margin" Value="5,0,5,0"/>
										<Setter Property="Padding" Value="10, 5"/>
										<Setter Property="BorderBrush" Value="#DEDEDE"/>
										<Setter Property="BorderThickness" Value="3,3,3,3"/>
										<Setter Property="Background" Value="#FAFAFA"/>
									</Trigger>
								</Style.Triggers>
							</Style>
							<Style TargetType="Run">
								<Style.Triggers>
									<Trigger Property="Tag" Value="CodeSpan">
										<Setter Property="FontFamily" Value="Courier New"/>
										<Setter Property="FontSize"   Value="12"/>
										<Setter Property="Background" Value="#FF012456"/>
									</Trigger>
								</Style.Triggers>
							</Style>
							<Style TargetType="Span">
								<Style.Triggers>
									<Trigger Property="Tag" Value="CodeSpan">
										<Setter Property="FontFamily" Value="Courier New"/>
										<Setter Property="Foreground" Value="#FFAAB5C4"/>
										<Setter Property="Background" Value="#FF012456"/>
									</Trigger>
								</Style.Triggers>
							</Style>					
							<Style TargetType="Hyperlink">
								<Setter Property="TextDecorations"  Value="None" />
								<Setter Property="Foreground"       Value="#FF0078D7" />
								<Style.Triggers>
									<Trigger Property="IsMouseOver"   Value="True">
										<Setter Property="Foreground" Value="Red" />
									</Trigger>
								</Style.Triggers>
							</Style>												
						</Style.Resources>
					</Style>
				</Grid.Resources>
				<mdxam:MarkdownScrollViewer Name="MarkdownScrollViewer" Effect="{StaticResource DropShadow}" Foreground="#FFF0F0F0" MarkdownStyle="{StaticResource ResourceKey=MdStyle}" Margin="10,0,10,0">
					<mdxam:MarkdownScrollViewer.Plugins>
						<mdplug:MdXamlPlugins>
							<mdhtml:HtmlPluginSetup/>
							<mdsvg:SvgPluginSetup/>
						</mdplug:MdXamlPlugins>
					</mdxam:MarkdownScrollViewer.Plugins>
				</mdxam:MarkdownScrollViewer>			
<!-- 				<TextBlock Name="Dialog_Input_texblock" Text="" Margin="5,0,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Center" FontSize="14"/>
				<TextBlock Name="Dialog_Input_texblock2" Text="When finished click Close to continue" Margin="5,25,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="center" FontSize="14"/> -->
			</Grid>		
		<VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" Name="Save_StackPanel" Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,5">
			<Grid>
				<Border BorderBrush="Black" CornerRadius="2" Background="Black" BorderThickness="1" Width="94" Height="40" RenderTransformOrigin="0.5,0.5"/>
				<Button Name='Cancel_Button' FontSize="14" Margin="0,0,0,0" Width="86" Height="32" Style="{StaticResource SamsonButtonStyle}" Tag="CloseBox" IsEnabled="true" HorizontalAlignment="Stretch" Panel.ZIndex="2" RenderTransformOrigin="0.5,0.5">
					<Grid>
						<Image Name="Cancel_Button_Image" Width="86" Height="32" RenderOptions.BitmapScalingMode="Fant" RenderTransformOrigin="0.5,0.5"/>
						<TextBlock Name="Cancel_Button_Text" FontSize="12" Text="CANCEL" Margin="0 0 10 0" FontWeight="Bold" Foreground="#FF999FA0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
					</Grid>
				</Button>
			</Grid>
		</VirtualizingStackPanel>
		<mah:FlyoutsControl Name="Editor_Help_FlyoutControl" Grid.RowSpan="3" Grid.Column="2" MaxWidth="450" HorizontalAlignment="Right" Opacity="1" VerticalAlignment="Center" MinHeight="250" MaxHeight="500">
			<mah:FlyoutsControl.Effect>
				<DropShadowEffect/>
			</mah:FlyoutsControl.Effect>
			<mah:Flyout Header="ChildWindow Help" BorderBrush="{StaticResource MahApps.Brushes.Accent}" BorderThickness="1,1,1,1" HorizontalContentAlignment="Right" Background="#FF0A2347" Position="Right" IsOpen="false" Name="Editor_Help_Flyout" AnimateOpacity="True" CloseButtonVisibility="visible" VerticalAlignment="stretch" HorizontalAlignment="Stretch" TitleVisibility="visible" Theme="Adapt">
				<RichTextBox Name='EditorHelpFlyout' VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Background="transparent" Margin="5,5,0,5" Padding="0,0,0,0" IsReadOnly="True" VerticalAlignment="stretch" BorderThickness="0,0,0,0" HorizontalAlignment="Stretch" IsDocumentEnabled="True">
					<RichTextBox.Resources>
						<Style TargetType="{x:Type Paragraph}">
							<Setter Property="Margin" Value="10"/>
							<Setter Property="Padding" Value="0,0,5,0"/>
						</Style>
						<Style TargetType="Hyperlink">
							<Setter Property="Cursor" Value="Hand"/>
						</Style>
					</RichTextBox.Resources>
					<RichTextBox.Effect>
						<DropShadowEffect/>
					</RichTextBox.Effect>
					<FlowDocument>
					</FlowDocument>
				</RichTextBox>
			</mah:Flyout>
		</mah:FlyoutsControl>
	</Grid>
</mah:MetroWindow>