Views/WebBrowser.xaml

<TabItem 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:sys="clr-namespace:System;assembly=mscorlib"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
xmlns:wf="clr-namespace:Microsoft.Web.WebView2.WinForms;assembly=Microsoft.Web.WebView2.WinForms"
xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
xmlns:actions="clr-namespace:MahApps.Metro.Actions;assembly=MahApps.Metro"
xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
xmlns:elementhost="clr-namespace:System.Windows.Forms.Integration.ElementHost;assembly=WindowsFormsIntegration"
xmlns:AttachedBehavior="clr-namespace:ScrollAnimateBehavior.AttachedBehaviors;assembly=AnimatedScrollViewer"
xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
Header="Web Browser" 
Name="Web_Tab" 
BorderBrush="gray"
HorizontalAlignment="stretch"
VerticalAlignment="stretch"
>
<TabItem.Resources>      
	  <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.GridSplitter.xaml"  />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />	
			 <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" /> 
	         <ResourceDictionary Source="Views/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>		
        </ResourceDictionary> 
</TabItem.Resources> 	
	<Grid Background="black" VerticalAlignment="stretch" HorizontalAlignment="stretch" Opacity="1">
	<DockPanel Name="WebBrowser_DockPanel" >
		<ToolBar DockPanel.Dock="Top">
			<Button Name="BrowseBack" ToolTip="Back I Say!" >
				<iconPacks:PackIconFontAwesome  Kind="ArrowAltCircleLeftRegular" Width="16" Height="16" />
			</Button>
			<Button Name="BrowseForward" ToolTip="Onward!" >
				<iconPacks:PackIconFontAwesome Kind="ArrowAltCircleRightRegular" Width="16" Height="16"/>
			</Button>
			<Button Name="BrowseRefresh" ToolTip="Refresh">
				<iconPacks:PackIconMaterial Kind="Refresh" Width="16" Height="16"/>
			</Button>
			<Separator />
			<TextBox Name="txtUrl" Width="300"  ToolTip="Where to my friend?" />
			<Button Name="GoToPage" ToolTip="Make it so!">
				<iconPacks:PackIconMaterial Kind="Play" Width="16" Height="16"/>
			</Button>
		</ToolBar>
	<wv2:WebView2 x:Name="WebView2"/>
<!-- 		<WindowsFormsHost>
			<wf:WebView2 x:Name="WebView2"/>
		</WindowsFormsHost> -->
	</DockPanel>		
			<WindowsFormsHost >	  
			
           </WindowsFormsHost>
	</Grid>
</TabItem>