Views/WebDialog.xaml

     <mah:MetroWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
	xmlns:wf="clr-namespace:Microsoft.Web.WebView2.WinForms;assembly=Microsoft.Web.WebView2.WinForms"
	xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:actions="clr-namespace:MahApps.Metro.Actions;assembly=MahApps.Metro"
	xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	xmlns:elementhost="clr-namespace:System.Windows.Forms.Integration.ElementHost;assembly=WindowsFormsIntegration"
	xmlns:AttachedBehavior="clr-namespace:ScrollAnimateBehavior.AttachedBehaviors;assembly=AnimatedScrollViewer"
    xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    Title="SplashScreen" WindowStyle="none" WindowStartupLocation="CenterScreen" UseNoneWindowStyle="true"
    ShowInTaskbar ="true" Topmost = "true" 
	Width="800" Height="900" ResizeMode = "NoResize" >
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
		<Window.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0A2347" Offset="0.2"/>
            </LinearGradientBrush> 
	</Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
			          <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" /> 
            </ResourceDictionary.MergedDictionaries>
		<Style x:Key="DetailButtonStyle" TargetType="Button">
		    <Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="Background" Value="DarkBlue" />
			<Setter Property="BorderBrush" Value="Gray" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Effect" >
				<Setter.Value>
					<DropShadowEffect ShadowDepth="2" />
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Name="border" 
							BorderThickness="1"
							Padding="5,2" 
							BorderBrush="DarkGray" 
							CornerRadius="1" 
							Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
                    <ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property = "BorderBrush" Value = "White" /> 
							<Setter Property = "Background"  Value = "Blue"/>
						</Trigger>
					<Trigger Property = "IsPressed" Value="True">
						<Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
						<Setter Property="RenderTransform">
							<Setter.Value>
							<ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
							</Setter.Value>
						</Setter>						
						<Setter Property="Effect" >
							<Setter.Value>
								<DropShadowEffect ShadowDepth="0" />
							</Setter.Value>
						</Setter>
					</Trigger>
					<Trigger Property = "IsEnabled" Value="False">
						<Setter Property = "Background" Value="DarkGray"/>
						<Setter Property = "Opacity" Value="0.8"/>
						<Setter Property= "Foreground" Value="DarkGray"/>
					</Trigger>						
                    </ControlTemplate.Triggers>						
                </ControlTemplate>
				</Setter.Value>
			</Setter>			
			</Style>			
        </ResourceDictionary>        
    </Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>	
		<Grid Grid.Row="0" Name="Header" >	
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="20,10,0,0">       
				<Image Name="Logo"  HorizontalAlignment="Left" Margin="0,0,0,0" Width="32" Height="32" VerticalAlignment="Center" /> 
			    <Label Name="SplashTitle" Content="" Margin="5,0,0,0" VerticalAlignment="Top" Foreground="White" Height="50" HorizontalAlignment="Center" FontSize="30"/>
			</StackPanel> 
		</Grid>
        <Grid Name="Dialog_WebView2_Grid" Grid.Row="1" >
		<wv2:WebView2 x:Name="Dialog_WebView2"/> 
 			<WindowsFormsHost>
            <!-- <wf:WebView2 x:Name="Dialog_WebView2"/> -->
        </WindowsFormsHost>  
        </Grid>
     <Grid Grid.Row="2" Name="Dialog_Input" >	
       <TextBlock  Name="Dialog_Input_texblock" Text="Please login with your Spotify account. When finished click Close to continue" Margin="5,0,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Center" FontSize="14"/>
       <TextBlock  Name="Dialog_Input_texblock2" Text="NOTE: You must also login to the Windows Spotify App at least one time before being able to manage music. If spotify is not currently installed, this app will install the latest version" Margin="5,25,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="center" FontSize="14"/>         
		<!--	   <TextBox Name="Dialog_Input_Texbox" Background = "lightgray" HorizontalAlignment="center" Height="26" Margin="0,50,5,0" Width="300" TextWrapping="Wrap" Text="" Foreground="Black" VerticalAlignment="Top"/>
         <Button Name="Dialog_Input_Button" Style="{StaticResource DetailButtonStyle}" ToolTip="Make it so!" Margin="380,47,5,0" Content="Ok" Height="30" Width="40" VerticalAlignment="Top" HorizontalAlignment="center" ></Button> -->
         <Button Name="Cancel_Button" Style="{StaticResource DetailButtonStyle}" ToolTip="Close" Margin="0,85,5,0" Content="Close" HorizontalAlignment="center" Height="30" Width="50" VerticalAlignment="Top" ></Button>
		</Grid>
	</Grid>
</mah:MetroWindow>